WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.132928
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 109.116196
Kernel Time (ms): 17.455360
Deallocation Time (ms): 1.027744
Test Passed
Collecting data...
Generating '/tmp/nsys-report-5be6.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BFS_t32_g32_adynamic.nsys-rep[1/1] [0%                          ] BFS_t32_g32_adynamic.nsys-rep[1/1] [12%                         ] BFS_t32_g32_adynamic.nsys-rep[1/1] [===24%                      ] BFS_t32_g32_adynamic.nsys-rep[1/1] [====25%                     ] BFS_t32_g32_adynamic.nsys-rep[1/1] [==============62%           ] BFS_t32_g32_adynamic.nsys-rep[1/1] [========================100%] BFS_t32_g32_adynamic.nsys-rep[1/1] [========================100%] BFS_t32_g32_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/BFS_t32_g32_adynamic.nsys-rep
