WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.144960
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 108.292191
Kernel Time (ms): 11.447712
Deallocation Time (ms): 0.936096
Test Passed
Collecting data...
Generating '/tmp/nsys-report-14c2.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BFS_t16_g8_adynamic.nsys-rep[1/1] [0%                          ] BFS_t16_g8_adynamic.nsys-rep[1/1] [=17%                        ] BFS_t16_g8_adynamic.nsys-rep[1/1] [======34%                   ] BFS_t16_g8_adynamic.nsys-rep[1/1] [======35%                   ] BFS_t16_g8_adynamic.nsys-rep[1/1] [===============67%          ] BFS_t16_g8_adynamic.nsys-rep[1/1] [========================100%] BFS_t16_g8_adynamic.nsys-rep[1/1] [========================100%] BFS_t16_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/BFS_t16_g8_adynamic.nsys-rep
