WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.136768
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 229.238403
Kernel Time (ms): 9.034752
Deallocation Time (ms): 0.951168
Test Passed
Collecting data...
Generating '/tmp/nsys-report-3dd0.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BFS_t1_g8_adynamic.nsys-rep[1/1] [0%                          ] BFS_t1_g8_adynamic.nsys-rep[1/1] [===22%                      ] BFS_t1_g8_adynamic.nsys-rep[1/1] [=========44%                ] BFS_t1_g8_adynamic.nsys-rep[1/1] [=========45%                ] BFS_t1_g8_adynamic.nsys-rep[1/1] [=================72%        ] BFS_t1_g8_adynamic.nsys-rep[1/1] [========================100%] BFS_t1_g8_adynamic.nsys-rep[1/1] [========================100%] BFS_t1_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/BFS_t1_g8_adynamic.nsys-rep
