WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.124896
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 109.995041
Kernel Time (ms): 14.477994
Deallocation Time (ms): 0.999936
Test Passed
Collecting data...
Generating '/tmp/nsys-report-a7bc.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BFS_t32_g8_adynamic.nsys-rep[1/1] [0%                          ] BFS_t32_g8_adynamic.nsys-rep[1/1] [=15%                        ] BFS_t32_g8_adynamic.nsys-rep[1/1] [=====30%                    ] BFS_t32_g8_adynamic.nsys-rep[1/1] [=====31%                    ] BFS_t32_g8_adynamic.nsys-rep[1/1] [===============65%          ] BFS_t32_g8_adynamic.nsys-rep[1/1] [========================100%] BFS_t32_g8_adynamic.nsys-rep[1/1] [========================100%] BFS_t32_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/BFS_t32_g8_adynamic.nsys-rep
