WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.077792
Initialization Time (ms): 1.857152
Kernel Time (ms): 22.748758
Deallocation Time (ms): 0.452960
Test Passed
Collecting data...
Generating '/tmp/nsys-report-a0ff.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t1_g16_a0.5.nsys-rep[1/1] [0%                          ] BS_t1_g16_a0.5.nsys-rep[1/1] [====28%                     ] BS_t1_g16_a0.5.nsys-rep[1/1] [============57%             ] BS_t1_g16_a0.5.nsys-rep[1/1] [==================78%       ] BS_t1_g16_a0.5.nsys-rep[1/1] [========================100%] BS_t1_g16_a0.5.nsys-rep[1/1] [========================100%] BS_t1_g16_a0.5.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/BS_t1_g16_a0.5.nsys-rep
