WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.073824
Initialization Time (ms): 1.725088
Kernel Time (ms): 3.929899
Deallocation Time (ms): 0.351232
Test Passed
Collecting data...
Generating '/tmp/nsys-report-50f9.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t4_g8_a0.25.nsys-rep[1/1] [0%                          ] BS_t4_g8_a0.25.nsys-rep[1/1] [====28%                     ] BS_t4_g8_a0.25.nsys-rep[1/1] [============56%             ] BS_t4_g8_a0.25.nsys-rep[1/1] [==================78%       ] BS_t4_g8_a0.25.nsys-rep[1/1] [========================100%] BS_t4_g8_a0.25.nsys-rep[1/1] [========================100%] BS_t4_g8_a0.25.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/BS_t4_g8_a0.25.nsys-rep
