WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.073344
Initialization Time (ms): 1.452256
Kernel Time (ms): 5.218848
Deallocation Time (ms): 0.385728
Test Passed
Collecting data...
Generating '/tmp/nsys-report-0f66.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t32_g16_a0.9.nsys-rep[1/1] [0%                          ] BS_t32_g16_a0.9.nsys-rep[1/1] [====26%                     ] BS_t32_g16_a0.9.nsys-rep[1/1] [===========52%              ] BS_t32_g16_a0.9.nsys-rep[1/1] [==================76%       ] BS_t32_g16_a0.9.nsys-rep[1/1] [========================100%] BS_t32_g16_a0.9.nsys-rep[1/1] [========================100%] BS_t32_g16_a0.9.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/BS_t32_g16_a0.9.nsys-rep
