WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.074336
Initialization Time (ms): 1.649440
Kernel Time (ms): 5.012128
Deallocation Time (ms): 0.338656
Test Passed
Collecting data...
Generating '/tmp/nsys-report-5d60.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t32_g8_a1.0.nsys-rep[1/1] [0%                          ] BS_t32_g8_a1.0.nsys-rep[1/1] [====26%                     ] BS_t32_g8_a1.0.nsys-rep[1/1] [===========52%              ] BS_t32_g8_a1.0.nsys-rep[1/1] [===========53%              ] BS_t32_g8_a1.0.nsys-rep[1/1] [============54%             ] BS_t32_g8_a1.0.nsys-rep[1/1] [==================77%       ] BS_t32_g8_a1.0.nsys-rep[1/1] [========================100%] BS_t32_g8_a1.0.nsys-rep[1/1] [========================100%] BS_t32_g8_a1.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/BS_t32_g8_a1.0.nsys-rep
