WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.077312
Initialization Time (ms): 2.353696
Kernel Time (ms): 4.587115
Deallocation Time (ms): 0.381376
Test Passed
Collecting data...
Generating '/tmp/nsys-report-afb9.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t16_g32_a0.75.nsys-rep[1/1] [0%                          ] BS_t16_g32_a0.75.nsys-rep[1/1] [====27%                     ] BS_t16_g32_a0.75.nsys-rep[1/1] [============54%             ] BS_t16_g32_a0.75.nsys-rep[1/1] [==================77%       ] BS_t16_g32_a0.75.nsys-rep[1/1] [========================100%] BS_t16_g32_a0.75.nsys-rep[1/1] [========================100%] BS_t16_g32_a0.75.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/BS_t16_g32_a0.75.nsys-rep
