WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.076352
Initialization Time (ms): 2.393152
Kernel Time (ms): 7.566784
Deallocation Time (ms): 0.381536
Test Passed
Collecting data...
Generating '/tmp/nsys-report-88b4.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t64_g16_a0.0.nsys-rep[1/1] [0%                          ] BS_t64_g16_a0.0.nsys-rep[1/1] [===24%                      ] BS_t64_g16_a0.0.nsys-rep[1/1] [==========48%               ] BS_t64_g16_a0.0.nsys-rep[1/1] [==========49%               ] BS_t64_g16_a0.0.nsys-rep[1/1] [===========50%              ] BS_t64_g16_a0.0.nsys-rep[1/1] [==================75%       ] BS_t64_g16_a0.0.nsys-rep[1/1] [========================100%] BS_t64_g16_a0.0.nsys-rep[1/1] [========================100%] BS_t64_g16_a0.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/BS_t64_g16_a0.0.nsys-rep
