WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.075744
Initialization Time (ms): 1.992320
Kernel Time (ms): 11.868245
Deallocation Time (ms): 0.365824
Test Passed
Collecting data...
Generating '/tmp/nsys-report-a469.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t1_g32_a0.25.nsys-rep[1/1] [0%                          ] BS_t1_g32_a0.25.nsys-rep[1/1] [====28%                     ] BS_t1_g32_a0.25.nsys-rep[1/1] [============56%             ] BS_t1_g32_a0.25.nsys-rep[1/1] [============57%             ] BS_t1_g32_a0.25.nsys-rep[1/1] [==================78%       ] BS_t1_g32_a0.25.nsys-rep[1/1] [========================100%] BS_t1_g32_a0.25.nsys-rep[1/1] [========================100%] BS_t1_g32_a0.25.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/BS_t1_g32_a0.25.nsys-rep
