WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.074112
Initialization Time (ms): 1.716512
Kernel Time (ms): 5.146421
Deallocation Time (ms): 0.393376
Test Passed
Collecting data...
Generating '/tmp/nsys-report-e128.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t32_g16_a0.5.nsys-rep[1/1] [0%                          ] BS_t32_g16_a0.5.nsys-rep[1/1] [====26%                     ] BS_t32_g16_a0.5.nsys-rep[1/1] [===========53%              ] BS_t32_g16_a0.5.nsys-rep[1/1] [==================76%       ] BS_t32_g16_a0.5.nsys-rep[1/1] [========================100%] BS_t32_g16_a0.5.nsys-rep[1/1] [========================100%] BS_t32_g16_a0.5.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/BS_t32_g16_a0.5.nsys-rep
