WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.072800
Initialization Time (ms): 1.778848
Kernel Time (ms): 4.893419
Deallocation Time (ms): 0.354080
Test Passed
Collecting data...
Generating '/tmp/nsys-report-c0f9.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t32_g64_a0.1.nsys-rep[1/1] [0%                          ] BS_t32_g64_a0.1.nsys-rep[1/1] [====26%                     ] BS_t32_g64_a0.1.nsys-rep[1/1] [===========52%              ] BS_t32_g64_a0.1.nsys-rep[1/1] [===========53%              ] BS_t32_g64_a0.1.nsys-rep[1/1] [==================76%       ] BS_t32_g64_a0.1.nsys-rep[1/1] [========================100%] BS_t32_g64_a0.1.nsys-rep[1/1] [========================100%] BS_t32_g64_a0.1.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/BS_t32_g64_a0.1.nsys-rep
