WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 1.165600
Initialization Time (ms): 57.464127
Total Proxies Time (ms): 52.814400
CPU Proxy:
	CPU Proxy: Kernel Time (ms): 51.808891
GPU Proxy:
	GPU Proxy: Copy To Device Time (ms): 0.000000
	GPU Proxy: Kernel Time (ms): 2.509472
	GPU Proxy: Copy Back Time (ms): 0.000000
Deallocation Time (ms): 0.370912
Test Passed
Collecting data...
Generating '/tmp/nsys-report-fbe7.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] CEDD_t32_gdefault_a0.75.nsys-rep[1/1] [0%                          ] CEDD_t32_gdefault_a0.75.nsys-rep[1/1] [===23%                      ] CEDD_t32_gdefault_a0.75.nsys-rep[1/1] [=========46%                ] CEDD_t32_gdefault_a0.75.nsys-rep[1/1] [=================72%        ] CEDD_t32_gdefault_a0.75.nsys-rep[1/1] [=================73%        ] CEDD_t32_gdefault_a0.75.nsys-rep[1/1] [========================100%] CEDD_t32_gdefault_a0.75.nsys-rep[1/1] [========================100%] CEDD_t32_gdefault_a0.75.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/CEDD_t32_gdefault_a0.75.nsys-rep
