WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 1.169632
Initialization Time (ms): 58.468029
Total Proxies Time (ms): 37.243038
CPU Proxy:
	CPU Proxy: Kernel Time (ms): 35.914207
GPU Proxy:
	GPU Proxy: Copy To Device Time (ms): 0.000000
	GPU Proxy: Kernel Time (ms): 0.000000
	GPU Proxy: Copy Back Time (ms): 0.000000
Deallocation Time (ms): 0.171008
Test Passed
Collecting data...
Generating '/tmp/nsys-report-1b6d.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] CEDD_t16_gdefault_a1.0.nsys-rep[1/1] [0%                          ] CEDD_t16_gdefault_a1.0.nsys-rep[1/1] [===24%                      ] CEDD_t16_gdefault_a1.0.nsys-rep[1/1] [==========49%               ] CEDD_t16_gdefault_a1.0.nsys-rep[1/1] [===========50%              ] CEDD_t16_gdefault_a1.0.nsys-rep[1/1] [===========51%              ] CEDD_t16_gdefault_a1.0.nsys-rep[1/1] [==================75%       ] CEDD_t16_gdefault_a1.0.nsys-rep[1/1] [========================100%] CEDD_t16_gdefault_a1.0.nsys-rep[1/1] [========================100%] CEDD_t16_gdefault_a1.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/CEDD_t16_gdefault_a1.0.nsys-rep
