WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 1.162720
Initialization Time (ms): 61.024162
Total Proxies Time (ms): 22.689505
CPU Proxy:
	CPU Proxy: Kernel Time (ms): 21.459648
GPU Proxy:
	GPU Proxy: Copy To Device Time (ms): 0.000000
	GPU Proxy: Kernel Time (ms): 1.594848
	GPU Proxy: Copy Back Time (ms): 0.000000
Deallocation Time (ms): 0.340896
Test Passed
Collecting data...
Generating '/tmp/nsys-report-17ee.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] CEDD_t4_gdefault_a0.9.nsys-rep[1/1] [0%                          ] CEDD_t4_gdefault_a0.9.nsys-rep[1/1] [====27%                     ] CEDD_t4_gdefault_a0.9.nsys-rep[1/1] [============55%             ] CEDD_t4_gdefault_a0.9.nsys-rep[1/1] [============56%             ] CEDD_t4_gdefault_a0.9.nsys-rep[1/1] [==================78%       ] CEDD_t4_gdefault_a0.9.nsys-rep[1/1] [========================100%] CEDD_t4_gdefault_a0.9.nsys-rep[1/1] [========================100%] CEDD_t4_gdefault_a0.9.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/CEDD_t4_gdefault_a0.9.nsys-rep
