WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 1.165760
Initialization Time (ms): 62.105057
Total Proxies Time (ms): 29.725121
CPU Proxy:
	CPU Proxy: Kernel Time (ms): 28.444607
GPU Proxy:
	GPU Proxy: Copy To Device Time (ms): 0.000000
	GPU Proxy: Kernel Time (ms): 0.000000
	GPU Proxy: Copy Back Time (ms): 0.000000
Deallocation Time (ms): 0.157472
Test Passed
Collecting data...
Generating '/tmp/nsys-report-5b49.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] CEDD_t4_gdefault_a1.0.nsys-rep[1/1] [0%                          ] CEDD_t4_gdefault_a1.0.nsys-rep[1/1] [====27%                     ] CEDD_t4_gdefault_a1.0.nsys-rep[1/1] [============55%             ] CEDD_t4_gdefault_a1.0.nsys-rep[1/1] [============56%             ] CEDD_t4_gdefault_a1.0.nsys-rep[1/1] [============57%             ] CEDD_t4_gdefault_a1.0.nsys-rep[1/1] [==================78%       ] CEDD_t4_gdefault_a1.0.nsys-rep[1/1] [========================100%] CEDD_t4_gdefault_a1.0.nsys-rep[1/1] [========================100%] CEDD_t4_gdefault_a1.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/CEDD_t4_gdefault_a1.0.nsys-rep
