WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 1.151072
Initialization Time (ms): 58.825504
Total Proxies Time (ms): 134.284775
CPU Proxy:
	CPU Proxy: Kernel Time (ms): 132.836807
GPU Proxy:
	GPU Proxy: Copy To Device Time (ms): 0.000000
	GPU Proxy: Kernel Time (ms): 0.000000
	GPU Proxy: Copy Back Time (ms): 0.000000
Deallocation Time (ms): 0.237536
Test Passed
Collecting data...
Generating '/tmp/nsys-report-34eb.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] CEDD_t64_gdefault_a1.0.nsys-rep[1/1] [0%                          ] CEDD_t64_gdefault_a1.0.nsys-rep[1/1] [=17%                        ] CEDD_t64_gdefault_a1.0.nsys-rep[1/1] [======34%                   ] CEDD_t64_gdefault_a1.0.nsys-rep[1/1] [======35%                   ] CEDD_t64_gdefault_a1.0.nsys-rep[1/1] [===============67%          ] CEDD_t64_gdefault_a1.0.nsys-rep[1/1] [========================100%] CEDD_t64_gdefault_a1.0.nsys-rep[1/1] [========================100%] CEDD_t64_gdefault_a1.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/CEDD_t64_gdefault_a1.0.nsys-rep
