WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 1.365600
Initialization Time (ms): 57.945538
Total Proxies Time (ms): 12.543904
CPU Proxy: Kernel Time (ms): 8.725248
GPU Proxy: Kernel Time (ms): 4.139744
Deallocation Time (ms): 0.377344
Test Passed
Collecting data...
Generating '/tmp/nsys-report-3729.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] CEDT_t4_gdefault_adynamic.nsys-rep[1/1] [0%                          ] CEDT_t4_gdefault_adynamic.nsys-rep[1/1] [====26%                     ] CEDT_t4_gdefault_adynamic.nsys-rep[1/1] [===========53%              ] CEDT_t4_gdefault_adynamic.nsys-rep[1/1] [============54%             ] CEDT_t4_gdefault_adynamic.nsys-rep[1/1] [==================77%       ] CEDT_t4_gdefault_adynamic.nsys-rep[1/1] [========================100%] CEDT_t4_gdefault_adynamic.nsys-rep[1/1] [========================100%] CEDT_t4_gdefault_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/CEDT_t4_gdefault_adynamic.nsys-rep
