WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.070336
Initialization Time (ms): 55.088898
Kernel Time (ms): 1.312373
Deallocation Time (ms): 0.366368
Test Passed
Collecting data...
Generating '/tmp/nsys-report-d06c.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t1_g8_a0.1.nsys-rep[1/1] [0%                          ] HSTI_t1_g8_a0.1.nsys-rep[1/1] [===23%                      ] HSTI_t1_g8_a0.1.nsys-rep[1/1] [==========47%               ] HSTI_t1_g8_a0.1.nsys-rep[1/1] [==========48%               ] HSTI_t1_g8_a0.1.nsys-rep[1/1] [=================74%        ] HSTI_t1_g8_a0.1.nsys-rep[1/1] [========================100%] HSTI_t1_g8_a0.1.nsys-rep[1/1] [========================100%] HSTI_t1_g8_a0.1.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTI_t1_g8_a0.1.nsys-rep
