WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.072000
Initialization Time (ms): 54.470047
Kernel Time (ms): 3.355328
Deallocation Time (ms): 0.353920
Test Passed
Collecting data...
Generating '/tmp/nsys-report-06df.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t16_g16_a0.9.nsys-rep[1/1] [0%                          ] HSTI_t16_g16_a0.9.nsys-rep[1/1] [===23%                      ] HSTI_t16_g16_a0.9.nsys-rep[1/1] [==========47%               ] HSTI_t16_g16_a0.9.nsys-rep[1/1] [==========48%               ] HSTI_t16_g16_a0.9.nsys-rep[1/1] [=================74%        ] HSTI_t16_g16_a0.9.nsys-rep[1/1] [========================100%] HSTI_t16_g16_a0.9.nsys-rep[1/1] [========================100%] HSTI_t16_g16_a0.9.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTI_t16_g16_a0.9.nsys-rep
