WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.069920
Initialization Time (ms): 54.374336
Kernel Time (ms): 8.973163
Deallocation Time (ms): 0.348704
Test Passed
Collecting data...
Generating '/tmp/nsys-report-3c47.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t64_g64_a0.75.nsys-rep[1/1] [0%                          ] HSTI_t64_g64_a0.75.nsys-rep[1/1] [==21%                       ] HSTI_t64_g64_a0.75.nsys-rep[1/1] [=========43%                ] HSTI_t64_g64_a0.75.nsys-rep[1/1] [================71%         ] HSTI_t64_g64_a0.75.nsys-rep[1/1] [========================100%] HSTI_t64_g64_a0.75.nsys-rep[1/1] [========================100%] HSTI_t64_g64_a0.75.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTI_t64_g64_a0.75.nsys-rep
