WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.084416
Initialization Time (ms): 54.621983
Kernel Time (ms): 5.004096
Deallocation Time (ms): 0.361856
Test Passed
Collecting data...
Generating '/tmp/nsys-report-63dd.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t32_g64_a0.9.nsys-rep[1/1] [0%                          ] HSTI_t32_g64_a0.9.nsys-rep[1/1] [===22%                      ] HSTI_t32_g64_a0.9.nsys-rep[1/1] [=========45%                ] HSTI_t32_g64_a0.9.nsys-rep[1/1] [=========46%                ] HSTI_t32_g64_a0.9.nsys-rep[1/1] [=================73%        ] HSTI_t32_g64_a0.9.nsys-rep[1/1] [========================100%] HSTI_t32_g64_a0.9.nsys-rep[1/1] [========================100%] HSTI_t32_g64_a0.9.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTI_t32_g64_a0.9.nsys-rep
