WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.070848
Initialization Time (ms): 54.389217
Kernel Time (ms): 4.775190
Deallocation Time (ms): 0.378752
Test Passed
Collecting data...
Generating '/tmp/nsys-report-c5ca.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t32_g32_a0.25.nsys-rep[1/1] [0%                          ] HSTI_t32_g32_a0.25.nsys-rep[1/1] [===22%                      ] HSTI_t32_g32_a0.25.nsys-rep[1/1] [=========45%                ] HSTI_t32_g32_a0.25.nsys-rep[1/1] [=========46%                ] HSTI_t32_g32_a0.25.nsys-rep[1/1] [=================73%        ] HSTI_t32_g32_a0.25.nsys-rep[1/1] [========================100%] HSTI_t32_g32_a0.25.nsys-rep[1/1] [========================100%] HSTI_t32_g32_a0.25.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTI_t32_g32_a0.25.nsys-rep
