WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.073088
Initialization Time (ms): 54.596542
Kernel Time (ms): 1.901365
Deallocation Time (ms): 0.333568
Test Passed
Collecting data...
Generating '/tmp/nsys-report-f53e.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t4_g8_a0.75.nsys-rep[1/1] [0%                          ] HSTI_t4_g8_a0.75.nsys-rep[1/1] [===24%                      ] HSTI_t4_g8_a0.75.nsys-rep[1/1] [==========48%               ] HSTI_t4_g8_a0.75.nsys-rep[1/1] [==========49%               ] HSTI_t4_g8_a0.75.nsys-rep[1/1] [=================74%        ] HSTI_t4_g8_a0.75.nsys-rep[1/1] [========================100%] HSTI_t4_g8_a0.75.nsys-rep[1/1] [========================100%] HSTI_t4_g8_a0.75.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTI_t4_g8_a0.75.nsys-rep
