WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.074624
Initialization Time (ms): 54.415615
Kernel Time (ms): 8.452470
Deallocation Time (ms): 0.372096
Test Passed
Collecting data...
Generating '/tmp/nsys-report-1726.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t64_g16_a0.75.nsys-rep[1/1] [0%                          ] HSTI_t64_g16_a0.75.nsys-rep[1/1] [==21%                       ] HSTI_t64_g16_a0.75.nsys-rep[1/1] [========42%                 ] HSTI_t64_g16_a0.75.nsys-rep[1/1] [=========43%                ] HSTI_t64_g16_a0.75.nsys-rep[1/1] [================71%         ] HSTI_t64_g16_a0.75.nsys-rep[1/1] [========================100%] HSTI_t64_g16_a0.75.nsys-rep[1/1] [========================100%] HSTI_t64_g16_a0.75.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTI_t64_g16_a0.75.nsys-rep
