WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.073280
Initialization Time (ms): 54.330944
Kernel Time (ms): 2.257749
Deallocation Time (ms): 0.355328
Test Passed
Collecting data...
Generating '/tmp/nsys-report-d070.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t4_g16_a1.0.nsys-rep[1/1] [0%                          ] HSTI_t4_g16_a1.0.nsys-rep[1/1] [===24%                      ] HSTI_t4_g16_a1.0.nsys-rep[1/1] [==========49%               ] HSTI_t4_g16_a1.0.nsys-rep[1/1] [===========50%              ] HSTI_t4_g16_a1.0.nsys-rep[1/1] [=================74%        ] HSTI_t4_g16_a1.0.nsys-rep[1/1] [==================75%       ] HSTI_t4_g16_a1.0.nsys-rep[1/1] [========================100%] HSTI_t4_g16_a1.0.nsys-rep[1/1] [========================100%] HSTI_t4_g16_a1.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTI_t4_g16_a1.0.nsys-rep
