WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.072992
Initialization Time (ms): 54.803391
Kernel Time (ms): 1.312779
Deallocation Time (ms): 0.373888
Test Passed
Collecting data...
Generating '/tmp/nsys-report-2a98.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t4_g64_a0.1.nsys-rep[1/1] [0%                          ] HSTI_t4_g64_a0.1.nsys-rep[1/1] [===23%                      ] HSTI_t4_g64_a0.1.nsys-rep[1/1] [==========47%               ] HSTI_t4_g64_a0.1.nsys-rep[1/1] [==========48%               ] HSTI_t4_g64_a0.1.nsys-rep[1/1] [=================73%        ] HSTI_t4_g64_a0.1.nsys-rep[1/1] [========================100%] HSTI_t4_g64_a0.1.nsys-rep[1/1] [========================100%] HSTI_t4_g64_a0.1.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTI_t4_g64_a0.1.nsys-rep
