WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.071040
Initialization Time (ms): 54.463966
Kernel Time (ms): 8.898593
Deallocation Time (ms): 0.440416
Test Passed
Collecting data...
Generating '/tmp/nsys-report-ca93.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t1_g16_a0.25.nsys-rep[1/1] [0%                          ] HSTO_t1_g16_a0.25.nsys-rep[1/1] [==20%                       ] HSTO_t1_g16_a0.25.nsys-rep[1/1] [========40%                 ] HSTO_t1_g16_a0.25.nsys-rep[1/1] [================70%         ] HSTO_t1_g16_a0.25.nsys-rep[1/1] [========================100%] HSTO_t1_g16_a0.25.nsys-rep[1/1] [========================100%] HSTO_t1_g16_a0.25.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTO_t1_g16_a0.25.nsys-rep
