WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.071360
Initialization Time (ms): 65.593758
Kernel Time (ms): 7.782230
Deallocation Time (ms): 0.447456
Test Passed
Collecting data...
Generating '/tmp/nsys-report-1646.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t1_g32_a0.5.nsys-rep[1/1] [0%                          ] HSTO_t1_g32_a0.5.nsys-rep[1/1] [==21%                       ] HSTO_t1_g32_a0.5.nsys-rep[1/1] [========42%                 ] HSTO_t1_g32_a0.5.nsys-rep[1/1] [================71%         ] HSTO_t1_g32_a0.5.nsys-rep[1/1] [========================100%] HSTO_t1_g32_a0.5.nsys-rep[1/1] [========================100%] HSTO_t1_g32_a0.5.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTO_t1_g32_a0.5.nsys-rep
