WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.084896
Initialization Time (ms): 54.533249
Kernel Time (ms): 12.102092
Deallocation Time (ms): 0.392160
Test Passed
Collecting data...
Generating '/tmp/nsys-report-4268.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t32_g64_a0.25.nsys-rep[1/1] [0%                          ] HSTO_t32_g64_a0.25.nsys-rep[1/1] [=16%                        ] HSTO_t32_g64_a0.25.nsys-rep[1/1] [=====32%                    ] HSTO_t32_g64_a0.25.nsys-rep[1/1] [======33%                   ] HSTO_t32_g64_a0.25.nsys-rep[1/1] [===============66%          ] HSTO_t32_g64_a0.25.nsys-rep[1/1] [========================100%] HSTO_t32_g64_a0.25.nsys-rep[1/1] [========================100%] HSTO_t32_g64_a0.25.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTO_t32_g64_a0.25.nsys-rep
