WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.090720
Initialization Time (ms): 54.661407
Kernel Time (ms): 9.066891
Deallocation Time (ms): 0.459168
Test Passed
Collecting data...
Generating '/tmp/nsys-report-7152.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t16_g8_a0.75.nsys-rep[1/1] [0%                          ] HSTO_t16_g8_a0.75.nsys-rep[1/1] [=16%                        ] HSTO_t16_g8_a0.75.nsys-rep[1/1] [======33%                   ] HSTO_t16_g8_a0.75.nsys-rep[1/1] [======34%                   ] HSTO_t16_g8_a0.75.nsys-rep[1/1] [===============67%          ] HSTO_t16_g8_a0.75.nsys-rep[1/1] [========================100%] HSTO_t16_g8_a0.75.nsys-rep[1/1] [========================100%] HSTO_t16_g8_a0.75.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTO_t16_g8_a0.75.nsys-rep
