WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.072544
Initialization Time (ms): 54.430622
Kernel Time (ms): 7.546347
Deallocation Time (ms): 0.384704
Test Passed
Collecting data...
Generating '/tmp/nsys-report-2c1b.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t16_g64_a0.0.nsys-rep[1/1] [0%                          ] HSTO_t16_g64_a0.0.nsys-rep[1/1] [==19%                       ] HSTO_t16_g64_a0.0.nsys-rep[1/1] [=======38%                  ] HSTO_t16_g64_a0.0.nsys-rep[1/1] [=======39%                  ] HSTO_t16_g64_a0.0.nsys-rep[1/1] [================69%         ] HSTO_t16_g64_a0.0.nsys-rep[1/1] [========================100%] HSTO_t16_g64_a0.0.nsys-rep[1/1] [========================100%] HSTO_t16_g64_a0.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTO_t16_g64_a0.0.nsys-rep
