WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.068192
Initialization Time (ms): 55.824993
Kernel Time (ms): 11.746634
Deallocation Time (ms): 0.399008
Test Passed
Collecting data...
Generating '/tmp/nsys-report-2eeb.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t32_g16_a1.0.nsys-rep[1/1] [0%                          ] HSTO_t32_g16_a1.0.nsys-rep[1/1] [=15%                        ] HSTO_t32_g16_a1.0.nsys-rep[1/1] [=====31%                    ] HSTO_t32_g16_a1.0.nsys-rep[1/1] [=====32%                    ] HSTO_t32_g16_a1.0.nsys-rep[1/1] [===============66%          ] HSTO_t32_g16_a1.0.nsys-rep[1/1] [========================100%] HSTO_t32_g16_a1.0.nsys-rep[1/1] [========================100%] HSTO_t32_g16_a1.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTO_t32_g16_a1.0.nsys-rep
