WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.070944
Initialization Time (ms): 54.748959
Kernel Time (ms): 15.185163
Test failed
Collecting data...
Generating '/tmp/nsys-report-15b7.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t64_g8_a0.1.nsys-rep[1/1] [0%                          ] HSTO_t64_g8_a0.1.nsys-rep[1/1] [=15%                        ] HSTO_t64_g8_a0.1.nsys-rep[1/1] [=====30%                    ] HSTO_t64_g8_a0.1.nsys-rep[1/1] [==============64%           ] HSTO_t64_g8_a0.1.nsys-rep[1/1] [===============65%          ] HSTO_t64_g8_a0.1.nsys-rep[1/1] [========================100%] HSTO_t64_g8_a0.1.nsys-rep[1/1] [========================100%] HSTO_t64_g8_a0.1.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTO_t64_g8_a0.1.nsys-rep
