WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.079328
Initialization Time (ms): 59.323967
Kernel Time (ms): 7.927648
Deallocation Time (ms): 0.421888
Test Passed
Collecting data...
Generating '/tmp/nsys-report-cc37.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t16_g32_a0.25.nsys-rep[1/1] [0%                          ] HSTO_t16_g32_a0.25.nsys-rep[1/1] [==18%                       ] HSTO_t16_g32_a0.25.nsys-rep[1/1] [=======37%                  ] HSTO_t16_g32_a0.25.nsys-rep[1/1] [=======38%                  ] HSTO_t16_g32_a0.25.nsys-rep[1/1] [=======39%                  ] HSTO_t16_g32_a0.25.nsys-rep[1/1] [================69%         ] HSTO_t16_g32_a0.25.nsys-rep[1/1] [========================100%] HSTO_t16_g32_a0.25.nsys-rep[1/1] [========================100%] HSTO_t16_g32_a0.25.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTO_t16_g32_a0.25.nsys-rep
