WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.071360
Initialization Time (ms): 57.798527
Kernel Time (ms): 18.004385
Deallocation Time (ms): 0.417248
Test Passed
Collecting data...
Generating '/tmp/nsys-report-e21b.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t64_g64_a0.5.nsys-rep[1/1] [0%                          ] HSTO_t64_g64_a0.5.nsys-rep[1/1] [14%                         ] HSTO_t64_g64_a0.5.nsys-rep[1/1] [=====29%                    ] HSTO_t64_g64_a0.5.nsys-rep[1/1] [=====30%                    ] HSTO_t64_g64_a0.5.nsys-rep[1/1] [==============64%           ] HSTO_t64_g64_a0.5.nsys-rep[1/1] [===============65%          ] HSTO_t64_g64_a0.5.nsys-rep[1/1] [========================100%] HSTO_t64_g64_a0.5.nsys-rep[1/1] [========================100%] HSTO_t64_g64_a0.5.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTO_t64_g64_a0.5.nsys-rep
