WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.071392
Initialization Time (ms): 54.152702
Kernel Time (ms): 5.241781
Deallocation Time (ms): 0.378272
Test Passed
Collecting data...
Generating '/tmp/nsys-report-3128.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t1_g32_a0.0.nsys-rep[1/1] [0%                          ] HSTO_t1_g32_a0.0.nsys-rep[1/1] [==21%                       ] HSTO_t1_g32_a0.0.nsys-rep[1/1] [========42%                 ] HSTO_t1_g32_a0.0.nsys-rep[1/1] [=========43%                ] HSTO_t1_g32_a0.0.nsys-rep[1/1] [================71%         ] HSTO_t1_g32_a0.0.nsys-rep[1/1] [========================100%] HSTO_t1_g32_a0.0.nsys-rep[1/1] [========================100%] HSTO_t1_g32_a0.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTO_t1_g32_a0.0.nsys-rep
