WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.084736
Initialization Time (ms): 16.194304
Kernel Time (ms): 2.925280
Deallocation Time (ms): 0.467168
Test Passed
Collecting data...
Generating '/tmp/nsys-report-8c7d.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t16_g32_a1.0.nsys-rep[1/1] [0%                          ] PAD_t16_g32_a1.0.nsys-rep[1/1] [====27%                     ] PAD_t16_g32_a1.0.nsys-rep[1/1] [============55%             ] PAD_t16_g32_a1.0.nsys-rep[1/1] [============56%             ] PAD_t16_g32_a1.0.nsys-rep[1/1] [==================78%       ] PAD_t16_g32_a1.0.nsys-rep[1/1] [========================100%] PAD_t16_g32_a1.0.nsys-rep[1/1] [========================100%] PAD_t16_g32_a1.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/PAD_t16_g32_a1.0.nsys-rep
