WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.080832
Initialization Time (ms): 16.299936
Kernel Time (ms): 8.947755
Deallocation Time (ms): 0.618016
Test Passed
Collecting data...
Generating '/tmp/nsys-report-593c.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t64_g8_a0.1.nsys-rep[1/1] [0%                          ] PAD_t64_g8_a0.1.nsys-rep[1/1] [==21%                       ] PAD_t64_g8_a0.1.nsys-rep[1/1] [=========43%                ] PAD_t64_g8_a0.1.nsys-rep[1/1] [=========44%                ] PAD_t64_g8_a0.1.nsys-rep[1/1] [=================72%        ] PAD_t64_g8_a0.1.nsys-rep[1/1] [========================100%] PAD_t64_g8_a0.1.nsys-rep[1/1] [========================100%] PAD_t64_g8_a0.1.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/PAD_t64_g8_a0.1.nsys-rep
