WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.092000
Initialization Time (ms): 16.343777
Kernel Time (ms): 4.865707
Deallocation Time (ms): 0.530432
Test Passed
Collecting data...
Generating '/tmp/nsys-report-87e3.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t32_g16_a0.0.nsys-rep[1/1] [0%                          ] PAD_t32_g16_a0.0.nsys-rep[1/1] [===23%                      ] PAD_t32_g16_a0.0.nsys-rep[1/1] [==========47%               ] PAD_t32_g16_a0.0.nsys-rep[1/1] [==========48%               ] PAD_t32_g16_a0.0.nsys-rep[1/1] [==========49%               ] PAD_t32_g16_a0.0.nsys-rep[1/1] [=================74%        ] PAD_t32_g16_a0.0.nsys-rep[1/1] [========================100%] PAD_t32_g16_a0.0.nsys-rep[1/1] [========================100%] PAD_t32_g16_a0.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/PAD_t32_g16_a0.0.nsys-rep
