WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.084000
Initialization Time (ms): 16.305023
Kernel Time (ms): 5.318123
Deallocation Time (ms): 0.505440
Test Passed
Collecting data...
Generating '/tmp/nsys-report-17ec.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t32_g64_a0.0.nsys-rep[1/1] [0%                          ] PAD_t32_g64_a0.0.nsys-rep[1/1] [===22%                      ] PAD_t32_g64_a0.0.nsys-rep[1/1] [=========45%                ] PAD_t32_g64_a0.0.nsys-rep[1/1] [=========46%                ] PAD_t32_g64_a0.0.nsys-rep[1/1] [=================72%        ] PAD_t32_g64_a0.0.nsys-rep[1/1] [========================100%] PAD_t32_g64_a0.0.nsys-rep[1/1] [========================100%] PAD_t32_g64_a0.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/PAD_t32_g64_a0.0.nsys-rep
