WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.087296
Initialization Time (ms): 15.939328
Kernel Time (ms): 8.447989
Deallocation Time (ms): 0.527552
Test Passed
Collecting data...
Generating '/tmp/nsys-report-aed4.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t64_g16_a0.0.nsys-rep[1/1] [0%                          ] PAD_t64_g16_a0.0.nsys-rep[1/1] [===22%                      ] PAD_t64_g16_a0.0.nsys-rep[1/1] [=========44%                ] PAD_t64_g16_a0.0.nsys-rep[1/1] [=========45%                ] PAD_t64_g16_a0.0.nsys-rep[1/1] [=================72%        ] PAD_t64_g16_a0.0.nsys-rep[1/1] [========================100%] PAD_t64_g16_a0.0.nsys-rep[1/1] [========================100%] PAD_t64_g16_a0.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/PAD_t64_g16_a0.0.nsys-rep
