WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.083872
Initialization Time (ms): 16.314913
Kernel Time (ms): 6.275381
Deallocation Time (ms): 0.520928
Test Passed
Collecting data...
Generating '/tmp/nsys-report-173d.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t1_g64_a0.75.nsys-rep[1/1] [0%                          ] PAD_t1_g64_a0.75.nsys-rep[1/1] [====27%                     ] PAD_t1_g64_a0.75.nsys-rep[1/1] [============55%             ] PAD_t1_g64_a0.75.nsys-rep[1/1] [============56%             ] PAD_t1_g64_a0.75.nsys-rep[1/1] [==================77%       ] PAD_t1_g64_a0.75.nsys-rep[1/1] [==================78%       ] PAD_t1_g64_a0.75.nsys-rep[1/1] [========================100%] PAD_t1_g64_a0.75.nsys-rep[1/1] [========================100%] PAD_t1_g64_a0.75.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/PAD_t1_g64_a0.75.nsys-rep
