WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.086272
Initialization Time (ms): 16.148449
Kernel Time (ms): 6.452011
Deallocation Time (ms): 0.519968
Test Passed
Collecting data...
Generating '/tmp/nsys-report-f3fd.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t1_g8_a0.75.nsys-rep[1/1] [0%                          ] PAD_t1_g8_a0.75.nsys-rep[1/1] [====27%                     ] PAD_t1_g8_a0.75.nsys-rep[1/1] [============54%             ] PAD_t1_g8_a0.75.nsys-rep[1/1] [============55%             ] PAD_t1_g8_a0.75.nsys-rep[1/1] [==================77%       ] PAD_t1_g8_a0.75.nsys-rep[1/1] [========================100%] PAD_t1_g8_a0.75.nsys-rep[1/1] [========================100%] PAD_t1_g8_a0.75.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/PAD_t1_g8_a0.75.nsys-rep
