WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.081120
Initialization Time (ms): 15.887712
Kernel Time (ms): 2.114976
Deallocation Time (ms): 0.532768
Test Passed
Collecting data...
Generating '/tmp/nsys-report-c8d9.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t1_g64_a0.1.nsys-rep[1/1] [0%                          ] PAD_t1_g64_a0.1.nsys-rep[1/1] [===24%                      ] PAD_t1_g64_a0.1.nsys-rep[1/1] [==========48%               ] PAD_t1_g64_a0.1.nsys-rep[1/1] [==========49%               ] PAD_t1_g64_a0.1.nsys-rep[1/1] [=================74%        ] PAD_t1_g64_a0.1.nsys-rep[1/1] [========================100%] PAD_t1_g64_a0.1.nsys-rep[1/1] [========================100%] PAD_t1_g64_a0.1.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/PAD_t1_g64_a0.1.nsys-rep
