WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.090016
Initialization Time (ms): 16.307743
Kernel Time (ms): 5.082986
Deallocation Time (ms): 0.543360
Test Passed
Collecting data...
Generating '/tmp/nsys-report-669c.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t32_g32_a0.0.nsys-rep[1/1] [0%                          ] PAD_t32_g32_a0.0.nsys-rep[1/1] [===23%                      ] PAD_t32_g32_a0.0.nsys-rep[1/1] [=========46%                ] PAD_t32_g32_a0.0.nsys-rep[1/1] [=================73%        ] PAD_t32_g32_a0.0.nsys-rep[1/1] [========================100%] PAD_t32_g32_a0.0.nsys-rep[1/1] [========================100%] PAD_t32_g32_a0.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/PAD_t32_g32_a0.0.nsys-rep
