WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 3.240256
Initialization Time (ms): 1.961120
Kernel Time (ms): 4.437664
Copy Back and Merge Time (ms): 0.000000
Deallocation Time (ms): 0.277600
Test Passed
Collecting data...
Generating '/tmp/nsys-report-5a57.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCD_t32_g32_a0.0.nsys-rep[1/1] [0%                          ] RSCD_t32_g32_a0.0.nsys-rep[1/1] [====26%                     ] RSCD_t32_g32_a0.0.nsys-rep[1/1] [===========52%              ] RSCD_t32_g32_a0.0.nsys-rep[1/1] [===========53%              ] RSCD_t32_g32_a0.0.nsys-rep[1/1] [============54%             ] RSCD_t32_g32_a0.0.nsys-rep[1/1] [==================76%       ] RSCD_t32_g32_a0.0.nsys-rep[1/1] [========================100%] RSCD_t32_g32_a0.0.nsys-rep[1/1] [========================100%] RSCD_t32_g32_a0.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/RSCD_t32_g32_a0.0.nsys-rep
