WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 3.047968
Initialization Time (ms): 2.900928
Kernel Time (ms): 8.699776
Copy Back and Merge Time (ms): 0.000000
Deallocation Time (ms): 0.276288
Test Passed
Collecting data...
Generating '/tmp/nsys-report-4f5e.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCD_t16_g32_a0.75.nsys-rep[1/1] [0%                          ] RSCD_t16_g32_a0.75.nsys-rep[1/1] [====27%                     ] RSCD_t16_g32_a0.75.nsys-rep[1/1] [============54%             ] RSCD_t16_g32_a0.75.nsys-rep[1/1] [============55%             ] RSCD_t16_g32_a0.75.nsys-rep[1/1] [==================77%       ] RSCD_t16_g32_a0.75.nsys-rep[1/1] [========================100%] RSCD_t16_g32_a0.75.nsys-rep[1/1] [========================100%] RSCD_t16_g32_a0.75.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/RSCD_t16_g32_a0.75.nsys-rep
