WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 2.243168
Initialization Time (ms): 1.985536
Kernel Time (ms): 2.744320
Copy Back and Merge Time (ms): 0.000000
Deallocation Time (ms): 0.268640
Test Passed
Collecting data...
Generating '/tmp/nsys-report-e880.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCD_t16_g8_a0.0.nsys-rep[1/1] [0%                          ] RSCD_t16_g8_a0.0.nsys-rep[1/1] [====27%                     ] RSCD_t16_g8_a0.0.nsys-rep[1/1] [============54%             ] RSCD_t16_g8_a0.0.nsys-rep[1/1] [============55%             ] RSCD_t16_g8_a0.0.nsys-rep[1/1] [============56%             ] RSCD_t16_g8_a0.0.nsys-rep[1/1] [==================77%       ] RSCD_t16_g8_a0.0.nsys-rep[1/1] [==================78%       ] RSCD_t16_g8_a0.0.nsys-rep[1/1] [========================100%] RSCD_t16_g8_a0.0.nsys-rep[1/1] [========================100%] RSCD_t16_g8_a0.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/RSCD_t16_g8_a0.0.nsys-rep
