WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 2.543264
Initialization Time (ms): 2.242848
Kernel Time (ms): 5.964981
Copy Back and Merge Time (ms): 0.000000
Deallocation Time (ms): 0.277792
Test Passed
Collecting data...
Generating '/tmp/nsys-report-f3ae.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCD_t32_g8_a0.5.nsys-rep[1/1] [0%                          ] RSCD_t32_g8_a0.5.nsys-rep[1/1] [====26%                     ] RSCD_t32_g8_a0.5.nsys-rep[1/1] [===========52%              ] RSCD_t32_g8_a0.5.nsys-rep[1/1] [==================76%       ] RSCD_t32_g8_a0.5.nsys-rep[1/1] [========================100%] RSCD_t32_g8_a0.5.nsys-rep[1/1] [========================100%] RSCD_t32_g8_a0.5.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/RSCD_t32_g8_a0.5.nsys-rep
