WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 2.580224
Initialization Time (ms): 2.036512
Kernel Time (ms): 8.802794
Deallocation Time (ms): 0.262112
Test Passed
Collecting data...
Generating '/tmp/nsys-report-7122.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCT_t64_g8_adynamic.nsys-rep[1/1] [0%                          ] RSCT_t64_g8_adynamic.nsys-rep[1/1] [===24%                      ] RSCT_t64_g8_adynamic.nsys-rep[1/1] [==========48%               ] RSCT_t64_g8_adynamic.nsys-rep[1/1] [==========49%               ] RSCT_t64_g8_adynamic.nsys-rep[1/1] [=================74%        ] RSCT_t64_g8_adynamic.nsys-rep[1/1] [========================100%] RSCT_t64_g8_adynamic.nsys-rep[1/1] [========================100%] RSCT_t64_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/RSCT_t64_g8_adynamic.nsys-rep
