WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 4.114464
Initialization Time (ms): 2.085344
Kernel Time (ms): 1.045376
Deallocation Time (ms): 0.282496
Test Passed
Collecting data...
Generating '/tmp/nsys-report-8144.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCT_t4_g32_adynamic.nsys-rep[1/1] [0%                          ] RSCT_t4_g32_adynamic.nsys-rep[1/1] [====28%                     ] RSCT_t4_g32_adynamic.nsys-rep[1/1] [============57%             ] RSCT_t4_g32_adynamic.nsys-rep[1/1] [=============58%            ] RSCT_t4_g32_adynamic.nsys-rep[1/1] [==================78%       ] RSCT_t4_g32_adynamic.nsys-rep[1/1] [========================100%] RSCT_t4_g32_adynamic.nsys-rep[1/1] [========================100%] RSCT_t4_g32_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/RSCT_t4_g32_adynamic.nsys-rep
