WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 2.384928
Initialization Time (ms): 1.937312
Kernel Time (ms): 9.053311
Deallocation Time (ms): 0.259104
Test Passed
Collecting data...
Generating '/tmp/nsys-report-3b4d.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCT_t64_g16_adynamic.nsys-rep[1/1] [0%                          ] RSCT_t64_g16_adynamic.nsys-rep[1/1] [===24%                      ] RSCT_t64_g16_adynamic.nsys-rep[1/1] [==========48%               ] RSCT_t64_g16_adynamic.nsys-rep[1/1] [==========49%               ] RSCT_t64_g16_adynamic.nsys-rep[1/1] [===========50%              ] RSCT_t64_g16_adynamic.nsys-rep[1/1] [=================74%        ] RSCT_t64_g16_adynamic.nsys-rep[1/1] [==================75%       ] RSCT_t64_g16_adynamic.nsys-rep[1/1] [========================100%] RSCT_t64_g16_adynamic.nsys-rep[1/1] [========================100%] RSCT_t64_g16_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/RSCT_t64_g16_adynamic.nsys-rep
