WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.084320
Initialization Time (ms): 41.775841
Kernel Time (ms): 4.723403
Deallocation Time (ms): 0.417120
Test Passed
Collecting data...
Generating '/tmp/nsys-report-909f.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t32_g32_a0.5.nsys-rep[1/1] [0%                          ] SC_t32_g32_a0.5.nsys-rep[1/1] [====25%                     ] SC_t32_g32_a0.5.nsys-rep[1/1] [===========50%              ] SC_t32_g32_a0.5.nsys-rep[1/1] [===========51%              ] SC_t32_g32_a0.5.nsys-rep[1/1] [===========52%              ] SC_t32_g32_a0.5.nsys-rep[1/1] [==================76%       ] SC_t32_g32_a0.5.nsys-rep[1/1] [========================100%] SC_t32_g32_a0.5.nsys-rep[1/1] [========================100%] SC_t32_g32_a0.5.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/SC_t32_g32_a0.5.nsys-rep
