WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.083488
Initialization Time (ms): 44.214977
Kernel Time (ms): 4.857984
Deallocation Time (ms): 0.413920
Test Passed
Collecting data...
Generating '/tmp/nsys-report-b609.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t32_g32_a0.9.nsys-rep[1/1] [0%                          ] SC_t32_g32_a0.9.nsys-rep[1/1] [====25%                     ] SC_t32_g32_a0.9.nsys-rep[1/1] [===========51%              ] SC_t32_g32_a0.9.nsys-rep[1/1] [===========52%              ] SC_t32_g32_a0.9.nsys-rep[1/1] [===========53%              ] SC_t32_g32_a0.9.nsys-rep[1/1] [==================76%       ] SC_t32_g32_a0.9.nsys-rep[1/1] [========================100%] SC_t32_g32_a0.9.nsys-rep[1/1] [========================100%] SC_t32_g32_a0.9.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/SC_t32_g32_a0.9.nsys-rep
