WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.084320
Initialization Time (ms): 46.731106
Kernel Time (ms): 3.309771
Deallocation Time (ms): 0.462272
Test Passed
Collecting data...
Generating '/tmp/nsys-report-6efb.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t16_g16_a0.5.nsys-rep[1/1] [0%                          ] SC_t16_g16_a0.5.nsys-rep[1/1] [====26%                     ] SC_t16_g16_a0.5.nsys-rep[1/1] [===========53%              ] SC_t16_g16_a0.5.nsys-rep[1/1] [============54%             ] SC_t16_g16_a0.5.nsys-rep[1/1] [==================76%       ] SC_t16_g16_a0.5.nsys-rep[1/1] [==================77%       ] SC_t16_g16_a0.5.nsys-rep[1/1] [========================100%] SC_t16_g16_a0.5.nsys-rep[1/1] [========================100%] SC_t16_g16_a0.5.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/SC_t16_g16_a0.5.nsys-rep
