WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.084192
Initialization Time (ms): 44.137505
Kernel Time (ms): 5.082731
Deallocation Time (ms): 0.460352
Test Passed
Collecting data...
Generating '/tmp/nsys-report-a03a.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t32_g8_a0.5.nsys-rep[1/1] [0%                          ] SC_t32_g8_a0.5.nsys-rep[1/1] [====25%                     ] SC_t32_g8_a0.5.nsys-rep[1/1] [===========50%              ] SC_t32_g8_a0.5.nsys-rep[1/1] [===========51%              ] SC_t32_g8_a0.5.nsys-rep[1/1] [===========52%              ] SC_t32_g8_a0.5.nsys-rep[1/1] [==================75%       ] SC_t32_g8_a0.5.nsys-rep[1/1] [==================76%       ] SC_t32_g8_a0.5.nsys-rep[1/1] [========================100%] SC_t32_g8_a0.5.nsys-rep[1/1] [========================100%] SC_t32_g8_a0.5.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/SC_t32_g8_a0.5.nsys-rep
