WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.078432
Initialization Time (ms): 44.641888
Kernel Time (ms): 3.122763
Deallocation Time (ms): 0.413120
Test Passed
Collecting data...
Generating '/tmp/nsys-report-5d61.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t16_g8_a1.0.nsys-rep[1/1] [0%                          ] SC_t16_g8_a1.0.nsys-rep[1/1] [====27%                     ] SC_t16_g8_a1.0.nsys-rep[1/1] [============55%             ] SC_t16_g8_a1.0.nsys-rep[1/1] [============56%             ] SC_t16_g8_a1.0.nsys-rep[1/1] [============57%             ] SC_t16_g8_a1.0.nsys-rep[1/1] [==================78%       ] SC_t16_g8_a1.0.nsys-rep[1/1] [========================100%] SC_t16_g8_a1.0.nsys-rep[1/1] [========================100%] SC_t16_g8_a1.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/SC_t16_g8_a1.0.nsys-rep
