WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.081792
Initialization Time (ms): 41.133663
Kernel Time (ms): 7.754251
Deallocation Time (ms): 0.436864
Test Passed
Collecting data...
Generating '/tmp/nsys-report-7583.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t64_g32_a1.0.nsys-rep[1/1] [0%                          ] SC_t64_g32_a1.0.nsys-rep[1/1] [===24%                      ] SC_t64_g32_a1.0.nsys-rep[1/1] [==========49%               ] SC_t64_g32_a1.0.nsys-rep[1/1] [===========50%              ] SC_t64_g32_a1.0.nsys-rep[1/1] [=================74%        ] SC_t64_g32_a1.0.nsys-rep[1/1] [========================100%] SC_t64_g32_a1.0.nsys-rep[1/1] [========================100%] SC_t64_g32_a1.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/SC_t64_g32_a1.0.nsys-rep
