WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.080672
Initialization Time (ms): 43.325695
Kernel Time (ms): 2.983360
Deallocation Time (ms): 0.396000
Test Passed
Collecting data...
Generating '/tmp/nsys-report-3e83.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t16_g32_a0.0.nsys-rep[1/1] [0%                          ] SC_t16_g32_a0.0.nsys-rep[1/1] [====26%                     ] SC_t16_g32_a0.0.nsys-rep[1/1] [===========52%              ] SC_t16_g32_a0.0.nsys-rep[1/1] [===========53%              ] SC_t16_g32_a0.0.nsys-rep[1/1] [==================76%       ] SC_t16_g32_a0.0.nsys-rep[1/1] [========================100%] SC_t16_g32_a0.0.nsys-rep[1/1] [========================100%] SC_t16_g32_a0.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/SC_t16_g32_a0.0.nsys-rep
