WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.084032
Initialization Time (ms): 43.009537
Kernel Time (ms): 6.783968
Deallocation Time (ms): 0.430976
Test Passed
Collecting data...
Generating '/tmp/nsys-report-dfd2.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t1_g32_a0.5.nsys-rep[1/1] [0%                          ] SC_t1_g32_a0.5.nsys-rep[1/1] [====27%                     ] SC_t1_g32_a0.5.nsys-rep[1/1] [============55%             ] SC_t1_g32_a0.5.nsys-rep[1/1] [============56%             ] SC_t1_g32_a0.5.nsys-rep[1/1] [==================77%       ] SC_t1_g32_a0.5.nsys-rep[1/1] [==================78%       ] SC_t1_g32_a0.5.nsys-rep[1/1] [========================100%] SC_t1_g32_a0.5.nsys-rep[1/1] [========================100%] SC_t1_g32_a0.5.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/SC_t1_g32_a0.5.nsys-rep
