WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.081664
Initialization Time (ms): 41.732864
Kernel Time (ms): 2.819093
Deallocation Time (ms): 0.403168
Test Passed
Collecting data...
Generating '/tmp/nsys-report-894c.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t16_g64_a0.0.nsys-rep[1/1] [0%                          ] SC_t16_g64_a0.0.nsys-rep[1/1] [====26%                     ] SC_t16_g64_a0.0.nsys-rep[1/1] [===========52%              ] SC_t16_g64_a0.0.nsys-rep[1/1] [===========53%              ] SC_t16_g64_a0.0.nsys-rep[1/1] [============54%             ] SC_t16_g64_a0.0.nsys-rep[1/1] [==================77%       ] SC_t16_g64_a0.0.nsys-rep[1/1] [========================100%] SC_t16_g64_a0.0.nsys-rep[1/1] [========================100%] SC_t16_g64_a0.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/SC_t16_g64_a0.0.nsys-rep
