WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.129024
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 109.469376
Kernel Time (ms): 4830.514160
Deallocation Time (ms): 0.967488
Test Passed
Collecting data...
Generating '/tmp/nsys-report-a660.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SSSP_t64_g32_adynamic.nsys-rep[1/1] [0%                          ] SSSP_t64_g32_adynamic.nsys-rep[1/1] [6%                          ] SSSP_t64_g32_adynamic.nsys-rep[1/1] [7%                          ] SSSP_t64_g32_adynamic.nsys-rep[1/1] [8%                          ] SSSP_t64_g32_adynamic.nsys-rep[1/1] [9%                          ] SSSP_t64_g32_adynamic.nsys-rep[1/1] [10%                         ] SSSP_t64_g32_adynamic.nsys-rep[1/1] [11%                         ] SSSP_t64_g32_adynamic.nsys-rep[1/1] [=========46%                ] SSSP_t64_g32_adynamic.nsys-rep[1/1] [============55%             ] SSSP_t64_g32_adynamic.nsys-rep[1/1] [========================100%] SSSP_t64_g32_adynamic.nsys-rep[1/1] [========================100%] SSSP_t64_g32_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/SSSP_t64_g32_adynamic.nsys-rep
