WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.128704
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 107.845856
Kernel Time (ms): 23.875448
Deallocation Time (ms): 0.850336
Test Passed
Collecting data...
Generating '/tmp/nsys-report-498c.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SSSP_t4_g32_adynamic.nsys-rep[1/1] [0%                          ] SSSP_t4_g32_adynamic.nsys-rep[1/1] [===23%                      ] SSSP_t4_g32_adynamic.nsys-rep[1/1] [==========47%               ] SSSP_t4_g32_adynamic.nsys-rep[1/1] [=================73%        ] SSSP_t4_g32_adynamic.nsys-rep[1/1] [========================100%] SSSP_t4_g32_adynamic.nsys-rep[1/1] [========================100%] SSSP_t4_g32_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/SSSP_t4_g32_adynamic.nsys-rep
