WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.071872
Initialization Time (ms): 2.690528
Kernel Time (ms): 1.338261
Deallocation Time (ms): 0.259456
Test Passed
Collecting data...
Generating '/tmp/nsys-report-5ec7.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQ_t1_g32_adynamic.nsys-rep[1/1] [0%                          ] TQ_t1_g32_adynamic.nsys-rep[1/1] [====27%                     ] TQ_t1_g32_adynamic.nsys-rep[1/1] [============55%             ] TQ_t1_g32_adynamic.nsys-rep[1/1] [============56%             ] TQ_t1_g32_adynamic.nsys-rep[1/1] [==================77%       ] TQ_t1_g32_adynamic.nsys-rep[1/1] [========================100%] TQ_t1_g32_adynamic.nsys-rep[1/1] [========================100%] TQ_t1_g32_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/TQ_t1_g32_adynamic.nsys-rep
