WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.069952
Initialization Time (ms): 2.698752
Kernel Time (ms): 7.079254
Deallocation Time (ms): 0.267040
Test Passed
Collecting data...
Generating '/tmp/nsys-report-fdcb.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQ_t16_g8_adynamic.nsys-rep[1/1] [0%                          ] TQ_t16_g8_adynamic.nsys-rep[1/1] [====25%                     ] TQ_t16_g8_adynamic.nsys-rep[1/1] [===========50%              ] TQ_t16_g8_adynamic.nsys-rep[1/1] [===========51%              ] TQ_t16_g8_adynamic.nsys-rep[1/1] [===========52%              ] TQ_t16_g8_adynamic.nsys-rep[1/1] [==================75%       ] TQ_t16_g8_adynamic.nsys-rep[1/1] [========================100%] TQ_t16_g8_adynamic.nsys-rep[1/1] [========================100%] TQ_t16_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/TQ_t16_g8_adynamic.nsys-rep
