WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.073536
Initialization Time (ms): 8.481568
Kernel Time (ms): 21.012640
Deallocation Time (ms): 0.307552
Test Passed
Collecting data...
Generating '/tmp/nsys-report-0e5d.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQ_t64_g8_adynamic.nsys-rep[1/1] [0%                          ] TQ_t64_g8_adynamic.nsys-rep[1/1] [==20%                       ] TQ_t64_g8_adynamic.nsys-rep[1/1] [========40%                 ] TQ_t64_g8_adynamic.nsys-rep[1/1] [========41%                 ] TQ_t64_g8_adynamic.nsys-rep[1/1] [========42%                 ] TQ_t64_g8_adynamic.nsys-rep[1/1] [================70%         ] TQ_t64_g8_adynamic.nsys-rep[1/1] [================71%         ] TQ_t64_g8_adynamic.nsys-rep[1/1] [========================100%] TQ_t64_g8_adynamic.nsys-rep[1/1] [========================100%] TQ_t64_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/TQ_t64_g8_adynamic.nsys-rep
