WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.071744
Initialization Time (ms): 2.901312
Kernel Time (ms): 11.014186
Deallocation Time (ms): 0.260128
Test Passed
Collecting data...
Generating '/tmp/nsys-report-f921.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQ_t32_g8_adynamic.nsys-rep[1/1] [0%                          ] TQ_t32_g8_adynamic.nsys-rep[1/1] [===23%                      ] TQ_t32_g8_adynamic.nsys-rep[1/1] [==========47%               ] TQ_t32_g8_adynamic.nsys-rep[1/1] [==========48%               ] TQ_t32_g8_adynamic.nsys-rep[1/1] [=================74%        ] TQ_t32_g8_adynamic.nsys-rep[1/1] [========================100%] TQ_t32_g8_adynamic.nsys-rep[1/1] [========================100%] TQ_t32_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/TQ_t32_g8_adynamic.nsys-rep
