WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.069312
Initialization Time (ms): 2.653504
Kernel Time (ms): 5.462614
Deallocation Time (ms): 0.244928
Test Passed
Collecting data...
Generating '/tmp/nsys-report-11a3.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQ_t16_g64_adynamic.nsys-rep[1/1] [0%                          ] TQ_t16_g64_adynamic.nsys-rep[1/1] [====25%                     ] TQ_t16_g64_adynamic.nsys-rep[1/1] [===========51%              ] TQ_t16_g64_adynamic.nsys-rep[1/1] [===========52%              ] TQ_t16_g64_adynamic.nsys-rep[1/1] [==================76%       ] TQ_t16_g64_adynamic.nsys-rep[1/1] [========================100%] TQ_t16_g64_adynamic.nsys-rep[1/1] [========================100%] TQ_t16_g64_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/TQ_t16_g64_adynamic.nsys-rep
