WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.106528
Initialization Time (ms): 37280.636719
Kernel Time (ms): 79.089600
Deallocation Time (ms): 9.570368
Test Passed
Collecting data...
Generating '/tmp/nsys-report-1d51.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQH_t64_g32_adynamic.nsys-rep[1/1] [0%                          ] TQH_t64_g32_adynamic.nsys-rep[1/1] [5%                          ] TQH_t64_g32_adynamic.nsys-rep[1/1] [6%                          ] TQH_t64_g32_adynamic.nsys-rep[1/1] [7%                          ] TQH_t64_g32_adynamic.nsys-rep[1/1] [8%                          ] TQH_t64_g32_adynamic.nsys-rep[1/1] [9%                          ] TQH_t64_g32_adynamic.nsys-rep[1/1] [10%                         ] TQH_t64_g32_adynamic.nsys-rep[1/1] [11%                         ] TQH_t64_g32_adynamic.nsys-rep[1/1] [====28%                     ] TQH_t64_g32_adynamic.nsys-rep[1/1] [==========49%               ] TQH_t64_g32_adynamic.nsys-rep[1/1] [============55%             ] TQH_t64_g32_adynamic.nsys-rep[1/1] [========================100%] TQH_t64_g32_adynamic.nsys-rep[1/1] [========================100%] TQH_t64_g32_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/TQH_t64_g32_adynamic.nsys-rep
