WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.101984
Initialization Time (ms): 38005.199219
Kernel Time (ms): 135.620468
Deallocation Time (ms): 9.082496
Test Passed
Collecting data...
Generating '/tmp/nsys-report-8a1b.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQH_t4_g16_adynamic.nsys-rep[1/1] [0%                          ] TQH_t4_g16_adynamic.nsys-rep[1/1] [5%                          ] TQH_t4_g16_adynamic.nsys-rep[1/1] [6%                          ] TQH_t4_g16_adynamic.nsys-rep[1/1] [7%                          ] TQH_t4_g16_adynamic.nsys-rep[1/1] [8%                          ] TQH_t4_g16_adynamic.nsys-rep[1/1] [9%                          ] TQH_t4_g16_adynamic.nsys-rep[1/1] [====27%                     ] TQH_t4_g16_adynamic.nsys-rep[1/1] [==========48%               ] TQH_t4_g16_adynamic.nsys-rep[1/1] [============54%             ] TQH_t4_g16_adynamic.nsys-rep[1/1] [========================100%] TQH_t4_g16_adynamic.nsys-rep[1/1] [========================100%] TQH_t4_g16_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/TQH_t4_g16_adynamic.nsys-rep
