WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.104448
Initialization Time (ms): 114.763618
Kernel Time (ms): 114.235252
Deallocation Time (ms): 1.735840
Test Passed
Collecting data...
Generating '/tmp/nsys-report-7193.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TRNS_t1_g8_adynamic.nsys-rep[1/1] [0%                          ] TRNS_t1_g8_adynamic.nsys-rep[1/1] [==18%                       ] TRNS_t1_g8_adynamic.nsys-rep[1/1] [======34%                   ] TRNS_t1_g8_adynamic.nsys-rep[1/1] [===========50%              ] TRNS_t1_g8_adynamic.nsys-rep[1/1] [===========51%              ] TRNS_t1_g8_adynamic.nsys-rep[1/1] [========================100%] TRNS_t1_g8_adynamic.nsys-rep[1/1] [========================100%] TRNS_t1_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/TRNS_t1_g8_adynamic.nsys-rep
