WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.105376
Initialization Time (ms): 111.781342
Kernel Time (ms): 71.928192
Deallocation Time (ms): 1.624352
Test Passed
Collecting data...
Generating '/tmp/nsys-report-764e.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TRNS_t32_g64_adynamic.nsys-rep[1/1] [0%                          ] TRNS_t32_g64_adynamic.nsys-rep[1/1] [====25%                     ] TRNS_t32_g64_adynamic.nsys-rep[1/1] [==========47%               ] TRNS_t32_g64_adynamic.nsys-rep[1/1] [===========52%              ] TRNS_t32_g64_adynamic.nsys-rep[1/1] [========================100%] TRNS_t32_g64_adynamic.nsys-rep[1/1] [========================100%] TRNS_t32_g64_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/TRNS_t32_g64_adynamic.nsys-rep
