WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.082048
Initialization Time (ms): 112.545410
Kernel Time (ms): 136.933167
Deallocation Time (ms): 1.671776
Test Passed
Collecting data...
Generating '/tmp/nsys-report-df04.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TRNS_t4_g16_adynamic.nsys-rep[1/1] [0%                          ] TRNS_t4_g16_adynamic.nsys-rep[1/1] [=16%                        ] TRNS_t4_g16_adynamic.nsys-rep[1/1] [=====30%                    ] TRNS_t4_g16_adynamic.nsys-rep[1/1] [=========44%                ] TRNS_t4_g16_adynamic.nsys-rep[1/1] [===========51%              ] TRNS_t4_g16_adynamic.nsys-rep[1/1] [========================100%] TRNS_t4_g16_adynamic.nsys-rep[1/1] [========================100%] TRNS_t4_g16_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/TRNS_t4_g16_adynamic.nsys-rep
