WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.341504
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 173.354050
Kernel Time (ms): 846.483398
Deallocation Time (ms): 0.974912
Test Passed
Collecting data...
Generating '/tmp/nsys-report-0d40.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BFS_t4_g16_adynamic.nsys-rep[1/1] [0%                          ] BFS_t4_g16_adynamic.nsys-rep[1/1] [==19%                       ] BFS_t4_g16_adynamic.nsys-rep[1/1] [=======36%                  ] BFS_t4_g16_adynamic.nsys-rep[1/1] [===========51%              ] BFS_t4_g16_adynamic.nsys-rep[1/1] [========================100%] BFS_t4_g16_adynamic.nsys-rep[1/1] [========================100%] BFS_t4_g16_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BFS_t4_g16_adynamic.nsys-rep
