WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.257728
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 181.052383
Kernel Time (ms): 1181.853638
Deallocation Time (ms): 0.958848
Test Passed
Collecting data...
Generating '/tmp/nsys-report-42a0.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BFS_t1_g64_adynamic.nsys-rep[1/1] [0%                          ] BFS_t1_g64_adynamic.nsys-rep[1/1] [5%                          ] BFS_t1_g64_adynamic.nsys-rep[1/1] [6%                          ] BFS_t1_g64_adynamic.nsys-rep[1/1] [==========48%               ] BFS_t1_g64_adynamic.nsys-rep[1/1] [===========53%              ] BFS_t1_g64_adynamic.nsys-rep[1/1] [========================100%] BFS_t1_g64_adynamic.nsys-rep[1/1] [========================100%] BFS_t1_g64_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BFS_t1_g64_adynamic.nsys-rep
