WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.399040
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 246.270874
Kernel Time (ms): 1301.820801
Deallocation Time (ms): 1.356512
Test Passed
Collecting data...
Generating '/tmp/nsys-report-97f0.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BFS_t1_g8_adynamic.nsys-rep[1/1] [0%                          ] BFS_t1_g8_adynamic.nsys-rep[1/1] [===22%                      ] BFS_t1_g8_adynamic.nsys-rep[1/1] [========42%                 ] BFS_t1_g8_adynamic.nsys-rep[1/1] [===========51%              ] BFS_t1_g8_adynamic.nsys-rep[1/1] [========================100%] BFS_t1_g8_adynamic.nsys-rep[1/1] [========================100%] BFS_t1_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BFS_t1_g8_adynamic.nsys-rep
