WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.360736
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 206.099014
Kernel Time (ms): 5266.414062
Deallocation Time (ms): 0.665248
Test Passed
Collecting data...
Generating '/tmp/nsys-report-e045.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BFS_t32_g8_adynamic.nsys-rep[1/1] [0%                          ] BFS_t32_g8_adynamic.nsys-rep[1/1] [0%                          ] BFS_t32_g8_adynamic.nsys-rep[1/1] [7%                          ] BFS_t32_g8_adynamic.nsys-rep[1/1] [11%                         ] BFS_t32_g8_adynamic.nsys-rep[1/1] [14%                         ] BFS_t32_g8_adynamic.nsys-rep[1/1] [==18%                       ] BFS_t32_g8_adynamic.nsys-rep[1/1] [==21%                       ] BFS_t32_g8_adynamic.nsys-rep[1/1] [===24%                      ] BFS_t32_g8_adynamic.nsys-rep[1/1] [====28%                     ] BFS_t32_g8_adynamic.nsys-rep[1/1] [=====31%                    ] BFS_t32_g8_adynamic.nsys-rep[1/1] [======35%                   ] BFS_t32_g8_adynamic.nsys-rep[1/1] [=======38%                  ] BFS_t32_g8_adynamic.nsys-rep[1/1] [========42%                 ] BFS_t32_g8_adynamic.nsys-rep[1/1] [=========45%                ] BFS_t32_g8_adynamic.nsys-rep[1/1] [==========49%               ] BFS_t32_g8_adynamic.nsys-rep[1/1] [===========50%              ] BFS_t32_g8_adynamic.nsys-rep[1/1] [========================100%] BFS_t32_g8_adynamic.nsys-rep[1/1] [========================100%] BFS_t32_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BFS_t32_g8_adynamic.nsys-rep
