WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.264160
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 176.347610
Kernel Time (ms): 4677.193848
Deallocation Time (ms): 1.032032
Test Passed
Collecting data...
Generating '/tmp/nsys-report-4ed8.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BFS_t32_g64_adynamic.nsys-rep[1/1] [0%                          ] BFS_t32_g64_adynamic.nsys-rep[1/1] [0%                          ] BFS_t32_g64_adynamic.nsys-rep[1/1] [9%                          ] BFS_t32_g64_adynamic.nsys-rep[1/1] [13%                         ] BFS_t32_g64_adynamic.nsys-rep[1/1] [=17%                        ] BFS_t32_g64_adynamic.nsys-rep[1/1] [==21%                       ] BFS_t32_g64_adynamic.nsys-rep[1/1] [====25%                     ] BFS_t32_g64_adynamic.nsys-rep[1/1] [=====29%                    ] BFS_t32_g64_adynamic.nsys-rep[1/1] [======33%                   ] BFS_t32_g64_adynamic.nsys-rep[1/1] [=======38%                  ] BFS_t32_g64_adynamic.nsys-rep[1/1] [========42%                 ] BFS_t32_g64_adynamic.nsys-rep[1/1] [=========46%                ] BFS_t32_g64_adynamic.nsys-rep[1/1] [===========50%              ] BFS_t32_g64_adynamic.nsys-rep[1/1] [========================100%] BFS_t32_g64_adynamic.nsys-rep[1/1] [========================100%] BFS_t32_g64_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BFS_t32_g64_adynamic.nsys-rep
