WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.426816
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 208.306427
Kernel Time (ms): 1192.414185
Deallocation Time (ms): 1.318848
Test Passed
Collecting data...
Generating '/tmp/nsys-report-1638.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BFS_t16_g8_adynamic.nsys-rep[1/1] [0%                          ] BFS_t16_g8_adynamic.nsys-rep[1/1] [10%                         ] BFS_t16_g8_adynamic.nsys-rep[1/1] [==20%                       ] BFS_t16_g8_adynamic.nsys-rep[1/1] [=====30%                    ] BFS_t16_g8_adynamic.nsys-rep[1/1] [=======39%                  ] BFS_t16_g8_adynamic.nsys-rep[1/1] [==========49%               ] BFS_t16_g8_adynamic.nsys-rep[1/1] [===========50%              ] BFS_t16_g8_adynamic.nsys-rep[1/1] [========================100%] BFS_t16_g8_adynamic.nsys-rep[1/1] [========================100%] BFS_t16_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BFS_t16_g8_adynamic.nsys-rep
