WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.385760
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 206.470367
Kernel Time (ms): 1626.107422
Deallocation Time (ms): 1.506016
Test Passed
Collecting data...
Generating '/tmp/nsys-report-6bbe.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BFS_t1_g16_adynamic.nsys-rep[1/1] [0%                          ] BFS_t1_g16_adynamic.nsys-rep[1/1] [14%                         ] BFS_t1_g16_adynamic.nsys-rep[1/1] [====27%                     ] BFS_t1_g16_adynamic.nsys-rep[1/1] [========40%                 ] BFS_t1_g16_adynamic.nsys-rep[1/1] [===========51%              ] BFS_t1_g16_adynamic.nsys-rep[1/1] [========================100%] BFS_t1_g16_adynamic.nsys-rep[1/1] [========================100%] BFS_t1_g16_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BFS_t1_g16_adynamic.nsys-rep
