WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.398272
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 207.629028
Kernel Time (ms): 2174.171631
Deallocation Time (ms): 0.620288
Test Passed
Collecting data...
Generating '/tmp/nsys-report-83d1.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BFS_t16_g32_adynamic.nsys-rep[1/1] [0%                          ] BFS_t16_g32_adynamic.nsys-rep[1/1] [0%                          ] BFS_t16_g32_adynamic.nsys-rep[1/1] [6%                          ] BFS_t16_g32_adynamic.nsys-rep[1/1] [11%                         ] BFS_t16_g32_adynamic.nsys-rep[1/1] [=16%                        ] BFS_t16_g32_adynamic.nsys-rep[1/1] [===22%                      ] BFS_t16_g32_adynamic.nsys-rep[1/1] [====27%                     ] BFS_t16_g32_adynamic.nsys-rep[1/1] [=====32%                    ] BFS_t16_g32_adynamic.nsys-rep[1/1] [=======38%                  ] BFS_t16_g32_adynamic.nsys-rep[1/1] [=========43%                ] BFS_t16_g32_adynamic.nsys-rep[1/1] [==========48%               ] BFS_t16_g32_adynamic.nsys-rep[1/1] [===========50%              ] BFS_t16_g32_adynamic.nsys-rep[1/1] [========================100%] BFS_t16_g32_adynamic.nsys-rep[1/1] [========================100%] BFS_t16_g32_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BFS_t16_g32_adynamic.nsys-rep
