WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.376960
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 204.692764
Kernel Time (ms): 914.913391
Deallocation Time (ms): 1.055424
Test Passed
Collecting data...
Generating '/tmp/nsys-report-6b22.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BFS_t16_g16_adynamic.nsys-rep[1/1] [0%                          ] BFS_t16_g16_adynamic.nsys-rep[1/1] [9%                          ] BFS_t16_g16_adynamic.nsys-rep[1/1] [=17%                        ] BFS_t16_g16_adynamic.nsys-rep[1/1] [====26%                     ] BFS_t16_g16_adynamic.nsys-rep[1/1] [======34%                   ] BFS_t16_g16_adynamic.nsys-rep[1/1] [========42%                 ] BFS_t16_g16_adynamic.nsys-rep[1/1] [===========50%              ] BFS_t16_g16_adynamic.nsys-rep[1/1] [========================100%] BFS_t16_g16_adynamic.nsys-rep[1/1] [========================100%] BFS_t16_g16_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BFS_t16_g16_adynamic.nsys-rep
