WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.315232
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 182.401764
Kernel Time (ms): 793.605957
Deallocation Time (ms): 0.866720
Test Passed
Collecting data...
Generating '/tmp/nsys-report-35fe.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BFS_t4_g8_adynamic.nsys-rep[1/1] [0%                          ] BFS_t4_g8_adynamic.nsys-rep[1/1] [=17%                        ] BFS_t4_g8_adynamic.nsys-rep[1/1] [=====32%                    ] BFS_t4_g8_adynamic.nsys-rep[1/1] [==========47%               ] BFS_t4_g8_adynamic.nsys-rep[1/1] [===========51%              ] BFS_t4_g8_adynamic.nsys-rep[1/1] [========================100%] BFS_t4_g8_adynamic.nsys-rep[1/1] [========================100%] BFS_t4_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BFS_t4_g8_adynamic.nsys-rep
