WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.116896
Initialization Time (ms): 1.339808
Kernel Time (ms): 1.720821
Deallocation Time (ms): 0.258976
Test Passed
Collecting data...
Generating '/tmp/nsys-report-a2b0.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t4_g16_a0.0.nsys-rep[1/1] [0%                          ] BS_t4_g16_a0.0.nsys-rep[1/1] [====25%                     ] BS_t4_g16_a0.0.nsys-rep[1/1] [===========50%              ] BS_t4_g16_a0.0.nsys-rep[1/1] [===========51%              ] BS_t4_g16_a0.0.nsys-rep[1/1] [===========52%              ] BS_t4_g16_a0.0.nsys-rep[1/1] [===========53%              ] BS_t4_g16_a0.0.nsys-rep[1/1] [==================76%       ] BS_t4_g16_a0.0.nsys-rep[1/1] [========================100%] BS_t4_g16_a0.0.nsys-rep[1/1] [========================100%] BS_t4_g16_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t4_g16_a0.0.nsys-rep
