WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.120928
Initialization Time (ms): 2.373184
Kernel Time (ms): 43.525150
Deallocation Time (ms): 0.675040
Test Passed
Collecting data...
Generating '/tmp/nsys-report-f9b2.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t4_g32_a0.75.nsys-rep[1/1] [0%                          ] BS_t4_g32_a0.75.nsys-rep[1/1] [===24%                      ] BS_t4_g32_a0.75.nsys-rep[1/1] [==========48%               ] BS_t4_g32_a0.75.nsys-rep[1/1] [==========49%               ] BS_t4_g32_a0.75.nsys-rep[1/1] [===========50%              ] BS_t4_g32_a0.75.nsys-rep[1/1] [=================74%        ] BS_t4_g32_a0.75.nsys-rep[1/1] [========================100%] BS_t4_g32_a0.75.nsys-rep[1/1] [========================100%] BS_t4_g32_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t4_g32_a0.75.nsys-rep
