WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.170080
Initialization Time (ms): 5.756000
Kernel Time (ms): 2.487456
Deallocation Time (ms): 0.382624
Test Passed
Collecting data...
Generating '/tmp/nsys-report-97a3.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t4_g32_a0.0.nsys-rep[1/1] [0%                          ] BS_t4_g32_a0.0.nsys-rep[1/1] [====25%                     ] BS_t4_g32_a0.0.nsys-rep[1/1] [===========50%              ] BS_t4_g32_a0.0.nsys-rep[1/1] [===========51%              ] BS_t4_g32_a0.0.nsys-rep[1/1] [==================75%       ] BS_t4_g32_a0.0.nsys-rep[1/1] [========================100%] BS_t4_g32_a0.0.nsys-rep[1/1] [========================100%] BS_t4_g32_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t4_g32_a0.0.nsys-rep
