WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.182304
Initialization Time (ms): 4.845696
Kernel Time (ms): 121.956017
Deallocation Time (ms): 0.636128
Test Passed
Collecting data...
Generating '/tmp/nsys-report-c27d.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t1_g64_a0.9.nsys-rep[1/1] [0%                          ] BS_t1_g64_a0.9.nsys-rep[1/1] [===24%                      ] BS_t1_g64_a0.9.nsys-rep[1/1] [==========48%               ] BS_t1_g64_a0.9.nsys-rep[1/1] [==========49%               ] BS_t1_g64_a0.9.nsys-rep[1/1] [===========50%              ] BS_t1_g64_a0.9.nsys-rep[1/1] [=================74%        ] BS_t1_g64_a0.9.nsys-rep[1/1] [==================75%       ] BS_t1_g64_a0.9.nsys-rep[1/1] [========================100%] BS_t1_g64_a0.9.nsys-rep[1/1] [========================100%] BS_t1_g64_a0.9.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t1_g64_a0.9.nsys-rep
