WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.176224
Initialization Time (ms): 5.342432
Kernel Time (ms): 19.612501
Deallocation Time (ms): 0.458240
Test Passed
Collecting data...
Generating '/tmp/nsys-report-3132.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t64_g8_a0.1.nsys-rep[1/1] [0%                          ] BS_t64_g8_a0.1.nsys-rep[1/1] [==19%                       ] BS_t64_g8_a0.1.nsys-rep[1/1] [=======39%                  ] BS_t64_g8_a0.1.nsys-rep[1/1] [========40%                 ] BS_t64_g8_a0.1.nsys-rep[1/1] [========41%                 ] BS_t64_g8_a0.1.nsys-rep[1/1] [================70%         ] BS_t64_g8_a0.1.nsys-rep[1/1] [========================100%] BS_t64_g8_a0.1.nsys-rep[1/1] [========================100%] BS_t64_g8_a0.1.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t64_g8_a0.1.nsys-rep
