WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.126400
Initialization Time (ms): 2.431552
Kernel Time (ms): 8.039647
Deallocation Time (ms): 0.341152
Test Passed
Collecting data...
Generating '/tmp/nsys-report-c7b2.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t32_g64_a0.1.nsys-rep[1/1] [0%                          ] BS_t32_g64_a0.1.nsys-rep[1/1] [===22%                      ] BS_t32_g64_a0.1.nsys-rep[1/1] [=========44%                ] BS_t32_g64_a0.1.nsys-rep[1/1] [=========45%                ] BS_t32_g64_a0.1.nsys-rep[1/1] [=================72%        ] BS_t32_g64_a0.1.nsys-rep[1/1] [========================100%] BS_t32_g64_a0.1.nsys-rep[1/1] [========================100%] BS_t32_g64_a0.1.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t32_g64_a0.1.nsys-rep
