WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.119360
Initialization Time (ms): 1.864000
Kernel Time (ms): 94.265892
Deallocation Time (ms): 0.346720
Test Passed
Collecting data...
Generating '/tmp/nsys-report-9ab2.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t1_g32_a0.75.nsys-rep[1/1] [0%                          ] BS_t1_g32_a0.75.nsys-rep[1/1] [===23%                      ] BS_t1_g32_a0.75.nsys-rep[1/1] [==========47%               ] BS_t1_g32_a0.75.nsys-rep[1/1] [==========48%               ] BS_t1_g32_a0.75.nsys-rep[1/1] [==========49%               ] BS_t1_g32_a0.75.nsys-rep[1/1] [===========50%              ] BS_t1_g32_a0.75.nsys-rep[1/1] [==================75%       ] BS_t1_g32_a0.75.nsys-rep[1/1] [========================100%] BS_t1_g32_a0.75.nsys-rep[1/1] [========================100%] BS_t1_g32_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t1_g32_a0.75.nsys-rep
