WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.132384
Initialization Time (ms): 1.321088
Kernel Time (ms): 16.288033
Deallocation Time (ms): 0.329792
Test Passed
Collecting data...
Generating '/tmp/nsys-report-dfcc.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t16_g8_a0.9.nsys-rep[1/1] [0%                          ] BS_t16_g8_a0.9.nsys-rep[1/1] [===23%                      ] BS_t16_g8_a0.9.nsys-rep[1/1] [==========47%               ] BS_t16_g8_a0.9.nsys-rep[1/1] [==========48%               ] BS_t16_g8_a0.9.nsys-rep[1/1] [=================74%        ] BS_t16_g8_a0.9.nsys-rep[1/1] [========================100%] BS_t16_g8_a0.9.nsys-rep[1/1] [========================100%] BS_t16_g8_a0.9.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t16_g8_a0.9.nsys-rep
