WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.123264
Initialization Time (ms): 1.835744
Kernel Time (ms): 14.439893
Deallocation Time (ms): 0.315040
Test Passed
Collecting data...
Generating '/tmp/nsys-report-e4c1.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t64_g16_a0.25.nsys-rep[1/1] [0%                          ] BS_t64_g16_a0.25.nsys-rep[1/1] [==19%                       ] BS_t64_g16_a0.25.nsys-rep[1/1] [=======39%                  ] BS_t64_g16_a0.25.nsys-rep[1/1] [========40%                 ] BS_t64_g16_a0.25.nsys-rep[1/1] [================70%         ] BS_t64_g16_a0.25.nsys-rep[1/1] [========================100%] BS_t64_g16_a0.25.nsys-rep[1/1] [========================100%] BS_t64_g16_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t64_g16_a0.25.nsys-rep
