WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.117632
Initialization Time (ms): 2.296544
Kernel Time (ms): 11.623862
Deallocation Time (ms): 0.309920
Test Passed
Collecting data...
Generating '/tmp/nsys-report-5774.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t32_g8_a0.5.nsys-rep[1/1] [0%                          ] BS_t32_g8_a0.5.nsys-rep[1/1] [===22%                      ] BS_t32_g8_a0.5.nsys-rep[1/1] [=========44%                ] BS_t32_g8_a0.5.nsys-rep[1/1] [=========45%                ] BS_t32_g8_a0.5.nsys-rep[1/1] [=================72%        ] BS_t32_g8_a0.5.nsys-rep[1/1] [========================100%] BS_t32_g8_a0.5.nsys-rep[1/1] [========================100%] BS_t32_g8_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t32_g8_a0.5.nsys-rep
