WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.184992
Initialization Time (ms): 5.085440
Kernel Time (ms): 32.134953
Deallocation Time (ms): 0.868512
Test Passed
Collecting data...
Generating '/tmp/nsys-report-2d2e.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t4_g8_a0.5.nsys-rep[1/1] [0%                          ] BS_t4_g8_a0.5.nsys-rep[1/1] [===23%                      ] BS_t4_g8_a0.5.nsys-rep[1/1] [==========47%               ] BS_t4_g8_a0.5.nsys-rep[1/1] [==========48%               ] BS_t4_g8_a0.5.nsys-rep[1/1] [=================73%        ] BS_t4_g8_a0.5.nsys-rep[1/1] [=================74%        ] BS_t4_g8_a0.5.nsys-rep[1/1] [========================100%] BS_t4_g8_a0.5.nsys-rep[1/1] [========================100%] BS_t4_g8_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t4_g8_a0.5.nsys-rep
