WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.285568
Initialization Time (ms): 5.769056
Kernel Time (ms): 57.073334
Deallocation Time (ms): 0.410784
Test Passed
Collecting data...
Generating '/tmp/nsys-report-4ac2.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t4_g16_a1.0.nsys-rep[1/1] [0%                          ] BS_t4_g16_a1.0.nsys-rep[1/1] [===24%                      ] BS_t4_g16_a1.0.nsys-rep[1/1] [==========48%               ] BS_t4_g16_a1.0.nsys-rep[1/1] [==========49%               ] BS_t4_g16_a1.0.nsys-rep[1/1] [===========50%              ] BS_t4_g16_a1.0.nsys-rep[1/1] [=================74%        ] BS_t4_g16_a1.0.nsys-rep[1/1] [========================100%] BS_t4_g16_a1.0.nsys-rep[1/1] [========================100%] BS_t4_g16_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t4_g16_a1.0.nsys-rep
