WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.201056
Initialization Time (ms): 4.269248
Kernel Time (ms): 20.954420
Deallocation Time (ms): 0.467968
Test Passed
Collecting data...
Generating '/tmp/nsys-report-a81c.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t4_g8_a0.25.nsys-rep[1/1] [0%                          ] BS_t4_g8_a0.25.nsys-rep[1/1] [===23%                      ] BS_t4_g8_a0.25.nsys-rep[1/1] [=========46%                ] BS_t4_g8_a0.25.nsys-rep[1/1] [==========47%               ] BS_t4_g8_a0.25.nsys-rep[1/1] [=================73%        ] BS_t4_g8_a0.25.nsys-rep[1/1] [========================100%] BS_t4_g8_a0.25.nsys-rep[1/1] [========================100%] BS_t4_g8_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t4_g8_a0.25.nsys-rep
