WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.127744
Initialization Time (ms): 1.292384
Kernel Time (ms): 11.129674
Deallocation Time (ms): 0.310336
Test Passed
Collecting data...
Generating '/tmp/nsys-report-7afd.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t16_g8_a0.5.nsys-rep[1/1] [0%                          ] BS_t16_g8_a0.5.nsys-rep[1/1] [===22%                      ] BS_t16_g8_a0.5.nsys-rep[1/1] [=========45%                ] BS_t16_g8_a0.5.nsys-rep[1/1] [=========46%                ] BS_t16_g8_a0.5.nsys-rep[1/1] [==========47%               ] BS_t16_g8_a0.5.nsys-rep[1/1] [=================73%        ] BS_t16_g8_a0.5.nsys-rep[1/1] [========================100%] BS_t16_g8_a0.5.nsys-rep[1/1] [========================100%] BS_t16_g8_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t16_g8_a0.5.nsys-rep
