WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.184480
Initialization Time (ms): 4.592032
Kernel Time (ms): 16.626518
Deallocation Time (ms): 0.504640
Test Passed
Collecting data...
Generating '/tmp/nsys-report-88c6.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t32_g32_a0.5.nsys-rep[1/1] [0%                          ] BS_t32_g32_a0.5.nsys-rep[1/1] [==21%                       ] BS_t32_g32_a0.5.nsys-rep[1/1] [========42%                 ] BS_t32_g32_a0.5.nsys-rep[1/1] [=========43%                ] BS_t32_g32_a0.5.nsys-rep[1/1] [================71%         ] BS_t32_g32_a0.5.nsys-rep[1/1] [========================100%] BS_t32_g32_a0.5.nsys-rep[1/1] [========================100%] BS_t32_g32_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t32_g32_a0.5.nsys-rep
