WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.143488
Initialization Time (ms): 2.468256
Kernel Time (ms): 14.387233
Deallocation Time (ms): 0.311232
Test Passed
Collecting data...
Generating '/tmp/nsys-report-b2eb.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t64_g8_a0.25.nsys-rep[1/1] [0%                          ] BS_t64_g8_a0.25.nsys-rep[1/1] [==19%                       ] BS_t64_g8_a0.25.nsys-rep[1/1] [=======39%                  ] BS_t64_g8_a0.25.nsys-rep[1/1] [========40%                 ] BS_t64_g8_a0.25.nsys-rep[1/1] [================70%         ] BS_t64_g8_a0.25.nsys-rep[1/1] [========================100%] BS_t64_g8_a0.25.nsys-rep[1/1] [========================100%] BS_t64_g8_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t64_g8_a0.25.nsys-rep
