WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.133216
Initialization Time (ms): 3.714912
Kernel Time (ms): 28.898764
Deallocation Time (ms): 0.354240
Test Passed
Collecting data...
Generating '/tmp/nsys-report-3bd3.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t16_g16_a1.0.nsys-rep[1/1] [0%                          ] BS_t16_g16_a1.0.nsys-rep[1/1] [===24%                      ] BS_t16_g16_a1.0.nsys-rep[1/1] [==========48%               ] BS_t16_g16_a1.0.nsys-rep[1/1] [==========49%               ] BS_t16_g16_a1.0.nsys-rep[1/1] [===========50%              ] BS_t16_g16_a1.0.nsys-rep[1/1] [=================74%        ] BS_t16_g16_a1.0.nsys-rep[1/1] [========================100%] BS_t16_g16_a1.0.nsys-rep[1/1] [========================100%] BS_t16_g16_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t16_g16_a1.0.nsys-rep
