WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.185248
Initialization Time (ms): 5.149408
Kernel Time (ms): 14.741920
Deallocation Time (ms): 0.432640
Test Passed
Collecting data...
Generating '/tmp/nsys-report-9f03.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t64_g8_a0.0.nsys-rep[1/1] [0%                          ] BS_t64_g8_a0.0.nsys-rep[1/1] [==20%                       ] BS_t64_g8_a0.0.nsys-rep[1/1] [========41%                 ] BS_t64_g8_a0.0.nsys-rep[1/1] [========42%                 ] BS_t64_g8_a0.0.nsys-rep[1/1] [================71%         ] BS_t64_g8_a0.0.nsys-rep[1/1] [========================100%] BS_t64_g8_a0.0.nsys-rep[1/1] [========================100%] BS_t64_g8_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t64_g8_a0.0.nsys-rep
