WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.139488
Initialization Time (ms): 4.185824
Kernel Time (ms): 9.252501
Deallocation Time (ms): 0.768192
Test Passed
Collecting data...
Generating '/tmp/nsys-report-b4dc.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t32_g8_a0.25.nsys-rep[1/1] [0%                          ] BS_t32_g8_a0.25.nsys-rep[1/1] [==21%                       ] BS_t32_g8_a0.25.nsys-rep[1/1] [=========43%                ] BS_t32_g8_a0.25.nsys-rep[1/1] [=========44%                ] BS_t32_g8_a0.25.nsys-rep[1/1] [================71%         ] BS_t32_g8_a0.25.nsys-rep[1/1] [=================72%        ] BS_t32_g8_a0.25.nsys-rep[1/1] [========================100%] BS_t32_g8_a0.25.nsys-rep[1/1] [========================100%] BS_t32_g8_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t32_g8_a0.25.nsys-rep
