WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.125344
Initialization Time (ms): 1.225376
Kernel Time (ms): 8.264598
Deallocation Time (ms): 0.341152
Test Passed
Collecting data...
Generating '/tmp/nsys-report-fa1b.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t4_g16_a0.1.nsys-rep[1/1] [0%                          ] BS_t4_g16_a0.1.nsys-rep[1/1] [===23%                      ] BS_t4_g16_a0.1.nsys-rep[1/1] [==========47%               ] BS_t4_g16_a0.1.nsys-rep[1/1] [==========49%               ] BS_t4_g16_a0.1.nsys-rep[1/1] [===========50%              ] BS_t4_g16_a0.1.nsys-rep[1/1] [==================75%       ] BS_t4_g16_a0.1.nsys-rep[1/1] [========================100%] BS_t4_g16_a0.1.nsys-rep[1/1] [========================100%] BS_t4_g16_a0.1.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t4_g16_a0.1.nsys-rep
