WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.234208
Initialization Time (ms): 4.581280
Kernel Time (ms): 20.970560
Deallocation Time (ms): 0.477568
Test Passed
Collecting data...
Generating '/tmp/nsys-report-9755.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t64_g64_a0.5.nsys-rep[1/1] [0%                          ] BS_t64_g64_a0.5.nsys-rep[1/1] [==19%                       ] BS_t64_g64_a0.5.nsys-rep[1/1] [=======38%                  ] BS_t64_g64_a0.5.nsys-rep[1/1] [=======39%                  ] BS_t64_g64_a0.5.nsys-rep[1/1] [================69%         ] BS_t64_g64_a0.5.nsys-rep[1/1] [========================100%] BS_t64_g64_a0.5.nsys-rep[1/1] [========================100%] BS_t64_g64_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t64_g64_a0.5.nsys-rep
