WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.164672
Initialization Time (ms): 4.526560
Kernel Time (ms): 23.005110
Deallocation Time (ms): 0.503360
Test Passed
Collecting data...
Generating '/tmp/nsys-report-2600.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t64_g64_a0.9.nsys-rep[1/1] [0%                          ] BS_t64_g64_a0.9.nsys-rep[1/1] [==20%                       ] BS_t64_g64_a0.9.nsys-rep[1/1] [========40%                 ] BS_t64_g64_a0.9.nsys-rep[1/1] [========41%                 ] BS_t64_g64_a0.9.nsys-rep[1/1] [========42%                 ] BS_t64_g64_a0.9.nsys-rep[1/1] [================70%         ] BS_t64_g64_a0.9.nsys-rep[1/1] [========================100%] BS_t64_g64_a0.9.nsys-rep[1/1] [========================100%] BS_t64_g64_a0.9.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t64_g64_a0.9.nsys-rep
