WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.216608
Initialization Time (ms): 2.343424
Kernel Time (ms): 16.883646
Deallocation Time (ms): 0.452640
Test Passed
Collecting data...
Generating '/tmp/nsys-report-efd3.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t16_g32_a0.9.nsys-rep[1/1] [0%                          ] BS_t16_g32_a0.9.nsys-rep[1/1] [===23%                      ] BS_t16_g32_a0.9.nsys-rep[1/1] [==========47%               ] BS_t16_g32_a0.9.nsys-rep[1/1] [==========48%               ] BS_t16_g32_a0.9.nsys-rep[1/1] [=================74%        ] BS_t16_g32_a0.9.nsys-rep[1/1] [========================100%] BS_t16_g32_a0.9.nsys-rep[1/1] [========================100%] BS_t16_g32_a0.9.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t16_g32_a0.9.nsys-rep
