WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.124352
Initialization Time (ms): 2.392192
Kernel Time (ms): 3.764117
Deallocation Time (ms): 0.439136
Test Passed
Collecting data...
Generating '/tmp/nsys-report-c818.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t16_g8_a0.0.nsys-rep[1/1] [0%                          ] BS_t16_g8_a0.0.nsys-rep[1/1] [===24%                      ] BS_t16_g8_a0.0.nsys-rep[1/1] [==========48%               ] BS_t16_g8_a0.0.nsys-rep[1/1] [==========49%               ] BS_t16_g8_a0.0.nsys-rep[1/1] [===========50%              ] BS_t16_g8_a0.0.nsys-rep[1/1] [=================74%        ] BS_t16_g8_a0.0.nsys-rep[1/1] [==================75%       ] BS_t16_g8_a0.0.nsys-rep[1/1] [========================100%] BS_t16_g8_a0.0.nsys-rep[1/1] [========================100%] BS_t16_g8_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t16_g8_a0.0.nsys-rep
