WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.164672
Initialization Time (ms): 4.571424
Kernel Time (ms): 16.381248
Deallocation Time (ms): 0.425088
Test Passed
Collecting data...
Generating '/tmp/nsys-report-cd83.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t32_g64_a0.5.nsys-rep[1/1] [0%                          ] BS_t32_g64_a0.5.nsys-rep[1/1] [==21%                       ] BS_t32_g64_a0.5.nsys-rep[1/1] [========42%                 ] BS_t32_g64_a0.5.nsys-rep[1/1] [=========43%                ] BS_t32_g64_a0.5.nsys-rep[1/1] [================71%         ] BS_t32_g64_a0.5.nsys-rep[1/1] [========================100%] BS_t32_g64_a0.5.nsys-rep[1/1] [========================100%] BS_t32_g64_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t32_g64_a0.5.nsys-rep
