WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.144192
Initialization Time (ms): 2.710656
Kernel Time (ms): 7.339296
Deallocation Time (ms): 0.468960
Test Passed
Collecting data...
Generating '/tmp/nsys-report-d102.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t32_g16_a0.0.nsys-rep[1/1] [0%                          ] BS_t32_g16_a0.0.nsys-rep[1/1] [===22%                      ] BS_t32_g16_a0.0.nsys-rep[1/1] [=========45%                ] BS_t32_g16_a0.0.nsys-rep[1/1] [=========46%                ] BS_t32_g16_a0.0.nsys-rep[1/1] [==========47%               ] BS_t32_g16_a0.0.nsys-rep[1/1] [==========48%               ] BS_t32_g16_a0.0.nsys-rep[1/1] [=================73%        ] BS_t32_g16_a0.0.nsys-rep[1/1] [=================74%        ] BS_t32_g16_a0.0.nsys-rep[1/1] [========================100%] BS_t32_g16_a0.0.nsys-rep[1/1] [========================100%] BS_t32_g16_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t32_g16_a0.0.nsys-rep
