WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.173600
Initialization Time (ms): 4.267200
Kernel Time (ms): 23.432520
Deallocation Time (ms): 0.435232
Test Passed
Collecting data...
Generating '/tmp/nsys-report-7cd8.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t64_g8_a1.0.nsys-rep[1/1] [0%                          ] BS_t64_g8_a1.0.nsys-rep[1/1] [==20%                       ] BS_t64_g8_a1.0.nsys-rep[1/1] [========41%                 ] BS_t64_g8_a1.0.nsys-rep[1/1] [========42%                 ] BS_t64_g8_a1.0.nsys-rep[1/1] [================71%         ] BS_t64_g8_a1.0.nsys-rep[1/1] [========================100%] BS_t64_g8_a1.0.nsys-rep[1/1] [========================100%] BS_t64_g8_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t64_g8_a1.0.nsys-rep
