WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.170368
Initialization Time (ms): 4.911360
Kernel Time (ms): 17.646080
Deallocation Time (ms): 0.625664
Test Passed
Collecting data...
Generating '/tmp/nsys-report-9192.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t64_g64_a0.0.nsys-rep[1/1] [0%                          ] BS_t64_g64_a0.0.nsys-rep[1/1] [==20%                       ] BS_t64_g64_a0.0.nsys-rep[1/1] [========41%                 ] BS_t64_g64_a0.0.nsys-rep[1/1] [========42%                 ] BS_t64_g64_a0.0.nsys-rep[1/1] [=========43%                ] BS_t64_g64_a0.0.nsys-rep[1/1] [================71%         ] BS_t64_g64_a0.0.nsys-rep[1/1] [========================100%] BS_t64_g64_a0.0.nsys-rep[1/1] [========================100%] BS_t64_g64_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t64_g64_a0.0.nsys-rep
