WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.128960
Initialization Time (ms): 3.765728
Kernel Time (ms): 1.208160
Deallocation Time (ms): 0.277888
Test Passed
Collecting data...
Generating '/tmp/nsys-report-eede.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t1_g8_a0.0.nsys-rep[1/1] [0%                          ] BS_t1_g8_a0.0.nsys-rep[1/1] [====25%                     ] BS_t1_g8_a0.0.nsys-rep[1/1] [===========51%              ] BS_t1_g8_a0.0.nsys-rep[1/1] [===========52%              ] BS_t1_g8_a0.0.nsys-rep[1/1] [===========53%              ] BS_t1_g8_a0.0.nsys-rep[1/1] [==================76%       ] BS_t1_g8_a0.0.nsys-rep[1/1] [========================100%] BS_t1_g8_a0.0.nsys-rep[1/1] [========================100%] BS_t1_g8_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/BS_t1_g8_a0.0.nsys-rep
