WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.347136
Initialization Time (ms): 79.259262
Total Proxies Time (ms): 448.750427
CPU Proxy:
	CPU Proxy: Kernel Time (ms): 444.449707
GPU Proxy:
	GPU Proxy: Copy To Device Time (ms): 0.000000
	GPU Proxy: Kernel Time (ms): 0.000000
	GPU Proxy: Copy Back Time (ms): 0.000000
Deallocation Time (ms): 0.413216
Test Passed
Collecting data...
Generating '/tmp/nsys-report-3e76.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] CEDD_t1_gdefault_a1.0.nsys-rep[1/1] [0%                          ] CEDD_t1_gdefault_a1.0.nsys-rep[1/1] [===24%                      ] CEDD_t1_gdefault_a1.0.nsys-rep[1/1] [==========49%               ] CEDD_t1_gdefault_a1.0.nsys-rep[1/1] [===========50%              ] CEDD_t1_gdefault_a1.0.nsys-rep[1/1] [===========51%              ] CEDD_t1_gdefault_a1.0.nsys-rep[1/1] [===========52%              ] CEDD_t1_gdefault_a1.0.nsys-rep[1/1] [==================75%       ] CEDD_t1_gdefault_a1.0.nsys-rep[1/1] [==================76%       ] CEDD_t1_gdefault_a1.0.nsys-rep[1/1] [========================100%] CEDD_t1_gdefault_a1.0.nsys-rep[1/1] [========================100%] CEDD_t1_gdefault_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/CEDD_t1_gdefault_a1.0.nsys-rep
