WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.511840
Initialization Time (ms): 98.630112
Total Proxies Time (ms): 153.084061
CPU Proxy:
	CPU Proxy: Kernel Time (ms): 146.350021
GPU Proxy:
	GPU Proxy: Copy To Device Time (ms): 0.000000
	GPU Proxy: Kernel Time (ms): 0.000000
	GPU Proxy: Copy Back Time (ms): 0.000000
Deallocation Time (ms): 0.520192
Test Passed
Collecting data...
Generating '/tmp/nsys-report-18d3.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] CEDD_t32_gdefault_a1.0.nsys-rep[1/1] [0%                          ] CEDD_t32_gdefault_a1.0.nsys-rep[1/1] [=17%                        ] CEDD_t32_gdefault_a1.0.nsys-rep[1/1] [======35%                   ] CEDD_t32_gdefault_a1.0.nsys-rep[1/1] [=======36%                  ] CEDD_t32_gdefault_a1.0.nsys-rep[1/1] [=======37%                  ] CEDD_t32_gdefault_a1.0.nsys-rep[1/1] [================68%         ] CEDD_t32_gdefault_a1.0.nsys-rep[1/1] [========================100%] CEDD_t32_gdefault_a1.0.nsys-rep[1/1] [========================100%] CEDD_t32_gdefault_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/CEDD_t32_gdefault_a1.0.nsys-rep
