WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.453952
Initialization Time (ms): 94.788452
Total Proxies Time (ms): 123.499229
CPU Proxy:
	CPU Proxy: Kernel Time (ms): 116.546013
GPU Proxy:
	GPU Proxy: Copy To Device Time (ms): 0.000000
	GPU Proxy: Kernel Time (ms): 3.456320
	GPU Proxy: Copy Back Time (ms): 0.000000
Deallocation Time (ms): 0.830272
Test Passed
Collecting data...
Generating '/tmp/nsys-report-1556.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] CEDD_t32_gdefault_a0.9.nsys-rep[1/1] [0%                          ] CEDD_t32_gdefault_a0.9.nsys-rep[1/1] [==18%                       ] CEDD_t32_gdefault_a0.9.nsys-rep[1/1] [=======37%                  ] CEDD_t32_gdefault_a0.9.nsys-rep[1/1] [=======38%                  ] CEDD_t32_gdefault_a0.9.nsys-rep[1/1] [=======39%                  ] CEDD_t32_gdefault_a0.9.nsys-rep[1/1] [================69%         ] CEDD_t32_gdefault_a0.9.nsys-rep[1/1] [========================100%] CEDD_t32_gdefault_a0.9.nsys-rep[1/1] [========================100%] CEDD_t32_gdefault_a0.9.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/CEDD_t32_gdefault_a0.9.nsys-rep
