WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.576160
Initialization Time (ms): 95.557953
Total Proxies Time (ms): 79.635872
CPU Proxy:
	CPU Proxy: Kernel Time (ms): 71.030083
GPU Proxy:
	GPU Proxy: Copy To Device Time (ms): 0.000000
	GPU Proxy: Kernel Time (ms): 3.045792
	GPU Proxy: Copy Back Time (ms): 0.000000
Deallocation Time (ms): 0.917984
Test Passed
Collecting data...
Generating '/tmp/nsys-report-5565.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] CEDD_t16_gdefault_a0.75.nsys-rep[1/1] [0%                          ] CEDD_t16_gdefault_a0.75.nsys-rep[1/1] [==21%                       ] CEDD_t16_gdefault_a0.75.nsys-rep[1/1] [=========43%                ] CEDD_t16_gdefault_a0.75.nsys-rep[1/1] [=========44%                ] CEDD_t16_gdefault_a0.75.nsys-rep[1/1] [=================72%        ] CEDD_t16_gdefault_a0.75.nsys-rep[1/1] [========================100%] CEDD_t16_gdefault_a0.75.nsys-rep[1/1] [========================100%] CEDD_t16_gdefault_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/CEDD_t16_gdefault_a0.75.nsys-rep
