WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.638208
Initialization Time (ms): 96.375969
Total Proxies Time (ms): 14.556032
CPU Proxy:
	CPU Proxy: Kernel Time (ms): 0.000000
GPU Proxy:
	GPU Proxy: Copy To Device Time (ms): 0.000000
	GPU Proxy: Kernel Time (ms): 5.889088
	GPU Proxy: Copy Back Time (ms): 0.000000
Deallocation Time (ms): 0.652384
Test Passed
Collecting data...
Generating '/tmp/nsys-report-8668.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] CEDD_t1_gdefault_a0.1.nsys-rep[1/1] [0%                          ] CEDD_t1_gdefault_a0.1.nsys-rep[1/1] [===24%                      ] CEDD_t1_gdefault_a0.1.nsys-rep[1/1] [==========49%               ] CEDD_t1_gdefault_a0.1.nsys-rep[1/1] [=================74%        ] CEDD_t1_gdefault_a0.1.nsys-rep[1/1] [========================100%] CEDD_t1_gdefault_a0.1.nsys-rep[1/1] [========================100%] CEDD_t1_gdefault_a0.1.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/CEDD_t1_gdefault_a0.1.nsys-rep
