WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.452704
Initialization Time (ms): 97.211456
Total Proxies Time (ms): 83.046562
CPU Proxy:
	CPU Proxy: Kernel Time (ms): 75.013443
GPU Proxy:
	GPU Proxy: Copy To Device Time (ms): 0.000000
	GPU Proxy: Kernel Time (ms): 4.652896
	GPU Proxy: Copy Back Time (ms): 0.000000
Deallocation Time (ms): 0.910496
Test Passed
Collecting data...
Generating '/tmp/nsys-report-62ee.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] CEDD_t64_gdefault_a0.25.nsys-rep[1/1] [0%                          ] CEDD_t64_gdefault_a0.25.nsys-rep[1/1] [==20%                       ] CEDD_t64_gdefault_a0.25.nsys-rep[1/1] [========40%                 ] CEDD_t64_gdefault_a0.25.nsys-rep[1/1] [========41%                 ] CEDD_t64_gdefault_a0.25.nsys-rep[1/1] [================70%         ] CEDD_t64_gdefault_a0.25.nsys-rep[1/1] [========================100%] CEDD_t64_gdefault_a0.25.nsys-rep[1/1] [========================100%] CEDD_t64_gdefault_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/CEDD_t64_gdefault_a0.25.nsys-rep
