WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.180128
Initialization Time (ms): 269.545441
Kernel Time (ms): 17.636480
Deallocation Time (ms): 0.630304
Test Passed
Collecting data...
Generating '/tmp/nsys-report-77a5.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t64_g32_a0.75.nsys-rep[1/1] [0%                          ] HSTI_t64_g32_a0.75.nsys-rep[1/1] [=17%                        ] HSTI_t64_g32_a0.75.nsys-rep[1/1] [======34%                   ] HSTI_t64_g32_a0.75.nsys-rep[1/1] [===============67%          ] HSTI_t64_g32_a0.75.nsys-rep[1/1] [========================100%] HSTI_t64_g32_a0.75.nsys-rep[1/1] [========================100%] HSTI_t64_g32_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTI_t64_g32_a0.75.nsys-rep
