WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.167936
Initialization Time (ms): 266.867523
Kernel Time (ms): 8.814731
Deallocation Time (ms): 0.819264
Test Passed
Collecting data...
Generating '/tmp/nsys-report-5f53.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t1_g8_a0.1.nsys-rep[1/1] [0%                          ] HSTI_t1_g8_a0.1.nsys-rep[1/1] [==19%                       ] HSTI_t1_g8_a0.1.nsys-rep[1/1] [=======38%                  ] HSTI_t1_g8_a0.1.nsys-rep[1/1] [================69%         ] HSTI_t1_g8_a0.1.nsys-rep[1/1] [========================100%] HSTI_t1_g8_a0.1.nsys-rep[1/1] [========================100%] HSTI_t1_g8_a0.1.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTI_t1_g8_a0.1.nsys-rep
