WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.176832
Initialization Time (ms): 270.759125
Kernel Time (ms): 18.926870
Deallocation Time (ms): 0.711584
Test Passed
Collecting data...
Generating '/tmp/nsys-report-bdbc.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t1_g32_a1.0.nsys-rep[1/1] [0%                          ] HSTI_t1_g32_a1.0.nsys-rep[1/1] [==20%                       ] HSTI_t1_g32_a1.0.nsys-rep[1/1] [========40%                 ] HSTI_t1_g32_a1.0.nsys-rep[1/1] [========41%                 ] HSTI_t1_g32_a1.0.nsys-rep[1/1] [================70%         ] HSTI_t1_g32_a1.0.nsys-rep[1/1] [========================100%] HSTI_t1_g32_a1.0.nsys-rep[1/1] [========================100%] HSTI_t1_g32_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTI_t1_g32_a1.0.nsys-rep
