WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.181248
Initialization Time (ms): 270.685944
Kernel Time (ms): 18.982529
Deallocation Time (ms): 0.741312
Test Passed
Collecting data...
Generating '/tmp/nsys-report-5592.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t1_g8_a0.9.nsys-rep[1/1] [0%                          ] HSTI_t1_g8_a0.9.nsys-rep[1/1] [==19%                       ] HSTI_t1_g8_a0.9.nsys-rep[1/1] [=======38%                  ] HSTI_t1_g8_a0.9.nsys-rep[1/1] [=======39%                  ] HSTI_t1_g8_a0.9.nsys-rep[1/1] [================69%         ] HSTI_t1_g8_a0.9.nsys-rep[1/1] [========================100%] HSTI_t1_g8_a0.9.nsys-rep[1/1] [========================100%] HSTI_t1_g8_a0.9.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTI_t1_g8_a0.9.nsys-rep
