WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.172896
Initialization Time (ms): 271.332428
Kernel Time (ms): 15.039786
Deallocation Time (ms): 0.735584
Test Passed
Collecting data...
Generating '/tmp/nsys-report-4dcf.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t1_g32_a0.75.nsys-rep[1/1] [0%                          ] HSTI_t1_g32_a0.75.nsys-rep[1/1] [==19%                       ] HSTI_t1_g32_a0.75.nsys-rep[1/1] [=======39%                  ] HSTI_t1_g32_a0.75.nsys-rep[1/1] [========40%                 ] HSTI_t1_g32_a0.75.nsys-rep[1/1] [================70%         ] HSTI_t1_g32_a0.75.nsys-rep[1/1] [========================100%] HSTI_t1_g32_a0.75.nsys-rep[1/1] [========================100%] HSTI_t1_g32_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTI_t1_g32_a0.75.nsys-rep
