WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.159776
Initialization Time (ms): 268.378296
Kernel Time (ms): 9.088075
Deallocation Time (ms): 0.610432
Test Passed
Collecting data...
Generating '/tmp/nsys-report-9db3.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t32_g32_a0.5.nsys-rep[1/1] [0%                          ] HSTI_t32_g32_a0.5.nsys-rep[1/1] [==18%                       ] HSTI_t32_g32_a0.5.nsys-rep[1/1] [=======36%                  ] HSTI_t32_g32_a0.5.nsys-rep[1/1] [=======37%                  ] HSTI_t32_g32_a0.5.nsys-rep[1/1] [=======38%                  ] HSTI_t32_g32_a0.5.nsys-rep[1/1] [================68%         ] HSTI_t32_g32_a0.5.nsys-rep[1/1] [================69%         ] HSTI_t32_g32_a0.5.nsys-rep[1/1] [========================100%] HSTI_t32_g32_a0.5.nsys-rep[1/1] [========================100%] HSTI_t32_g32_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTI_t32_g32_a0.5.nsys-rep
