WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.179072
Initialization Time (ms): 266.963898
Kernel Time (ms): 6.442955
Deallocation Time (ms): 0.500704
Test Passed
Collecting data...
Generating '/tmp/nsys-report-033b.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t16_g64_a0.5.nsys-rep[1/1] [0%                          ] HSTI_t16_g64_a0.5.nsys-rep[1/1] [==18%                       ] HSTI_t16_g64_a0.5.nsys-rep[1/1] [=======37%                  ] HSTI_t16_g64_a0.5.nsys-rep[1/1] [=======38%                  ] HSTI_t16_g64_a0.5.nsys-rep[1/1] [================69%         ] HSTI_t16_g64_a0.5.nsys-rep[1/1] [========================100%] HSTI_t16_g64_a0.5.nsys-rep[1/1] [========================100%] HSTI_t16_g64_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTI_t16_g64_a0.5.nsys-rep
