WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.164640
Initialization Time (ms): 273.483307
Kernel Time (ms): 8.222358
Deallocation Time (ms): 0.624000
Test Passed
Collecting data...
Generating '/tmp/nsys-report-f705.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t4_g8_a1.0.nsys-rep[1/1] [0%                          ] HSTI_t4_g8_a1.0.nsys-rep[1/1] [==19%                       ] HSTI_t4_g8_a1.0.nsys-rep[1/1] [=======39%                  ] HSTI_t4_g8_a1.0.nsys-rep[1/1] [================69%         ] HSTI_t4_g8_a1.0.nsys-rep[1/1] [========================100%] HSTI_t4_g8_a1.0.nsys-rep[1/1] [========================100%] HSTI_t4_g8_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTI_t4_g8_a1.0.nsys-rep
