WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.192384
Initialization Time (ms): 270.387939
Kernel Time (ms): 8.135658
Deallocation Time (ms): 0.436448
Test Passed
Collecting data...
Generating '/tmp/nsys-report-5acd.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t16_g64_a1.0.nsys-rep[1/1] [0%                          ] HSTI_t16_g64_a1.0.nsys-rep[1/1] [==19%                       ] HSTI_t16_g64_a1.0.nsys-rep[1/1] [=======39%                  ] HSTI_t16_g64_a1.0.nsys-rep[1/1] [================69%         ] HSTI_t16_g64_a1.0.nsys-rep[1/1] [========================100%] HSTI_t16_g64_a1.0.nsys-rep[1/1] [========================100%] HSTI_t16_g64_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTI_t16_g64_a1.0.nsys-rep
