WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.165952
Initialization Time (ms): 282.217621
Kernel Time (ms): 6.913717
Deallocation Time (ms): 0.862688
Test Passed
Collecting data...
Generating '/tmp/nsys-report-9885.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t1_g16_a0.25.nsys-rep[1/1] [0%                          ] HSTI_t1_g16_a0.25.nsys-rep[1/1] [==18%                       ] HSTI_t1_g16_a0.25.nsys-rep[1/1] [=======37%                  ] HSTI_t1_g16_a0.25.nsys-rep[1/1] [=======38%                  ] HSTI_t1_g16_a0.25.nsys-rep[1/1] [================69%         ] HSTI_t1_g16_a0.25.nsys-rep[1/1] [========================100%] HSTI_t1_g16_a0.25.nsys-rep[1/1] [========================100%] HSTI_t1_g16_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTI_t1_g16_a0.25.nsys-rep
