WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.178560
Initialization Time (ms): 272.372833
Kernel Time (ms): 8.774358
Deallocation Time (ms): 0.474432
Test Passed
Collecting data...
Generating '/tmp/nsys-report-9f3d.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t16_g16_a0.1.nsys-rep[1/1] [0%                          ] HSTI_t16_g16_a0.1.nsys-rep[1/1] [==18%                       ] HSTI_t16_g16_a0.1.nsys-rep[1/1] [=======36%                  ] HSTI_t16_g16_a0.1.nsys-rep[1/1] [=======37%                  ] HSTI_t16_g16_a0.1.nsys-rep[1/1] [================68%         ] HSTI_t16_g16_a0.1.nsys-rep[1/1] [========================100%] HSTI_t16_g16_a0.1.nsys-rep[1/1] [========================100%] HSTI_t16_g16_a0.1.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTI_t16_g16_a0.1.nsys-rep
