WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.179136
Initialization Time (ms): 269.017792
Kernel Time (ms): 17.428192
Deallocation Time (ms): 0.823840
Test Passed
Collecting data...
Generating '/tmp/nsys-report-0c74.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t64_g64_a1.0.nsys-rep[1/1] [0%                          ] HSTI_t64_g64_a1.0.nsys-rep[1/1] [=17%                        ] HSTI_t64_g64_a1.0.nsys-rep[1/1] [======34%                   ] HSTI_t64_g64_a1.0.nsys-rep[1/1] [===============67%          ] HSTI_t64_g64_a1.0.nsys-rep[1/1] [========================100%] HSTI_t64_g64_a1.0.nsys-rep[1/1] [========================100%] HSTI_t64_g64_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTI_t64_g64_a1.0.nsys-rep
