WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.185248
Initialization Time (ms): 269.725983
Kernel Time (ms): 19.469229
Deallocation Time (ms): 0.732896
Test Passed
Collecting data...
Generating '/tmp/nsys-report-5dfc.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t1_g8_a1.0.nsys-rep[1/1] [0%                          ] HSTI_t1_g8_a1.0.nsys-rep[1/1] [==19%                       ] HSTI_t1_g8_a1.0.nsys-rep[1/1] [=======39%                  ] HSTI_t1_g8_a1.0.nsys-rep[1/1] [========40%                 ] HSTI_t1_g8_a1.0.nsys-rep[1/1] [================70%         ] HSTI_t1_g8_a1.0.nsys-rep[1/1] [========================100%] HSTI_t1_g8_a1.0.nsys-rep[1/1] [========================100%] HSTI_t1_g8_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTI_t1_g8_a1.0.nsys-rep
