WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.183424
Initialization Time (ms): 268.222046
Kernel Time (ms): 17.805729
Deallocation Time (ms): 0.841792
Test Passed
Collecting data...
Generating '/tmp/nsys-report-0a71.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t64_g8_a0.9.nsys-rep[1/1] [0%                          ] HSTI_t64_g8_a0.9.nsys-rep[1/1] [=15%                        ] HSTI_t64_g8_a0.9.nsys-rep[1/1] [=====31%                    ] HSTI_t64_g8_a0.9.nsys-rep[1/1] [=====32%                    ] HSTI_t64_g8_a0.9.nsys-rep[1/1] [======33%                   ] HSTI_t64_g8_a0.9.nsys-rep[1/1] [===============66%          ] HSTI_t64_g8_a0.9.nsys-rep[1/1] [========================100%] HSTI_t64_g8_a0.9.nsys-rep[1/1] [========================100%] HSTI_t64_g8_a0.9.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTI_t64_g8_a0.9.nsys-rep
