WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.174432
Initialization Time (ms): 268.659912
Kernel Time (ms): 7.896896
Deallocation Time (ms): 0.686848
Test Passed
Collecting data...
Generating '/tmp/nsys-report-8f01.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t4_g16_a0.9.nsys-rep[1/1] [0%                          ] HSTI_t4_g16_a0.9.nsys-rep[1/1] [==19%                       ] HSTI_t4_g16_a0.9.nsys-rep[1/1] [=======38%                  ] HSTI_t4_g16_a0.9.nsys-rep[1/1] [================69%         ] HSTI_t4_g16_a0.9.nsys-rep[1/1] [========================100%] HSTI_t4_g16_a0.9.nsys-rep[1/1] [========================100%] HSTI_t4_g16_a0.9.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTI_t4_g16_a0.9.nsys-rep
