WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.171360
Initialization Time (ms): 271.585571
Kernel Time (ms): 9.903488
Deallocation Time (ms): 0.556800
Test Passed
Collecting data...
Generating '/tmp/nsys-report-018e.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t32_g8_a0.25.nsys-rep[1/1] [0%                          ] HSTI_t32_g8_a0.25.nsys-rep[1/1] [==18%                       ] HSTI_t32_g8_a0.25.nsys-rep[1/1] [=======36%                  ] HSTI_t32_g8_a0.25.nsys-rep[1/1] [=======37%                  ] HSTI_t32_g8_a0.25.nsys-rep[1/1] [================68%         ] HSTI_t32_g8_a0.25.nsys-rep[1/1] [========================100%] HSTI_t32_g8_a0.25.nsys-rep[1/1] [========================100%] HSTI_t32_g8_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTI_t32_g8_a0.25.nsys-rep
