WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.156640
Initialization Time (ms): 254.855545
Kernel Time (ms): 7.643552
Deallocation Time (ms): 0.335712
Test Passed
Collecting data...
Generating '/tmp/nsys-report-c970.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t32_g32_a0.1.nsys-rep[1/1] [0%                          ] HSTI_t32_g32_a0.1.nsys-rep[1/1] [=17%                        ] HSTI_t32_g32_a0.1.nsys-rep[1/1] [======35%                   ] HSTI_t32_g32_a0.1.nsys-rep[1/1] [=======36%                  ] HSTI_t32_g32_a0.1.nsys-rep[1/1] [================68%         ] HSTI_t32_g32_a0.1.nsys-rep[1/1] [========================100%] HSTI_t32_g32_a0.1.nsys-rep[1/1] [========================100%] HSTI_t32_g32_a0.1.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTI_t32_g32_a0.1.nsys-rep
