WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.170400
Initialization Time (ms): 345.073334
Kernel Time (ms): 7.770016
Deallocation Time (ms): 0.589952
Test Passed
Collecting data...
Generating '/tmp/nsys-report-893e.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t16_g64_a0.75.nsys-rep[1/1] [0%                          ] HSTI_t16_g64_a0.75.nsys-rep[1/1] [==18%                       ] HSTI_t16_g64_a0.75.nsys-rep[1/1] [=======37%                  ] HSTI_t16_g64_a0.75.nsys-rep[1/1] [================68%         ] HSTI_t16_g64_a0.75.nsys-rep[1/1] [========================100%] HSTI_t16_g64_a0.75.nsys-rep[1/1] [========================100%] HSTI_t16_g64_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTI_t16_g64_a0.75.nsys-rep
