WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.169600
Initialization Time (ms): 268.512909
Kernel Time (ms): 17.922794
Deallocation Time (ms): 0.934432
Test Passed
Collecting data...
Generating '/tmp/nsys-report-35c5.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t64_g64_a0.25.nsys-rep[1/1] [0%                          ] HSTI_t64_g64_a0.25.nsys-rep[1/1] [=16%                        ] HSTI_t64_g64_a0.25.nsys-rep[1/1] [======33%                   ] HSTI_t64_g64_a0.25.nsys-rep[1/1] [======34%                   ] HSTI_t64_g64_a0.25.nsys-rep[1/1] [===============66%          ] HSTI_t64_g64_a0.25.nsys-rep[1/1] [===============67%          ] HSTI_t64_g64_a0.25.nsys-rep[1/1] [========================100%] HSTI_t64_g64_a0.25.nsys-rep[1/1] [========================100%] HSTI_t64_g64_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTI_t64_g64_a0.25.nsys-rep
