WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.167136
Initialization Time (ms): 271.149719
Kernel Time (ms): 16.919073
Deallocation Time (ms): 0.802784
Test Passed
Collecting data...
Generating '/tmp/nsys-report-b637.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t64_g32_a0.25.nsys-rep[1/1] [0%                          ] HSTI_t64_g32_a0.25.nsys-rep[1/1] [=16%                        ] HSTI_t64_g32_a0.25.nsys-rep[1/1] [=====32%                    ] HSTI_t64_g32_a0.25.nsys-rep[1/1] [======33%                   ] HSTI_t64_g32_a0.25.nsys-rep[1/1] [===============66%          ] HSTI_t64_g32_a0.25.nsys-rep[1/1] [========================100%] HSTI_t64_g32_a0.25.nsys-rep[1/1] [========================100%] HSTI_t64_g32_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTI_t64_g32_a0.25.nsys-rep
