WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.131456
Initialization Time (ms): 262.024323
Kernel Time (ms): 5.336352
Deallocation Time (ms): 0.357696
Test Passed
Collecting data...
Generating '/tmp/nsys-report-7e5b.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t16_g32_a0.1.nsys-rep[1/1] [0%                          ] HSTI_t16_g32_a0.1.nsys-rep[1/1] [==18%                       ] HSTI_t16_g32_a0.1.nsys-rep[1/1] [=======37%                  ] HSTI_t16_g32_a0.1.nsys-rep[1/1] [=======38%                  ] HSTI_t16_g32_a0.1.nsys-rep[1/1] [================68%         ] HSTI_t16_g32_a0.1.nsys-rep[1/1] [================69%         ] HSTI_t16_g32_a0.1.nsys-rep[1/1] [========================100%] HSTI_t16_g32_a0.1.nsys-rep[1/1] [========================100%] HSTI_t16_g32_a0.1.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTI_t16_g32_a0.1.nsys-rep
