WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.160160
Initialization Time (ms): 270.968109
Kernel Time (ms): 7.685888
Deallocation Time (ms): 0.505472
Test Passed
Collecting data...
Generating '/tmp/nsys-report-4934.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t16_g8_a0.75.nsys-rep[1/1] [0%                          ] HSTI_t16_g8_a0.75.nsys-rep[1/1] [==18%                       ] HSTI_t16_g8_a0.75.nsys-rep[1/1] [=======37%                  ] HSTI_t16_g8_a0.75.nsys-rep[1/1] [=======38%                  ] HSTI_t16_g8_a0.75.nsys-rep[1/1] [================69%         ] HSTI_t16_g8_a0.75.nsys-rep[1/1] [========================100%] HSTI_t16_g8_a0.75.nsys-rep[1/1] [========================100%] HSTI_t16_g8_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTI_t16_g8_a0.75.nsys-rep
