WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.157472
Initialization Time (ms): 271.560486
Kernel Time (ms): 9.731915
Deallocation Time (ms): 0.533280
Test Passed
Collecting data...
Generating '/tmp/nsys-report-e7bc.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t32_g16_a0.75.nsys-rep[1/1] [0%                          ] HSTI_t32_g16_a0.75.nsys-rep[1/1] [==18%                       ] HSTI_t32_g16_a0.75.nsys-rep[1/1] [=======36%                  ] HSTI_t32_g16_a0.75.nsys-rep[1/1] [=======37%                  ] HSTI_t32_g16_a0.75.nsys-rep[1/1] [================68%         ] HSTI_t32_g16_a0.75.nsys-rep[1/1] [========================100%] HSTI_t32_g16_a0.75.nsys-rep[1/1] [========================100%] HSTI_t32_g16_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTI_t32_g16_a0.75.nsys-rep
