WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.176192
Initialization Time (ms): 282.492828
Kernel Time (ms): 17.438540
Deallocation Time (ms): 0.786016
Test Passed
Collecting data...
Generating '/tmp/nsys-report-b082.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t64_g32_a0.0.nsys-rep[1/1] [0%                          ] HSTI_t64_g32_a0.0.nsys-rep[1/1] [14%                         ] HSTI_t64_g32_a0.0.nsys-rep[1/1] [=====29%                    ] HSTI_t64_g32_a0.0.nsys-rep[1/1] [=====30%                    ] HSTI_t64_g32_a0.0.nsys-rep[1/1] [==============64%           ] HSTI_t64_g32_a0.0.nsys-rep[1/1] [===============65%          ] HSTI_t64_g32_a0.0.nsys-rep[1/1] [========================100%] HSTI_t64_g32_a0.0.nsys-rep[1/1] [========================100%] HSTI_t64_g32_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTI_t64_g32_a0.0.nsys-rep
