WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.255104
Initialization Time (ms): 270.431549
Kernel Time (ms): 38.957867
Deallocation Time (ms): 0.534048
Test Passed
Collecting data...
Generating '/tmp/nsys-report-afd0.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t1_g64_a0.75.nsys-rep[1/1] [0%                          ] HSTO_t1_g64_a0.75.nsys-rep[1/1] [=15%                        ] HSTO_t1_g64_a0.75.nsys-rep[1/1] [=====31%                    ] HSTO_t1_g64_a0.75.nsys-rep[1/1] [=====32%                    ] HSTO_t1_g64_a0.75.nsys-rep[1/1] [===============66%          ] HSTO_t1_g64_a0.75.nsys-rep[1/1] [========================100%] HSTO_t1_g64_a0.75.nsys-rep[1/1] [========================100%] HSTO_t1_g64_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t1_g64_a0.75.nsys-rep
