WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.251808
Initialization Time (ms): 269.282257
Kernel Time (ms): 105.185730
Deallocation Time (ms): 0.557408
Test Passed
Collecting data...
Generating '/tmp/nsys-report-ab3d.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t64_g64_a1.0.nsys-rep[1/1] [0%                          ] HSTO_t64_g64_a1.0.nsys-rep[1/1] [12%                         ] HSTO_t64_g64_a1.0.nsys-rep[1/1] [===24%                      ] HSTO_t64_g64_a1.0.nsys-rep[1/1] [====25%                     ] HSTO_t64_g64_a1.0.nsys-rep[1/1] [==============62%           ] HSTO_t64_g64_a1.0.nsys-rep[1/1] [========================100%] HSTO_t64_g64_a1.0.nsys-rep[1/1] [========================100%] HSTO_t64_g64_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t64_g64_a1.0.nsys-rep
