WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.145664
Initialization Time (ms): 252.588577
Kernel Time (ms): 40.097385
Deallocation Time (ms): 0.346656
Test Passed
Collecting data...
Generating '/tmp/nsys-report-9737.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t16_g8_a0.0.nsys-rep[1/1] [0%                          ] HSTO_t16_g8_a0.0.nsys-rep[1/1] [9%                          ] HSTO_t16_g8_a0.0.nsys-rep[1/1] [==18%                       ] HSTO_t16_g8_a0.0.nsys-rep[1/1] [==19%                       ] HSTO_t16_g8_a0.0.nsys-rep[1/1] [=============59%            ] HSTO_t16_g8_a0.0.nsys-rep[1/1] [========================100%] HSTO_t16_g8_a0.0.nsys-rep[1/1] [========================100%] HSTO_t16_g8_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t16_g8_a0.0.nsys-rep
