WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.228352
Initialization Time (ms): 270.983032
Kernel Time (ms): 38.443916
Deallocation Time (ms): 0.592352
Test Passed
Collecting data...
Generating '/tmp/nsys-report-dc0c.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t4_g32_a0.5.nsys-rep[1/1] [0%                          ] HSTO_t4_g32_a0.5.nsys-rep[1/1] [13%                         ] HSTO_t4_g32_a0.5.nsys-rep[1/1] [====26%                     ] HSTO_t4_g32_a0.5.nsys-rep[1/1] [====27%                     ] HSTO_t4_g32_a0.5.nsys-rep[1/1] [==============63%           ] HSTO_t4_g32_a0.5.nsys-rep[1/1] [========================100%] HSTO_t4_g32_a0.5.nsys-rep[1/1] [========================100%] HSTO_t4_g32_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t4_g32_a0.5.nsys-rep
