WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.258592
Initialization Time (ms): 270.059540
Kernel Time (ms): 53.120449
Test failed
Collecting data...
Generating '/tmp/nsys-report-d2ed.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t4_g8_a0.1.nsys-rep[1/1] [0%                          ] HSTO_t4_g8_a0.1.nsys-rep[1/1] [14%                         ] HSTO_t4_g8_a0.1.nsys-rep[1/1] [=====29%                    ] HSTO_t4_g8_a0.1.nsys-rep[1/1] [=====30%                    ] HSTO_t4_g8_a0.1.nsys-rep[1/1] [===============65%          ] HSTO_t4_g8_a0.1.nsys-rep[1/1] [========================100%] HSTO_t4_g8_a0.1.nsys-rep[1/1] [========================100%] HSTO_t4_g8_a0.1.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t4_g8_a0.1.nsys-rep
