WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.232768
Initialization Time (ms): 272.418457
Kernel Time (ms): 30.934870
Deallocation Time (ms): 0.818912
Test Passed
Collecting data...
Generating '/tmp/nsys-report-dd15.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t4_g64_a0.0.nsys-rep[1/1] [0%                          ] HSTO_t4_g64_a0.0.nsys-rep[1/1] [13%                         ] HSTO_t4_g64_a0.0.nsys-rep[1/1] [====26%                     ] HSTO_t4_g64_a0.0.nsys-rep[1/1] [==============63%           ] HSTO_t4_g64_a0.0.nsys-rep[1/1] [========================100%] HSTO_t4_g64_a0.0.nsys-rep[1/1] [========================100%] HSTO_t4_g64_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t4_g64_a0.0.nsys-rep
