WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.252352
Initialization Time (ms): 269.189850
Kernel Time (ms): 68.014458
Deallocation Time (ms): 0.651392
Test Passed
Collecting data...
Generating '/tmp/nsys-report-6fb8.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t32_g64_a0.75.nsys-rep[1/1] [0%                          ] HSTO_t32_g64_a0.75.nsys-rep[1/1] [13%                         ] HSTO_t32_g64_a0.75.nsys-rep[1/1] [====26%                     ] HSTO_t32_g64_a0.75.nsys-rep[1/1] [====27%                     ] HSTO_t32_g64_a0.75.nsys-rep[1/1] [==============63%           ] HSTO_t32_g64_a0.75.nsys-rep[1/1] [========================100%] HSTO_t32_g64_a0.75.nsys-rep[1/1] [========================100%] HSTO_t32_g64_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t32_g64_a0.75.nsys-rep
