WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.226176
Initialization Time (ms): 269.403473
Kernel Time (ms): 38.735668
Test failed
Collecting data...
Generating '/tmp/nsys-report-bec4.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t1_g32_a0.9.nsys-rep[1/1] [0%                          ] HSTO_t1_g32_a0.9.nsys-rep[1/1] [=16%                        ] HSTO_t1_g32_a0.9.nsys-rep[1/1] [======33%                   ] HSTO_t1_g32_a0.9.nsys-rep[1/1] [======34%                   ] HSTO_t1_g32_a0.9.nsys-rep[1/1] [===============67%          ] HSTO_t1_g32_a0.9.nsys-rep[1/1] [========================100%] HSTO_t1_g32_a0.9.nsys-rep[1/1] [========================100%] HSTO_t1_g32_a0.9.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t1_g32_a0.9.nsys-rep
