WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.156128
Initialization Time (ms): 253.483490
Kernel Time (ms): 38.648907
Test failed
Collecting data...
Generating '/tmp/nsys-report-659b.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t16_g8_a0.9.nsys-rep[1/1] [0%                          ] HSTO_t16_g8_a0.9.nsys-rep[1/1] [10%                         ] HSTO_t16_g8_a0.9.nsys-rep[1/1] [==20%                       ] HSTO_t16_g8_a0.9.nsys-rep[1/1] [==21%                       ] HSTO_t16_g8_a0.9.nsys-rep[1/1] [=============60%            ] HSTO_t16_g8_a0.9.nsys-rep[1/1] [========================100%] HSTO_t16_g8_a0.9.nsys-rep[1/1] [========================100%] HSTO_t16_g8_a0.9.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t16_g8_a0.9.nsys-rep
