WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.167072
Initialization Time (ms): 252.276672
Kernel Time (ms): 45.831532
Test failed
Collecting data...
Generating '/tmp/nsys-report-4d8a.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t32_g8_a0.1.nsys-rep[1/1] [0%                          ] HSTO_t32_g8_a0.1.nsys-rep[1/1] [11%                         ] HSTO_t32_g8_a0.1.nsys-rep[1/1] [===22%                      ] HSTO_t32_g8_a0.1.nsys-rep[1/1] [===23%                      ] HSTO_t32_g8_a0.1.nsys-rep[1/1] [===24%                      ] HSTO_t32_g8_a0.1.nsys-rep[1/1] [==============61%           ] HSTO_t32_g8_a0.1.nsys-rep[1/1] [==============62%           ] HSTO_t32_g8_a0.1.nsys-rep[1/1] [========================100%] HSTO_t32_g8_a0.1.nsys-rep[1/1] [========================100%] HSTO_t32_g8_a0.1.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t32_g8_a0.1.nsys-rep
