WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.156160
Initialization Time (ms): 261.757721
Kernel Time (ms): 69.359840
Deallocation Time (ms): 0.425504
Test Passed
Collecting data...
Generating '/tmp/nsys-report-1e79.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t32_g8_a0.25.nsys-rep[1/1] [0%                          ] HSTO_t32_g8_a0.25.nsys-rep[1/1] [10%                         ] HSTO_t32_g8_a0.25.nsys-rep[1/1] [==21%                       ] HSTO_t32_g8_a0.25.nsys-rep[1/1] [===22%                      ] HSTO_t32_g8_a0.25.nsys-rep[1/1] [==============61%           ] HSTO_t32_g8_a0.25.nsys-rep[1/1] [========================100%] HSTO_t32_g8_a0.25.nsys-rep[1/1] [========================100%] HSTO_t32_g8_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t32_g8_a0.25.nsys-rep
