WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.164768
Initialization Time (ms): 253.566620
Kernel Time (ms): 84.562851
Deallocation Time (ms): 0.531904
Test Passed
Collecting data...
Generating '/tmp/nsys-report-a6cb.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t64_g8_a0.25.nsys-rep[1/1] [0%                          ] HSTO_t64_g8_a0.25.nsys-rep[1/1] [9%                          ] HSTO_t64_g8_a0.25.nsys-rep[1/1] [==19%                       ] HSTO_t64_g8_a0.25.nsys-rep[1/1] [==20%                       ] HSTO_t64_g8_a0.25.nsys-rep[1/1] [==21%                       ] HSTO_t64_g8_a0.25.nsys-rep[1/1] [=============60%            ] HSTO_t64_g8_a0.25.nsys-rep[1/1] [========================100%] HSTO_t64_g8_a0.25.nsys-rep[1/1] [========================100%] HSTO_t64_g8_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t64_g8_a0.25.nsys-rep
