WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.256672
Initialization Time (ms): 267.677795
Kernel Time (ms): 35.037193
Deallocation Time (ms): 0.658624
Test Passed
Collecting data...
Generating '/tmp/nsys-report-ed6e.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t4_g8_a0.0.nsys-rep[1/1] [0%                          ] HSTO_t4_g8_a0.0.nsys-rep[1/1] [13%                         ] HSTO_t4_g8_a0.0.nsys-rep[1/1] [====27%                     ] HSTO_t4_g8_a0.0.nsys-rep[1/1] [====28%                     ] HSTO_t4_g8_a0.0.nsys-rep[1/1] [==============63%           ] HSTO_t4_g8_a0.0.nsys-rep[1/1] [==============64%           ] HSTO_t4_g8_a0.0.nsys-rep[1/1] [========================100%] HSTO_t4_g8_a0.0.nsys-rep[1/1] [========================100%] HSTO_t4_g8_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t4_g8_a0.0.nsys-rep
