WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.240544
Initialization Time (ms): 270.729187
Kernel Time (ms): 46.339893
Deallocation Time (ms): 0.628032
Test Passed
Collecting data...
Generating '/tmp/nsys-report-d194.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t16_g64_a0.5.nsys-rep[1/1] [0%                          ] HSTO_t16_g64_a0.5.nsys-rep[1/1] [14%                         ] HSTO_t16_g64_a0.5.nsys-rep[1/1] [====28%                     ] HSTO_t16_g64_a0.5.nsys-rep[1/1] [=====29%                    ] HSTO_t16_g64_a0.5.nsys-rep[1/1] [==============64%           ] HSTO_t16_g64_a0.5.nsys-rep[1/1] [========================100%] HSTO_t16_g64_a0.5.nsys-rep[1/1] [========================100%] HSTO_t16_g64_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t16_g64_a0.5.nsys-rep
