WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.232960
Initialization Time (ms): 271.455963
Kernel Time (ms): 75.881462
Deallocation Time (ms): 0.657632
Test Passed
Collecting data...
Generating '/tmp/nsys-report-6340.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t32_g64_a1.0.nsys-rep[1/1] [0%                          ] HSTO_t32_g64_a1.0.nsys-rep[1/1] [12%                         ] HSTO_t32_g64_a1.0.nsys-rep[1/1] [===24%                      ] HSTO_t32_g64_a1.0.nsys-rep[1/1] [====25%                     ] HSTO_t32_g64_a1.0.nsys-rep[1/1] [==============62%           ] HSTO_t32_g64_a1.0.nsys-rep[1/1] [========================100%] HSTO_t32_g64_a1.0.nsys-rep[1/1] [========================100%] HSTO_t32_g64_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t32_g64_a1.0.nsys-rep
