WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.231168
Initialization Time (ms): 268.678375
Kernel Time (ms): 67.905609
Deallocation Time (ms): 0.722400
Test Passed
Collecting data...
Generating '/tmp/nsys-report-8d7d.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t4_g8_a0.25.nsys-rep[1/1] [0%                          ] HSTO_t4_g8_a0.25.nsys-rep[1/1] [8%                          ] HSTO_t4_g8_a0.25.nsys-rep[1/1] [=17%                        ] HSTO_t4_g8_a0.25.nsys-rep[1/1] [==18%                       ] HSTO_t4_g8_a0.25.nsys-rep[1/1] [=============58%            ] HSTO_t4_g8_a0.25.nsys-rep[1/1] [=============59%            ] HSTO_t4_g8_a0.25.nsys-rep[1/1] [========================100%] HSTO_t4_g8_a0.25.nsys-rep[1/1] [========================100%] HSTO_t4_g8_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t4_g8_a0.25.nsys-rep
