WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.229344
Initialization Time (ms): 272.652466
Kernel Time (ms): 55.971008
Deallocation Time (ms): 0.681152
Test Passed
Collecting data...
Generating '/tmp/nsys-report-2cf9.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t32_g16_a1.0.nsys-rep[1/1] [0%                          ] HSTO_t32_g16_a1.0.nsys-rep[1/1] [13%                         ] HSTO_t32_g16_a1.0.nsys-rep[1/1] [====27%                     ] HSTO_t32_g16_a1.0.nsys-rep[1/1] [====28%                     ] HSTO_t32_g16_a1.0.nsys-rep[1/1] [==============64%           ] HSTO_t32_g16_a1.0.nsys-rep[1/1] [========================100%] HSTO_t32_g16_a1.0.nsys-rep[1/1] [========================100%] HSTO_t32_g16_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t32_g16_a1.0.nsys-rep
