WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.165664
Initialization Time (ms): 249.945633
Kernel Time (ms): 75.335358
Deallocation Time (ms): 0.391040
Test Passed
Collecting data...
Generating '/tmp/nsys-report-a9b9.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t64_g32_a1.0.nsys-rep[1/1] [0%                          ] HSTO_t64_g32_a1.0.nsys-rep[1/1] [12%                         ] HSTO_t64_g32_a1.0.nsys-rep[1/1] [===24%                      ] HSTO_t64_g32_a1.0.nsys-rep[1/1] [====25%                     ] HSTO_t64_g32_a1.0.nsys-rep[1/1] [====26%                     ] HSTO_t64_g32_a1.0.nsys-rep[1/1] [==============63%           ] HSTO_t64_g32_a1.0.nsys-rep[1/1] [========================100%] HSTO_t64_g32_a1.0.nsys-rep[1/1] [========================100%] HSTO_t64_g32_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t64_g32_a1.0.nsys-rep
