WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.248640
Initialization Time (ms): 268.050873
Kernel Time (ms): 105.017273
Deallocation Time (ms): 0.588832
Test Passed
Collecting data...
Generating '/tmp/nsys-report-fd09.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t64_g64_a0.5.nsys-rep[1/1] [0%                          ] HSTO_t64_g64_a0.5.nsys-rep[1/1] [11%                         ] HSTO_t64_g64_a0.5.nsys-rep[1/1] [===22%                      ] HSTO_t64_g64_a0.5.nsys-rep[1/1] [===23%                      ] HSTO_t64_g64_a0.5.nsys-rep[1/1] [==============61%           ] HSTO_t64_g64_a0.5.nsys-rep[1/1] [========================100%] HSTO_t64_g64_a0.5.nsys-rep[1/1] [========================100%] HSTO_t64_g64_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t64_g64_a0.5.nsys-rep
