WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.164544
Initialization Time (ms): 251.402908
Kernel Time (ms): 67.094154
Deallocation Time (ms): 0.384448
Test Passed
Collecting data...
Generating '/tmp/nsys-report-2b3c.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t32_g32_a0.25.nsys-rep[1/1] [0%                          ] HSTO_t32_g32_a0.25.nsys-rep[1/1] [11%                         ] HSTO_t32_g32_a0.25.nsys-rep[1/1] [===22%                      ] HSTO_t32_g32_a0.25.nsys-rep[1/1] [===23%                      ] HSTO_t32_g32_a0.25.nsys-rep[1/1] [==============61%           ] HSTO_t32_g32_a0.25.nsys-rep[1/1] [========================100%] HSTO_t32_g32_a0.25.nsys-rep[1/1] [========================100%] HSTO_t32_g32_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t32_g32_a0.25.nsys-rep
