WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.221152
Initialization Time (ms): 268.841583
Kernel Time (ms): 39.528896
Deallocation Time (ms): 0.754464
Test Passed
Collecting data...
Generating '/tmp/nsys-report-c471.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t1_g16_a0.75.nsys-rep[1/1] [0%                          ] HSTO_t1_g16_a0.75.nsys-rep[1/1] [=15%                        ] HSTO_t1_g16_a0.75.nsys-rep[1/1] [=====30%                    ] HSTO_t1_g16_a0.75.nsys-rep[1/1] [=====31%                    ] HSTO_t1_g16_a0.75.nsys-rep[1/1] [===============65%          ] HSTO_t1_g16_a0.75.nsys-rep[1/1] [========================100%] HSTO_t1_g16_a0.75.nsys-rep[1/1] [========================100%] HSTO_t1_g16_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t1_g16_a0.75.nsys-rep
