WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.260608
Initialization Time (ms): 270.874603
Kernel Time (ms): 42.819576
Deallocation Time (ms): 0.681248
Test Passed
Collecting data...
Generating '/tmp/nsys-report-c2dc.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t4_g64_a0.25.nsys-rep[1/1] [0%                          ] HSTO_t4_g64_a0.25.nsys-rep[1/1] [13%                         ] HSTO_t4_g64_a0.25.nsys-rep[1/1] [====26%                     ] HSTO_t4_g64_a0.25.nsys-rep[1/1] [==============63%           ] HSTO_t4_g64_a0.25.nsys-rep[1/1] [========================100%] HSTO_t4_g64_a0.25.nsys-rep[1/1] [========================100%] HSTO_t4_g64_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t4_g64_a0.25.nsys-rep
