WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.258784
Initialization Time (ms): 268.911194
Kernel Time (ms): 68.181244
Deallocation Time (ms): 0.737408
Test Passed
Collecting data...
Generating '/tmp/nsys-report-3ee1.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t32_g64_a0.5.nsys-rep[1/1] [0%                          ] HSTO_t32_g64_a0.5.nsys-rep[1/1] [11%                         ] HSTO_t32_g64_a0.5.nsys-rep[1/1] [===23%                      ] HSTO_t32_g64_a0.5.nsys-rep[1/1] [===24%                      ] HSTO_t32_g64_a0.5.nsys-rep[1/1] [==============62%           ] HSTO_t32_g64_a0.5.nsys-rep[1/1] [========================100%] HSTO_t32_g64_a0.5.nsys-rep[1/1] [========================100%] HSTO_t32_g64_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t32_g64_a0.5.nsys-rep
