WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.261056
Initialization Time (ms): 274.943512
Kernel Time (ms): 29.758377
Deallocation Time (ms): 0.937408
Test Passed
Collecting data...
Generating '/tmp/nsys-report-ba73.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t4_g8_a1.0.nsys-rep[1/1] [0%                          ] HSTO_t4_g8_a1.0.nsys-rep[1/1] [=15%                        ] HSTO_t4_g8_a1.0.nsys-rep[1/1] [=====31%                    ] HSTO_t4_g8_a1.0.nsys-rep[1/1] [===============65%          ] HSTO_t4_g8_a1.0.nsys-rep[1/1] [========================100%] HSTO_t4_g8_a1.0.nsys-rep[1/1] [========================100%] HSTO_t4_g8_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t4_g8_a1.0.nsys-rep
