WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.157696
Initialization Time (ms): 250.757248
Kernel Time (ms): 61.044312
Test failed
Collecting data...
Generating '/tmp/nsys-report-cf09.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t32_g8_a0.9.nsys-rep[1/1] [0%                          ] HSTO_t32_g8_a0.9.nsys-rep[1/1] [11%                         ] HSTO_t32_g8_a0.9.nsys-rep[1/1] [===22%                      ] HSTO_t32_g8_a0.9.nsys-rep[1/1] [===23%                      ] HSTO_t32_g8_a0.9.nsys-rep[1/1] [==============61%           ] HSTO_t32_g8_a0.9.nsys-rep[1/1] [========================100%] HSTO_t32_g8_a0.9.nsys-rep[1/1] [========================100%] HSTO_t32_g8_a0.9.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t32_g8_a0.9.nsys-rep
