WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.252032
Initialization Time (ms): 271.356567
Kernel Time (ms): 34.148567
Deallocation Time (ms): 0.663392
Test Passed
Collecting data...
Generating '/tmp/nsys-report-fe4c.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t4_g8_a0.75.nsys-rep[1/1] [0%                          ] HSTO_t4_g8_a0.75.nsys-rep[1/1] [14%                         ] HSTO_t4_g8_a0.75.nsys-rep[1/1] [=====29%                    ] HSTO_t4_g8_a0.75.nsys-rep[1/1] [=====30%                    ] HSTO_t4_g8_a0.75.nsys-rep[1/1] [===============65%          ] HSTO_t4_g8_a0.75.nsys-rep[1/1] [========================100%] HSTO_t4_g8_a0.75.nsys-rep[1/1] [========================100%] HSTO_t4_g8_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t4_g8_a0.75.nsys-rep
