WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.244544
Initialization Time (ms): 272.265472
Kernel Time (ms): 87.879662
Deallocation Time (ms): 0.753152
Test Passed
Collecting data...
Generating '/tmp/nsys-report-62ef.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t64_g64_a0.75.nsys-rep[1/1] [0%                          ] HSTO_t64_g64_a0.75.nsys-rep[1/1] [12%                         ] HSTO_t64_g64_a0.75.nsys-rep[1/1] [===24%                      ] HSTO_t64_g64_a0.75.nsys-rep[1/1] [====25%                     ] HSTO_t64_g64_a0.75.nsys-rep[1/1] [==============62%           ] HSTO_t64_g64_a0.75.nsys-rep[1/1] [========================100%] HSTO_t64_g64_a0.75.nsys-rep[1/1] [========================100%] HSTO_t64_g64_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t64_g64_a0.75.nsys-rep
