WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.284832
Initialization Time (ms): 265.876465
Kernel Time (ms): 42.856812
Deallocation Time (ms): 0.825312
Test Passed
Collecting data...
Generating '/tmp/nsys-report-d017.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t1_g64_a0.25.nsys-rep[1/1] [0%                          ] HSTO_t1_g64_a0.25.nsys-rep[1/1] [14%                         ] HSTO_t1_g64_a0.25.nsys-rep[1/1] [====28%                     ] HSTO_t1_g64_a0.25.nsys-rep[1/1] [=====29%                    ] HSTO_t1_g64_a0.25.nsys-rep[1/1] [==============64%           ] HSTO_t1_g64_a0.25.nsys-rep[1/1] [========================100%] HSTO_t1_g64_a0.25.nsys-rep[1/1] [========================100%] HSTO_t1_g64_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t1_g64_a0.25.nsys-rep
