WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.160960
Initialization Time (ms): 250.620697
Kernel Time (ms): 29.341888
Deallocation Time (ms): 0.618592
Test Passed
Collecting data...
Generating '/tmp/nsys-report-f099.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t1_g8_a0.25.nsys-rep[1/1] [0%                          ] HSTO_t1_g8_a0.25.nsys-rep[1/1] [=15%                        ] HSTO_t1_g8_a0.25.nsys-rep[1/1] [=====31%                    ] HSTO_t1_g8_a0.25.nsys-rep[1/1] [=====32%                    ] HSTO_t1_g8_a0.25.nsys-rep[1/1] [===============65%          ] HSTO_t1_g8_a0.25.nsys-rep[1/1] [===============66%          ] HSTO_t1_g8_a0.25.nsys-rep[1/1] [========================100%] HSTO_t1_g8_a0.25.nsys-rep[1/1] [========================100%] HSTO_t1_g8_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t1_g8_a0.25.nsys-rep
