WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.229504
Initialization Time (ms): 270.700226
Kernel Time (ms): 47.117542
Deallocation Time (ms): 0.686336
Test Passed
Collecting data...
Generating '/tmp/nsys-report-a398.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t4_g8_a0.5.nsys-rep[1/1] [0%                          ] HSTO_t4_g8_a0.5.nsys-rep[1/1] [12%                         ] HSTO_t4_g8_a0.5.nsys-rep[1/1] [====25%                     ] HSTO_t4_g8_a0.5.nsys-rep[1/1] [====26%                     ] HSTO_t4_g8_a0.5.nsys-rep[1/1] [==============62%           ] HSTO_t4_g8_a0.5.nsys-rep[1/1] [==============63%           ] HSTO_t4_g8_a0.5.nsys-rep[1/1] [========================100%] HSTO_t4_g8_a0.5.nsys-rep[1/1] [========================100%] HSTO_t4_g8_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t4_g8_a0.5.nsys-rep
