WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.229056
Initialization Time (ms): 268.165741
Kernel Time (ms): 75.306435
Deallocation Time (ms): 0.740480
Test Passed
Collecting data...
Generating '/tmp/nsys-report-4804.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t32_g16_a0.75.nsys-rep[1/1] [0%                          ] HSTO_t32_g16_a0.75.nsys-rep[1/1] [12%                         ] HSTO_t32_g16_a0.75.nsys-rep[1/1] [====25%                     ] HSTO_t32_g16_a0.75.nsys-rep[1/1] [====26%                     ] HSTO_t32_g16_a0.75.nsys-rep[1/1] [==============63%           ] HSTO_t32_g16_a0.75.nsys-rep[1/1] [========================100%] HSTO_t32_g16_a0.75.nsys-rep[1/1] [========================100%] HSTO_t32_g16_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t32_g16_a0.75.nsys-rep
