WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.237472
Initialization Time (ms): 265.074219
Kernel Time (ms): 33.712040
Deallocation Time (ms): 0.395744
Test Passed
Collecting data...
Generating '/tmp/nsys-report-80dc.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t16_g64_a0.75.nsys-rep[1/1] [0%                          ] HSTO_t16_g64_a0.75.nsys-rep[1/1] [12%                         ] HSTO_t16_g64_a0.75.nsys-rep[1/1] [====25%                     ] HSTO_t16_g64_a0.75.nsys-rep[1/1] [====26%                     ] HSTO_t16_g64_a0.75.nsys-rep[1/1] [==============63%           ] HSTO_t16_g64_a0.75.nsys-rep[1/1] [========================100%] HSTO_t16_g64_a0.75.nsys-rep[1/1] [========================100%] HSTO_t16_g64_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t16_g64_a0.75.nsys-rep
