WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.167168
Initialization Time (ms): 263.623474
Kernel Time (ms): 43.207851
Deallocation Time (ms): 0.380480
Test Passed
Collecting data...
Generating '/tmp/nsys-report-1a8e.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t16_g8_a0.25.nsys-rep[1/1] [0%                          ] HSTO_t16_g8_a0.25.nsys-rep[1/1] [8%                          ] HSTO_t16_g8_a0.25.nsys-rep[1/1] [=17%                        ] HSTO_t16_g8_a0.25.nsys-rep[1/1] [=============58%            ] HSTO_t16_g8_a0.25.nsys-rep[1/1] [=============59%            ] HSTO_t16_g8_a0.25.nsys-rep[1/1] [========================100%] HSTO_t16_g8_a0.25.nsys-rep[1/1] [========================100%] HSTO_t16_g8_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t16_g8_a0.25.nsys-rep
