WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.233216
Initialization Time (ms): 271.240723
Kernel Time (ms): 71.716591
Deallocation Time (ms): 0.826144
Test Passed
Collecting data...
Generating '/tmp/nsys-report-d3ad.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t32_g64_a0.25.nsys-rep[1/1] [0%                          ] HSTO_t32_g64_a0.25.nsys-rep[1/1] [11%                         ] HSTO_t32_g64_a0.25.nsys-rep[1/1] [===22%                      ] HSTO_t32_g64_a0.25.nsys-rep[1/1] [===23%                      ] HSTO_t32_g64_a0.25.nsys-rep[1/1] [==============61%           ] HSTO_t32_g64_a0.25.nsys-rep[1/1] [========================100%] HSTO_t32_g64_a0.25.nsys-rep[1/1] [========================100%] HSTO_t32_g64_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t32_g64_a0.25.nsys-rep
