WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.179328
Initialization Time (ms): 254.114365
Kernel Time (ms): 41.784695
Deallocation Time (ms): 0.406496
Test Passed
Collecting data...
Generating '/tmp/nsys-report-6e23.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t16_g16_a0.0.nsys-rep[1/1] [0%                          ] HSTO_t16_g16_a0.0.nsys-rep[1/1] [9%                          ] HSTO_t16_g16_a0.0.nsys-rep[1/1] [==19%                       ] HSTO_t16_g16_a0.0.nsys-rep[1/1] [==20%                       ] HSTO_t16_g16_a0.0.nsys-rep[1/1] [=============59%            ] HSTO_t16_g16_a0.0.nsys-rep[1/1] [=============60%            ] HSTO_t16_g16_a0.0.nsys-rep[1/1] [========================100%] HSTO_t16_g16_a0.0.nsys-rep[1/1] [========================100%] HSTO_t16_g16_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t16_g16_a0.0.nsys-rep
