WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.312416
Initialization Time (ms): 296.526184
Kernel Time (ms): 101.276161
Deallocation Time (ms): 0.778336
Test Passed
Collecting data...
Generating '/tmp/nsys-report-cf97.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t64_g16_a0.5.nsys-rep[1/1] [0%                          ] HSTO_t64_g16_a0.5.nsys-rep[1/1] [10%                         ] HSTO_t64_g16_a0.5.nsys-rep[1/1] [==21%                       ] HSTO_t64_g16_a0.5.nsys-rep[1/1] [=============60%            ] HSTO_t64_g16_a0.5.nsys-rep[1/1] [========================100%] HSTO_t64_g16_a0.5.nsys-rep[1/1] [========================100%] HSTO_t64_g16_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t64_g16_a0.5.nsys-rep
