WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.173536
Initialization Time (ms): 252.296738
Kernel Time (ms): 32.124737
Test failed
Collecting data...
Generating '/tmp/nsys-report-c71a.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t1_g8_a0.1.nsys-rep[1/1] [0%                          ] HSTO_t1_g8_a0.1.nsys-rep[1/1] [=17%                        ] HSTO_t1_g8_a0.1.nsys-rep[1/1] [======34%                   ] HSTO_t1_g8_a0.1.nsys-rep[1/1] [======35%                   ] HSTO_t1_g8_a0.1.nsys-rep[1/1] [===============67%          ] HSTO_t1_g8_a0.1.nsys-rep[1/1] [========================100%] HSTO_t1_g8_a0.1.nsys-rep[1/1] [========================100%] HSTO_t1_g8_a0.1.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t1_g8_a0.1.nsys-rep
