WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.229984
Initialization Time (ms): 269.432159
Kernel Time (ms): 43.015625
Test failed
Collecting data...
Generating '/tmp/nsys-report-3c36.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t4_g64_a0.9.nsys-rep[1/1] [0%                          ] HSTO_t4_g64_a0.9.nsys-rep[1/1] [12%                         ] HSTO_t4_g64_a0.9.nsys-rep[1/1] [====25%                     ] HSTO_t4_g64_a0.9.nsys-rep[1/1] [====26%                     ] HSTO_t4_g64_a0.9.nsys-rep[1/1] [==============62%           ] HSTO_t4_g64_a0.9.nsys-rep[1/1] [==============63%           ] HSTO_t4_g64_a0.9.nsys-rep[1/1] [========================100%] HSTO_t4_g64_a0.9.nsys-rep[1/1] [========================100%] HSTO_t4_g64_a0.9.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t4_g64_a0.9.nsys-rep
