WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.231584
Initialization Time (ms): 267.143127
Kernel Time (ms): 104.344078
Test failed
Collecting data...
Generating '/tmp/nsys-report-ff78.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t64_g16_a0.9.nsys-rep[1/1] [0%                          ] HSTO_t64_g16_a0.9.nsys-rep[1/1] [12%                         ] HSTO_t64_g16_a0.9.nsys-rep[1/1] [===24%                      ] HSTO_t64_g16_a0.9.nsys-rep[1/1] [==============62%           ] HSTO_t64_g16_a0.9.nsys-rep[1/1] [========================100%] HSTO_t64_g16_a0.9.nsys-rep[1/1] [========================100%] HSTO_t64_g16_a0.9.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t64_g16_a0.9.nsys-rep
