WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.239456
Initialization Time (ms): 269.935669
Kernel Time (ms): 103.022850
Deallocation Time (ms): 0.623456
Test Passed
Collecting data...
Generating '/tmp/nsys-report-3baf.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t64_g16_a0.75.nsys-rep[1/1] [0%                          ] HSTO_t64_g16_a0.75.nsys-rep[1/1] [11%                         ] HSTO_t64_g16_a0.75.nsys-rep[1/1] [===22%                      ] HSTO_t64_g16_a0.75.nsys-rep[1/1] [===23%                      ] HSTO_t64_g16_a0.75.nsys-rep[1/1] [==============61%           ] HSTO_t64_g16_a0.75.nsys-rep[1/1] [========================100%] HSTO_t64_g16_a0.75.nsys-rep[1/1] [========================100%] HSTO_t64_g16_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t64_g16_a0.75.nsys-rep
