WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.236448
Initialization Time (ms): 268.598236
Kernel Time (ms): 31.454582
Deallocation Time (ms): 0.679328
Test Passed
Collecting data...
Generating '/tmp/nsys-report-43c8.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t1_g64_a1.0.nsys-rep[1/1] [0%                          ] HSTO_t1_g64_a1.0.nsys-rep[1/1] [=17%                        ] HSTO_t1_g64_a1.0.nsys-rep[1/1] [======35%                   ] HSTO_t1_g64_a1.0.nsys-rep[1/1] [===============67%          ] HSTO_t1_g64_a1.0.nsys-rep[1/1] [========================100%] HSTO_t1_g64_a1.0.nsys-rep[1/1] [========================100%] HSTO_t1_g64_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/HSTO_t1_g64_a1.0.nsys-rep
