WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.187264
Initialization Time (ms): 30.979233
Kernel Time (ms): 213.511658
Deallocation Time (ms): 0.797792
Test Passed
Collecting data...
Generating '/tmp/nsys-report-ea18.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t64_g16_a0.9.nsys-rep[1/1] [0%                          ] PAD_t64_g16_a0.9.nsys-rep[1/1] [7%                          ] PAD_t64_g16_a0.9.nsys-rep[1/1] [=15%                        ] PAD_t64_g16_a0.9.nsys-rep[1/1] [=16%                        ] PAD_t64_g16_a0.9.nsys-rep[1/1] [=17%                        ] PAD_t64_g16_a0.9.nsys-rep[1/1] [=============58%            ] PAD_t64_g16_a0.9.nsys-rep[1/1] [========================100%] PAD_t64_g16_a0.9.nsys-rep[1/1] [========================100%] PAD_t64_g16_a0.9.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t64_g16_a0.9.nsys-rep
