WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.266752
Initialization Time (ms): 45.984638
Kernel Time (ms): 24.771135
Deallocation Time (ms): 1.215712
Test Passed
Collecting data...
Generating '/tmp/nsys-report-8e43.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t32_g8_a0.1.nsys-rep[1/1] [0%                          ] PAD_t32_g8_a0.1.nsys-rep[1/1] [=16%                        ] PAD_t32_g8_a0.1.nsys-rep[1/1] [======33%                   ] PAD_t32_g8_a0.1.nsys-rep[1/1] [======34%                   ] PAD_t32_g8_a0.1.nsys-rep[1/1] [===============67%          ] PAD_t32_g8_a0.1.nsys-rep[1/1] [========================100%] PAD_t32_g8_a0.1.nsys-rep[1/1] [========================100%] PAD_t32_g8_a0.1.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t32_g8_a0.1.nsys-rep
