WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.272320
Initialization Time (ms): 45.681343
Kernel Time (ms): 123.047264
Deallocation Time (ms): 1.421408
Test Passed
Collecting data...
Generating '/tmp/nsys-report-e594.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t32_g8_a0.9.nsys-rep[1/1] [0%                          ] PAD_t32_g8_a0.9.nsys-rep[1/1] [9%                          ] PAD_t32_g8_a0.9.nsys-rep[1/1] [==18%                       ] PAD_t32_g8_a0.9.nsys-rep[1/1] [==19%                       ] PAD_t32_g8_a0.9.nsys-rep[1/1] [==20%                       ] PAD_t32_g8_a0.9.nsys-rep[1/1] [=============60%            ] PAD_t32_g8_a0.9.nsys-rep[1/1] [========================100%] PAD_t32_g8_a0.9.nsys-rep[1/1] [========================100%] PAD_t32_g8_a0.9.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t32_g8_a0.9.nsys-rep
