WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.259584
Initialization Time (ms): 43.761665
Kernel Time (ms): 169.642288
Deallocation Time (ms): 1.210080
Test Passed
Collecting data...
Generating '/tmp/nsys-report-bfe0.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t64_g64_a0.75.nsys-rep[1/1] [0%                          ] PAD_t64_g64_a0.75.nsys-rep[1/1] [10%                         ] PAD_t64_g64_a0.75.nsys-rep[1/1] [==20%                       ] PAD_t64_g64_a0.75.nsys-rep[1/1] [==21%                       ] PAD_t64_g64_a0.75.nsys-rep[1/1] [===22%                      ] PAD_t64_g64_a0.75.nsys-rep[1/1] [===23%                      ] PAD_t64_g64_a0.75.nsys-rep[1/1] [==============61%           ] PAD_t64_g64_a0.75.nsys-rep[1/1] [========================100%] PAD_t64_g64_a0.75.nsys-rep[1/1] [========================100%] PAD_t64_g64_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t64_g64_a0.75.nsys-rep
