WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.267104
Initialization Time (ms): 45.053600
Kernel Time (ms): 28.460663
Deallocation Time (ms): 1.137120
Test Passed
Collecting data...
Generating '/tmp/nsys-report-be30.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t16_g64_a0.25.nsys-rep[1/1] [0%                          ] PAD_t16_g64_a0.25.nsys-rep[1/1] [=15%                        ] PAD_t16_g64_a0.25.nsys-rep[1/1] [=====31%                    ] PAD_t16_g64_a0.25.nsys-rep[1/1] [=====32%                    ] PAD_t16_g64_a0.25.nsys-rep[1/1] [======33%                   ] PAD_t16_g64_a0.25.nsys-rep[1/1] [===============66%          ] PAD_t16_g64_a0.25.nsys-rep[1/1] [========================100%] PAD_t16_g64_a0.25.nsys-rep[1/1] [========================100%] PAD_t16_g64_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t16_g64_a0.25.nsys-rep
