WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.277728
Initialization Time (ms): 46.925823
Kernel Time (ms): 34.032627
Deallocation Time (ms): 1.082048
Test Passed
Collecting data...
Generating '/tmp/nsys-report-af6d.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t32_g64_a0.25.nsys-rep[1/1] [0%                          ] PAD_t32_g64_a0.25.nsys-rep[1/1] [=15%                        ] PAD_t32_g64_a0.25.nsys-rep[1/1] [=====30%                    ] PAD_t32_g64_a0.25.nsys-rep[1/1] [=====31%                    ] PAD_t32_g64_a0.25.nsys-rep[1/1] [===============65%          ] PAD_t32_g64_a0.25.nsys-rep[1/1] [========================100%] PAD_t32_g64_a0.25.nsys-rep[1/1] [========================100%] PAD_t32_g64_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t32_g64_a0.25.nsys-rep
