WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.285760
Initialization Time (ms): 44.515041
Kernel Time (ms): 23.255594
Deallocation Time (ms): 1.181984
Test Passed
Collecting data...
Generating '/tmp/nsys-report-7501.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t16_g64_a0.1.nsys-rep[1/1] [0%                          ] PAD_t16_g64_a0.1.nsys-rep[1/1] [=16%                        ] PAD_t16_g64_a0.1.nsys-rep[1/1] [=====32%                    ] PAD_t16_g64_a0.1.nsys-rep[1/1] [======33%                   ] PAD_t16_g64_a0.1.nsys-rep[1/1] [======34%                   ] PAD_t16_g64_a0.1.nsys-rep[1/1] [===============66%          ] PAD_t16_g64_a0.1.nsys-rep[1/1] [===============67%          ] PAD_t16_g64_a0.1.nsys-rep[1/1] [========================100%] PAD_t16_g64_a0.1.nsys-rep[1/1] [========================100%] PAD_t16_g64_a0.1.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t16_g64_a0.1.nsys-rep
