WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.185632
Initialization Time (ms): 31.073919
Kernel Time (ms): 201.177231
Deallocation Time (ms): 0.925920
Test Passed
Collecting data...
Generating '/tmp/nsys-report-0986.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t64_g16_a0.75.nsys-rep[1/1] [0%                          ] PAD_t64_g16_a0.75.nsys-rep[1/1] [11%                         ] PAD_t64_g16_a0.75.nsys-rep[1/1] [===22%                      ] PAD_t64_g16_a0.75.nsys-rep[1/1] [===23%                      ] PAD_t64_g16_a0.75.nsys-rep[1/1] [==============61%           ] PAD_t64_g16_a0.75.nsys-rep[1/1] [========================100%] PAD_t64_g16_a0.75.nsys-rep[1/1] [========================100%] PAD_t64_g16_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t64_g16_a0.75.nsys-rep
