WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.266816
Initialization Time (ms): 46.492737
Kernel Time (ms): 121.303986
Deallocation Time (ms): 0.976352
Test Passed
Collecting data...
Generating '/tmp/nsys-report-bc17.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t32_g32_a0.75.nsys-rep[1/1] [0%                          ] PAD_t32_g32_a0.75.nsys-rep[1/1] [9%                          ] PAD_t32_g32_a0.75.nsys-rep[1/1] [==18%                       ] PAD_t32_g32_a0.75.nsys-rep[1/1] [==19%                       ] PAD_t32_g32_a0.75.nsys-rep[1/1] [=============59%            ] PAD_t32_g32_a0.75.nsys-rep[1/1] [========================100%] PAD_t32_g32_a0.75.nsys-rep[1/1] [========================100%] PAD_t32_g32_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t32_g32_a0.75.nsys-rep
