WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.283680
Initialization Time (ms): 46.757759
Kernel Time (ms): 73.316818
Deallocation Time (ms): 1.178656
Test Passed
Collecting data...
Generating '/tmp/nsys-report-461a.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t32_g64_a0.5.nsys-rep[1/1] [0%                          ] PAD_t32_g64_a0.5.nsys-rep[1/1] [14%                         ] PAD_t32_g64_a0.5.nsys-rep[1/1] [====28%                     ] PAD_t32_g64_a0.5.nsys-rep[1/1] [=====29%                    ] PAD_t32_g64_a0.5.nsys-rep[1/1] [==============64%           ] PAD_t32_g64_a0.5.nsys-rep[1/1] [========================100%] PAD_t32_g64_a0.5.nsys-rep[1/1] [========================100%] PAD_t32_g64_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t32_g64_a0.5.nsys-rep
