WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.208416
Initialization Time (ms): 34.621887
Kernel Time (ms): 11.907594
Deallocation Time (ms): 0.905504
Test Passed
Collecting data...
Generating '/tmp/nsys-report-cf49.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t4_g64_a0.25.nsys-rep[1/1] [0%                          ] PAD_t4_g64_a0.25.nsys-rep[1/1] [=16%                        ] PAD_t4_g64_a0.25.nsys-rep[1/1] [======33%                   ] PAD_t4_g64_a0.25.nsys-rep[1/1] [======34%                   ] PAD_t4_g64_a0.25.nsys-rep[1/1] [===============67%          ] PAD_t4_g64_a0.25.nsys-rep[1/1] [========================100%] PAD_t4_g64_a0.25.nsys-rep[1/1] [========================100%] PAD_t4_g64_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t4_g64_a0.25.nsys-rep
