WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.274240
Initialization Time (ms): 48.323009
Kernel Time (ms): 5.777408
Deallocation Time (ms): 1.214976
Test Passed
Collecting data...
Generating '/tmp/nsys-report-f1c4.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t4_g32_a0.0.nsys-rep[1/1] [0%                          ] PAD_t4_g32_a0.0.nsys-rep[1/1] [=17%                        ] PAD_t4_g32_a0.0.nsys-rep[1/1] [======34%                   ] PAD_t4_g32_a0.0.nsys-rep[1/1] [======35%                   ] PAD_t4_g32_a0.0.nsys-rep[1/1] [===============67%          ] PAD_t4_g32_a0.0.nsys-rep[1/1] [========================100%] PAD_t4_g32_a0.0.nsys-rep[1/1] [========================100%] PAD_t4_g32_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t4_g32_a0.0.nsys-rep
