WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.264384
Initialization Time (ms): 30.940479
Kernel Time (ms): 62.883926
Deallocation Time (ms): 1.193312
Test Passed
Collecting data...
Generating '/tmp/nsys-report-31cd.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t4_g16_a0.9.nsys-rep[1/1] [0%                          ] PAD_t4_g16_a0.9.nsys-rep[1/1] [14%                         ] PAD_t4_g16_a0.9.nsys-rep[1/1] [=====29%                    ] PAD_t4_g16_a0.9.nsys-rep[1/1] [=====30%                    ] PAD_t4_g16_a0.9.nsys-rep[1/1] [===============65%          ] PAD_t4_g16_a0.9.nsys-rep[1/1] [========================100%] PAD_t4_g16_a0.9.nsys-rep[1/1] [========================100%] PAD_t4_g16_a0.9.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t4_g16_a0.9.nsys-rep
