WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.273376
Initialization Time (ms): 46.318687
Kernel Time (ms): 116.874046
Deallocation Time (ms): 1.232992
Test Passed
Collecting data...
Generating '/tmp/nsys-report-95ee.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t1_g32_a0.5.nsys-rep[1/1] [0%                          ] PAD_t1_g32_a0.5.nsys-rep[1/1] [13%                         ] PAD_t1_g32_a0.5.nsys-rep[1/1] [====27%                     ] PAD_t1_g32_a0.5.nsys-rep[1/1] [====28%                     ] PAD_t1_g32_a0.5.nsys-rep[1/1] [==============64%           ] PAD_t1_g32_a0.5.nsys-rep[1/1] [========================100%] PAD_t1_g32_a0.5.nsys-rep[1/1] [========================100%] PAD_t1_g32_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t1_g32_a0.5.nsys-rep
