WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.256768
Initialization Time (ms): 46.723934
Kernel Time (ms): 149.384155
Deallocation Time (ms): 1.147328
Test Passed
Collecting data...
Generating '/tmp/nsys-report-08c0.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t1_g16_a0.75.nsys-rep[1/1] [0%                          ] PAD_t1_g16_a0.75.nsys-rep[1/1] [12%                         ] PAD_t1_g16_a0.75.nsys-rep[1/1] [====25%                     ] PAD_t1_g16_a0.75.nsys-rep[1/1] [====26%                     ] PAD_t1_g16_a0.75.nsys-rep[1/1] [==============62%           ] PAD_t1_g16_a0.75.nsys-rep[1/1] [==============63%           ] PAD_t1_g16_a0.75.nsys-rep[1/1] [========================100%] PAD_t1_g16_a0.75.nsys-rep[1/1] [========================100%] PAD_t1_g16_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t1_g16_a0.75.nsys-rep
