WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.278560
Initialization Time (ms): 47.167713
Kernel Time (ms): 8.913194
Deallocation Time (ms): 0.988928
Test Passed
Collecting data...
Generating '/tmp/nsys-report-7ec8.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t16_g32_a1.0.nsys-rep[1/1] [0%                          ] PAD_t16_g32_a1.0.nsys-rep[1/1] [===24%                      ] PAD_t16_g32_a1.0.nsys-rep[1/1] [==========48%               ] PAD_t16_g32_a1.0.nsys-rep[1/1] [==========49%               ] PAD_t16_g32_a1.0.nsys-rep[1/1] [===========50%              ] PAD_t16_g32_a1.0.nsys-rep[1/1] [=================74%        ] PAD_t16_g32_a1.0.nsys-rep[1/1] [==================75%       ] PAD_t16_g32_a1.0.nsys-rep[1/1] [========================100%] PAD_t16_g32_a1.0.nsys-rep[1/1] [========================100%] PAD_t16_g32_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t16_g32_a1.0.nsys-rep
