WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.309184
Initialization Time (ms): 45.192993
Kernel Time (ms): 122.873901
Deallocation Time (ms): 1.129600
Test Passed
Collecting data...
Generating '/tmp/nsys-report-e56e.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t32_g16_a0.75.nsys-rep[1/1] [0%                          ] PAD_t32_g16_a0.75.nsys-rep[1/1] [7%                          ] PAD_t32_g16_a0.75.nsys-rep[1/1] [=15%                        ] PAD_t32_g16_a0.75.nsys-rep[1/1] [=16%                        ] PAD_t32_g16_a0.75.nsys-rep[1/1] [=============58%            ] PAD_t32_g16_a0.75.nsys-rep[1/1] [========================100%] PAD_t32_g16_a0.75.nsys-rep[1/1] [========================100%] PAD_t32_g16_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t32_g16_a0.75.nsys-rep
