WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.275040
Initialization Time (ms): 42.256256
Kernel Time (ms): 24.292513
Deallocation Time (ms): 1.159584
Test Passed
Collecting data...
Generating '/tmp/nsys-report-568c.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t32_g64_a0.1.nsys-rep[1/1] [0%                          ] PAD_t32_g64_a0.1.nsys-rep[1/1] [=15%                        ] PAD_t32_g64_a0.1.nsys-rep[1/1] [=====31%                    ] PAD_t32_g64_a0.1.nsys-rep[1/1] [=====32%                    ] PAD_t32_g64_a0.1.nsys-rep[1/1] [===============65%          ] PAD_t32_g64_a0.1.nsys-rep[1/1] [===============66%          ] PAD_t32_g64_a0.1.nsys-rep[1/1] [========================100%] PAD_t32_g64_a0.1.nsys-rep[1/1] [========================100%] PAD_t32_g64_a0.1.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t32_g64_a0.1.nsys-rep
