WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.266112
Initialization Time (ms): 43.983486
Kernel Time (ms): 18.231756
Deallocation Time (ms): 1.263392
Test Passed
Collecting data...
Generating '/tmp/nsys-report-6754.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t1_g16_a0.1.nsys-rep[1/1] [0%                          ] PAD_t1_g16_a0.1.nsys-rep[1/1] [=16%                        ] PAD_t1_g16_a0.1.nsys-rep[1/1] [======33%                   ] PAD_t1_g16_a0.1.nsys-rep[1/1] [======34%                   ] PAD_t1_g16_a0.1.nsys-rep[1/1] [===============66%          ] PAD_t1_g16_a0.1.nsys-rep[1/1] [===============67%          ] PAD_t1_g16_a0.1.nsys-rep[1/1] [========================100%] PAD_t1_g16_a0.1.nsys-rep[1/1] [========================100%] PAD_t1_g16_a0.1.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t1_g16_a0.1.nsys-rep
