WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.187904
Initialization Time (ms): 29.600544
Kernel Time (ms): 7.266485
Deallocation Time (ms): 0.769120
Test Passed
Collecting data...
Generating '/tmp/nsys-report-7f86.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t16_g8_a1.0.nsys-rep[1/1] [0%                          ] PAD_t16_g8_a1.0.nsys-rep[1/1] [===24%                      ] PAD_t16_g8_a1.0.nsys-rep[1/1] [==========49%               ] PAD_t16_g8_a1.0.nsys-rep[1/1] [===========50%              ] PAD_t16_g8_a1.0.nsys-rep[1/1] [==================75%       ] PAD_t16_g8_a1.0.nsys-rep[1/1] [========================100%] PAD_t16_g8_a1.0.nsys-rep[1/1] [========================100%] PAD_t16_g8_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t16_g8_a1.0.nsys-rep
