WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.267168
Initialization Time (ms): 43.957760
Kernel Time (ms): 11.386219
Deallocation Time (ms): 1.334752
Test Passed
Collecting data...
Generating '/tmp/nsys-report-524d.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t16_g8_a0.0.nsys-rep[1/1] [0%                          ] PAD_t16_g8_a0.0.nsys-rep[1/1] [==18%                       ] PAD_t16_g8_a0.0.nsys-rep[1/1] [=======37%                  ] PAD_t16_g8_a0.0.nsys-rep[1/1] [=======38%                  ] PAD_t16_g8_a0.0.nsys-rep[1/1] [================68%         ] PAD_t16_g8_a0.0.nsys-rep[1/1] [================69%         ] PAD_t16_g8_a0.0.nsys-rep[1/1] [========================100%] PAD_t16_g8_a0.0.nsys-rep[1/1] [========================100%] PAD_t16_g8_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t16_g8_a0.0.nsys-rep
