WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.279712
Initialization Time (ms): 45.520737
Kernel Time (ms): 48.187054
Deallocation Time (ms): 1.167424
Test Passed
Collecting data...
Generating '/tmp/nsys-report-2861.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t16_g32_a0.9.nsys-rep[1/1] [0%                          ] PAD_t16_g32_a0.9.nsys-rep[1/1] [10%                         ] PAD_t16_g32_a0.9.nsys-rep[1/1] [==20%                       ] PAD_t16_g32_a0.9.nsys-rep[1/1] [==21%                       ] PAD_t16_g32_a0.9.nsys-rep[1/1] [=============60%            ] PAD_t16_g32_a0.9.nsys-rep[1/1] [========================100%] PAD_t16_g32_a0.9.nsys-rep[1/1] [========================100%] PAD_t16_g32_a0.9.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t16_g32_a0.9.nsys-rep
