WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.278368
Initialization Time (ms): 46.593506
Kernel Time (ms): 74.712364
Deallocation Time (ms): 1.695104
Test Passed
Collecting data...
Generating '/tmp/nsys-report-6b37.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t1_g16_a0.5.nsys-rep[1/1] [0%                          ] PAD_t1_g16_a0.5.nsys-rep[1/1] [=15%                        ] PAD_t1_g16_a0.5.nsys-rep[1/1] [=====31%                    ] PAD_t1_g16_a0.5.nsys-rep[1/1] [===============65%          ] PAD_t1_g16_a0.5.nsys-rep[1/1] [========================100%] PAD_t1_g16_a0.5.nsys-rep[1/1] [========================100%] PAD_t1_g16_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t1_g16_a0.5.nsys-rep
