WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.181664
Initialization Time (ms): 31.136992
Kernel Time (ms): 18.704321
Deallocation Time (ms): 0.772320
Test Passed
Collecting data...
Generating '/tmp/nsys-report-46ee.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t16_g32_a0.5.nsys-rep[1/1] [0%                          ] PAD_t16_g32_a0.5.nsys-rep[1/1] [=16%                        ] PAD_t16_g32_a0.5.nsys-rep[1/1] [=====32%                    ] PAD_t16_g32_a0.5.nsys-rep[1/1] [======33%                   ] PAD_t16_g32_a0.5.nsys-rep[1/1] [===============66%          ] PAD_t16_g32_a0.5.nsys-rep[1/1] [========================100%] PAD_t16_g32_a0.5.nsys-rep[1/1] [========================100%] PAD_t16_g32_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t16_g32_a0.5.nsys-rep
