WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.273088
Initialization Time (ms): 45.140255
Kernel Time (ms): 127.539055
Deallocation Time (ms): 1.111968
Test Passed
Collecting data...
Generating '/tmp/nsys-report-afed.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t32_g64_a0.9.nsys-rep[1/1] [0%                          ] PAD_t32_g64_a0.9.nsys-rep[1/1] [7%                          ] PAD_t32_g64_a0.9.nsys-rep[1/1] [14%                         ] PAD_t32_g64_a0.9.nsys-rep[1/1] [=15%                        ] PAD_t32_g64_a0.9.nsys-rep[1/1] [============57%             ] PAD_t32_g64_a0.9.nsys-rep[1/1] [========================100%] PAD_t32_g64_a0.9.nsys-rep[1/1] [========================100%] PAD_t32_g64_a0.9.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t32_g64_a0.9.nsys-rep
