WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.259104
Initialization Time (ms): 46.067039
Kernel Time (ms): 167.863571
Deallocation Time (ms): 1.192544
Test Passed
Collecting data...
Generating '/tmp/nsys-report-3f42.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t1_g8_a0.9.nsys-rep[1/1] [0%                          ] PAD_t1_g8_a0.9.nsys-rep[1/1] [11%                         ] PAD_t1_g8_a0.9.nsys-rep[1/1] [===22%                      ] PAD_t1_g8_a0.9.nsys-rep[1/1] [===23%                      ] PAD_t1_g8_a0.9.nsys-rep[1/1] [==============61%           ] PAD_t1_g8_a0.9.nsys-rep[1/1] [========================100%] PAD_t1_g8_a0.9.nsys-rep[1/1] [========================100%] PAD_t1_g8_a0.9.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t1_g8_a0.9.nsys-rep
