WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.193280
Initialization Time (ms): 31.872416
Kernel Time (ms): 65.126335
Deallocation Time (ms): 0.817568
Test Passed
Collecting data...
Generating '/tmp/nsys-report-5a8e.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t1_g64_a0.75.nsys-rep[1/1] [0%                          ] PAD_t1_g64_a0.75.nsys-rep[1/1] [10%                         ] PAD_t1_g64_a0.75.nsys-rep[1/1] [==20%                       ] PAD_t1_g64_a0.75.nsys-rep[1/1] [=============60%            ] PAD_t1_g64_a0.75.nsys-rep[1/1] [========================100%] PAD_t1_g64_a0.75.nsys-rep[1/1] [========================100%] PAD_t1_g64_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t1_g64_a0.75.nsys-rep
