WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.202720
Initialization Time (ms): 32.573025
Kernel Time (ms): 110.343575
Deallocation Time (ms): 0.842112
Test Passed
Collecting data...
Generating '/tmp/nsys-report-83ca.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t1_g64_a0.9.nsys-rep[1/1] [0%                          ] PAD_t1_g64_a0.9.nsys-rep[1/1] [8%                          ] PAD_t1_g64_a0.9.nsys-rep[1/1] [=17%                        ] PAD_t1_g64_a0.9.nsys-rep[1/1] [==18%                       ] PAD_t1_g64_a0.9.nsys-rep[1/1] [=============59%            ] PAD_t1_g64_a0.9.nsys-rep[1/1] [========================100%] PAD_t1_g64_a0.9.nsys-rep[1/1] [========================100%] PAD_t1_g64_a0.9.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t1_g64_a0.9.nsys-rep
