WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.255808
Initialization Time (ms): 45.260258
Kernel Time (ms): 51.667233
Deallocation Time (ms): 1.026944
Test Passed
Collecting data...
Generating '/tmp/nsys-report-6818.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t4_g8_a0.5.nsys-rep[1/1] [0%                          ] PAD_t4_g8_a0.5.nsys-rep[1/1] [14%                         ] PAD_t4_g8_a0.5.nsys-rep[1/1] [=====29%                    ] PAD_t4_g8_a0.5.nsys-rep[1/1] [==============64%           ] PAD_t4_g8_a0.5.nsys-rep[1/1] [========================100%] PAD_t4_g8_a0.5.nsys-rep[1/1] [========================100%] PAD_t4_g8_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t4_g8_a0.5.nsys-rep
