WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.288128
Initialization Time (ms): 46.069439
Kernel Time (ms): 28.618273
Deallocation Time (ms): 1.631904
Test Passed
Collecting data...
Generating '/tmp/nsys-report-5dee.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t64_g64_a0.1.nsys-rep[1/1] [0%                          ] PAD_t64_g64_a0.1.nsys-rep[1/1] [14%                         ] PAD_t64_g64_a0.1.nsys-rep[1/1] [=====29%                    ] PAD_t64_g64_a0.1.nsys-rep[1/1] [=====30%                    ] PAD_t64_g64_a0.1.nsys-rep[1/1] [===============65%          ] PAD_t64_g64_a0.1.nsys-rep[1/1] [========================100%] PAD_t64_g64_a0.1.nsys-rep[1/1] [========================100%] PAD_t64_g64_a0.1.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t64_g64_a0.1.nsys-rep
