WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.208864
Initialization Time (ms): 41.720798
Kernel Time (ms): 41.702404
Deallocation Time (ms): 0.829280
Test Passed
Collecting data...
Generating '/tmp/nsys-report-ddb6.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t4_g64_a0.5.nsys-rep[1/1] [0%                          ] PAD_t4_g64_a0.5.nsys-rep[1/1] [14%                         ] PAD_t4_g64_a0.5.nsys-rep[1/1] [====28%                     ] PAD_t4_g64_a0.5.nsys-rep[1/1] [==============64%           ] PAD_t4_g64_a0.5.nsys-rep[1/1] [========================100%] PAD_t4_g64_a0.5.nsys-rep[1/1] [========================100%] PAD_t4_g64_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t4_g64_a0.5.nsys-rep
