WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.183200
Initialization Time (ms): 31.036448
Kernel Time (ms): 17.060917
Deallocation Time (ms): 0.970272
Test Passed
Collecting data...
Generating '/tmp/nsys-report-4178.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t16_g8_a0.25.nsys-rep[1/1] [0%                          ] PAD_t16_g8_a0.25.nsys-rep[1/1] [=16%                        ] PAD_t16_g8_a0.25.nsys-rep[1/1] [=====32%                    ] PAD_t16_g8_a0.25.nsys-rep[1/1] [======33%                   ] PAD_t16_g8_a0.25.nsys-rep[1/1] [===============66%          ] PAD_t16_g8_a0.25.nsys-rep[1/1] [========================100%] PAD_t16_g8_a0.25.nsys-rep[1/1] [========================100%] PAD_t16_g8_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t16_g8_a0.25.nsys-rep
