WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.363072
Initialization Time (ms): 49.974464
Kernel Time (ms): 109.437317
Deallocation Time (ms): 1.115200
Test Passed
Collecting data...
Generating '/tmp/nsys-report-7ad7.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t16_g64_a0.75.nsys-rep[1/1] [0%                          ] PAD_t16_g64_a0.75.nsys-rep[1/1] [7%                          ] PAD_t16_g64_a0.75.nsys-rep[1/1] [14%                         ] PAD_t16_g64_a0.75.nsys-rep[1/1] [============57%             ] PAD_t16_g64_a0.75.nsys-rep[1/1] [========================100%] PAD_t16_g64_a0.75.nsys-rep[1/1] [========================100%] PAD_t16_g64_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t16_g64_a0.75.nsys-rep
