WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.254304
Initialization Time (ms): 43.447582
Kernel Time (ms): 22.714922
Deallocation Time (ms): 2.185792
Test Passed
Collecting data...
Generating '/tmp/nsys-report-8a84.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t64_g32_a0.0.nsys-rep[1/1] [0%                          ] PAD_t64_g32_a0.0.nsys-rep[1/1] [=15%                        ] PAD_t64_g32_a0.0.nsys-rep[1/1] [=====30%                    ] PAD_t64_g32_a0.0.nsys-rep[1/1] [=====31%                    ] PAD_t64_g32_a0.0.nsys-rep[1/1] [===============65%          ] PAD_t64_g32_a0.0.nsys-rep[1/1] [========================100%] PAD_t64_g32_a0.0.nsys-rep[1/1] [========================100%] PAD_t64_g32_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t64_g32_a0.0.nsys-rep
