WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.275904
Initialization Time (ms): 44.200127
Kernel Time (ms): 9.732821
Deallocation Time (ms): 1.156480
Test Passed
Collecting data...
Generating '/tmp/nsys-report-f282.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t16_g16_a0.0.nsys-rep[1/1] [0%                          ] PAD_t16_g16_a0.0.nsys-rep[1/1] [=17%                        ] PAD_t16_g16_a0.0.nsys-rep[1/1] [======35%                   ] PAD_t16_g16_a0.0.nsys-rep[1/1] [=======36%                  ] PAD_t16_g16_a0.0.nsys-rep[1/1] [================68%         ] PAD_t16_g16_a0.0.nsys-rep[1/1] [========================100%] PAD_t16_g16_a0.0.nsys-rep[1/1] [========================100%] PAD_t16_g16_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t16_g16_a0.0.nsys-rep
