WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.187264
Initialization Time (ms): 31.080288
Kernel Time (ms): 139.211838
Deallocation Time (ms): 0.722432
Test Passed
Collecting data...
Generating '/tmp/nsys-report-93c9.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t64_g64_a1.0.nsys-rep[1/1] [0%                          ] PAD_t64_g64_a1.0.nsys-rep[1/1] [==20%                       ] PAD_t64_g64_a1.0.nsys-rep[1/1] [========40%                 ] PAD_t64_g64_a1.0.nsys-rep[1/1] [========41%                 ] PAD_t64_g64_a1.0.nsys-rep[1/1] [========42%                 ] PAD_t64_g64_a1.0.nsys-rep[1/1] [=========43%                ] PAD_t64_g64_a1.0.nsys-rep[1/1] [=========44%                ] PAD_t64_g64_a1.0.nsys-rep[1/1] [================71%         ] PAD_t64_g64_a1.0.nsys-rep[1/1] [=================72%        ] PAD_t64_g64_a1.0.nsys-rep[1/1] [========================100%] PAD_t64_g64_a1.0.nsys-rep[1/1] [========================100%] PAD_t64_g64_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t64_g64_a1.0.nsys-rep
