WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.251488
Initialization Time (ms): 47.130081
Kernel Time (ms): 172.993958
Deallocation Time (ms): 1.113280
Test Passed
Collecting data...
Generating '/tmp/nsys-report-9a17.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t1_g32_a0.75.nsys-rep[1/1] [0%                          ] PAD_t1_g32_a0.75.nsys-rep[1/1] [11%                         ] PAD_t1_g32_a0.75.nsys-rep[1/1] [===23%                      ] PAD_t1_g32_a0.75.nsys-rep[1/1] [===24%                      ] PAD_t1_g32_a0.75.nsys-rep[1/1] [====25%                     ] PAD_t1_g32_a0.75.nsys-rep[1/1] [==============62%           ] PAD_t1_g32_a0.75.nsys-rep[1/1] [========================100%] PAD_t1_g32_a0.75.nsys-rep[1/1] [========================100%] PAD_t1_g32_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t1_g32_a0.75.nsys-rep
