WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.252544
Initialization Time (ms): 44.854626
Kernel Time (ms): 14.997375
Deallocation Time (ms): 1.557792
Test Passed
Collecting data...
Generating '/tmp/nsys-report-4725.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t32_g8_a0.0.nsys-rep[1/1] [0%                          ] PAD_t32_g8_a0.0.nsys-rep[1/1] [=17%                        ] PAD_t32_g8_a0.0.nsys-rep[1/1] [======34%                   ] PAD_t32_g8_a0.0.nsys-rep[1/1] [======35%                   ] PAD_t32_g8_a0.0.nsys-rep[1/1] [===============67%          ] PAD_t32_g8_a0.0.nsys-rep[1/1] [========================100%] PAD_t32_g8_a0.0.nsys-rep[1/1] [========================100%] PAD_t32_g8_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t32_g8_a0.0.nsys-rep
