WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.199424
Initialization Time (ms): 39.006367
Kernel Time (ms): 40.969715
Deallocation Time (ms): 1.062784
Test Passed
Collecting data...
Generating '/tmp/nsys-report-56ae.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t16_g32_a0.25.nsys-rep[1/1] [0%                          ] PAD_t16_g32_a0.25.nsys-rep[1/1] [14%                         ] PAD_t16_g32_a0.25.nsys-rep[1/1] [====28%                     ] PAD_t16_g32_a0.25.nsys-rep[1/1] [=====29%                    ] PAD_t16_g32_a0.25.nsys-rep[1/1] [==============64%           ] PAD_t16_g32_a0.25.nsys-rep[1/1] [========================100%] PAD_t16_g32_a0.25.nsys-rep[1/1] [========================100%] PAD_t16_g32_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t16_g32_a0.25.nsys-rep
