WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.271936
Initialization Time (ms): 44.812607
Kernel Time (ms): 10.289451
Deallocation Time (ms): 1.079584
Test Passed
Collecting data...
Generating '/tmp/nsys-report-9dd1.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t4_g64_a1.0.nsys-rep[1/1] [0%                          ] PAD_t4_g64_a1.0.nsys-rep[1/1] [====25%                     ] PAD_t4_g64_a1.0.nsys-rep[1/1] [===========51%              ] PAD_t4_g64_a1.0.nsys-rep[1/1] [===========52%              ] PAD_t4_g64_a1.0.nsys-rep[1/1] [==================75%       ] PAD_t4_g64_a1.0.nsys-rep[1/1] [==================76%       ] PAD_t4_g64_a1.0.nsys-rep[1/1] [========================100%] PAD_t4_g64_a1.0.nsys-rep[1/1] [========================100%] PAD_t4_g64_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t4_g64_a1.0.nsys-rep
