WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.269472
Initialization Time (ms): 47.908543
Kernel Time (ms): 38.851883
Deallocation Time (ms): 1.177856
Test Passed
Collecting data...
Generating '/tmp/nsys-report-a74e.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t4_g16_a0.5.nsys-rep[1/1] [0%                          ] PAD_t4_g16_a0.5.nsys-rep[1/1] [=15%                        ] PAD_t4_g16_a0.5.nsys-rep[1/1] [=====30%                    ] PAD_t4_g16_a0.5.nsys-rep[1/1] [=====31%                    ] PAD_t4_g16_a0.5.nsys-rep[1/1] [===============65%          ] PAD_t4_g16_a0.5.nsys-rep[1/1] [========================100%] PAD_t4_g16_a0.5.nsys-rep[1/1] [========================100%] PAD_t4_g16_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t4_g16_a0.5.nsys-rep
