WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.242208
Initialization Time (ms): 32.393791
Kernel Time (ms): 4.264395
Deallocation Time (ms): 0.804288
Test Passed
Collecting data...
Generating '/tmp/nsys-report-ff9d.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t4_g8_a0.0.nsys-rep[1/1] [0%                          ] PAD_t4_g8_a0.0.nsys-rep[1/1] [==18%                       ] PAD_t4_g8_a0.0.nsys-rep[1/1] [=======37%                  ] PAD_t4_g8_a0.0.nsys-rep[1/1] [=======38%                  ] PAD_t4_g8_a0.0.nsys-rep[1/1] [================69%         ] PAD_t4_g8_a0.0.nsys-rep[1/1] [========================100%] PAD_t4_g8_a0.0.nsys-rep[1/1] [========================100%] PAD_t4_g8_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t4_g8_a0.0.nsys-rep
