WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.260832
Initialization Time (ms): 44.450722
Kernel Time (ms): 245.981216
Deallocation Time (ms): 0.988416
Test Passed
Collecting data...
Generating '/tmp/nsys-report-0632.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t64_g8_a1.0.nsys-rep[1/1] [0%                          ] PAD_t64_g8_a1.0.nsys-rep[1/1] [==19%                       ] PAD_t64_g8_a1.0.nsys-rep[1/1] [=======38%                  ] PAD_t64_g8_a1.0.nsys-rep[1/1] [=======39%                  ] PAD_t64_g8_a1.0.nsys-rep[1/1] [========40%                 ] PAD_t64_g8_a1.0.nsys-rep[1/1] [========41%                 ] PAD_t64_g8_a1.0.nsys-rep[1/1] [========42%                 ] PAD_t64_g8_a1.0.nsys-rep[1/1] [=========44%                ] PAD_t64_g8_a1.0.nsys-rep[1/1] [=================72%        ] PAD_t64_g8_a1.0.nsys-rep[1/1] [========================100%] PAD_t64_g8_a1.0.nsys-rep[1/1] [========================100%] PAD_t64_g8_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t64_g8_a1.0.nsys-rep
