WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.203360
Initialization Time (ms): 30.879808
Kernel Time (ms): 11.176469
Deallocation Time (ms): 0.807008
Test Passed
Collecting data...
Generating '/tmp/nsys-report-7739.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t16_g8_a0.1.nsys-rep[1/1] [0%                          ] PAD_t16_g8_a0.1.nsys-rep[1/1] [=17%                        ] PAD_t16_g8_a0.1.nsys-rep[1/1] [======34%                   ] PAD_t16_g8_a0.1.nsys-rep[1/1] [======35%                   ] PAD_t16_g8_a0.1.nsys-rep[1/1] [===============67%          ] PAD_t16_g8_a0.1.nsys-rep[1/1] [========================100%] PAD_t16_g8_a0.1.nsys-rep[1/1] [========================100%] PAD_t16_g8_a0.1.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/PAD_t16_g8_a0.1.nsys-rep
