WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 4.714304
Initialization Time (ms): 6.048832
Kernel Time (ms): 12.922028
Copy Back and Merge Time (ms): 0.000000
Deallocation Time (ms): 0.553088
Test Passed
Collecting data...
Generating '/tmp/nsys-report-55e4.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCD_t32_g32_a0.1.nsys-rep[1/1] [0%                          ] RSCD_t32_g32_a0.1.nsys-rep[1/1] [==21%                       ] RSCD_t32_g32_a0.1.nsys-rep[1/1] [=========43%                ] RSCD_t32_g32_a0.1.nsys-rep[1/1] [=========44%                ] RSCD_t32_g32_a0.1.nsys-rep[1/1] [================71%         ] RSCD_t32_g32_a0.1.nsys-rep[1/1] [=================72%        ] RSCD_t32_g32_a0.1.nsys-rep[1/1] [========================100%] RSCD_t32_g32_a0.1.nsys-rep[1/1] [========================100%] RSCD_t32_g32_a0.1.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/RSCD_t32_g32_a0.1.nsys-rep
