WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 5.543104
Initialization Time (ms): 6.211616
Kernel Time (ms): 13.323615
Copy Back and Merge Time (ms): 0.000000
Deallocation Time (ms): 0.609824
Test Passed
Collecting data...
Generating '/tmp/nsys-report-024e.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCD_t32_g8_a0.1.nsys-rep[1/1] [0%                          ] RSCD_t32_g8_a0.1.nsys-rep[1/1] [==20%                       ] RSCD_t32_g8_a0.1.nsys-rep[1/1] [========41%                 ] RSCD_t32_g8_a0.1.nsys-rep[1/1] [========42%                 ] RSCD_t32_g8_a0.1.nsys-rep[1/1] [================71%         ] RSCD_t32_g8_a0.1.nsys-rep[1/1] [========================100%] RSCD_t32_g8_a0.1.nsys-rep[1/1] [========================100%] RSCD_t32_g8_a0.1.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/RSCD_t32_g8_a0.1.nsys-rep
