WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 5.112032
Initialization Time (ms): 5.623456
Kernel Time (ms): 15.739093
Copy Back and Merge Time (ms): 0.000000
Deallocation Time (ms): 0.683072
Test Passed
Collecting data...
Generating '/tmp/nsys-report-31ca.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCD_t32_g16_a0.25.nsys-rep[1/1] [0%                          ] RSCD_t32_g16_a0.25.nsys-rep[1/1] [==20%                       ] RSCD_t32_g16_a0.25.nsys-rep[1/1] [========41%                 ] RSCD_t32_g16_a0.25.nsys-rep[1/1] [========42%                 ] RSCD_t32_g16_a0.25.nsys-rep[1/1] [================71%         ] RSCD_t32_g16_a0.25.nsys-rep[1/1] [========================100%] RSCD_t32_g16_a0.25.nsys-rep[1/1] [========================100%] RSCD_t32_g16_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/RSCD_t32_g16_a0.25.nsys-rep
