WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 5.555072
Initialization Time (ms): 6.211744
Kernel Time (ms): 19.503595
Copy Back and Merge Time (ms): 0.000000
Deallocation Time (ms): 0.549024
Test Passed
Collecting data...
Generating '/tmp/nsys-report-53ea.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCD_t16_g16_a0.75.nsys-rep[1/1] [0%                          ] RSCD_t16_g16_a0.75.nsys-rep[1/1] [===22%                      ] RSCD_t16_g16_a0.75.nsys-rep[1/1] [=========45%                ] RSCD_t16_g16_a0.75.nsys-rep[1/1] [=========46%                ] RSCD_t16_g16_a0.75.nsys-rep[1/1] [==========47%               ] RSCD_t16_g16_a0.75.nsys-rep[1/1] [=================73%        ] RSCD_t16_g16_a0.75.nsys-rep[1/1] [========================100%] RSCD_t16_g16_a0.75.nsys-rep[1/1] [========================100%] RSCD_t16_g16_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/RSCD_t16_g16_a0.75.nsys-rep
