WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 5.547808
Initialization Time (ms): 5.664160
Kernel Time (ms): 65.603554
Copy Back and Merge Time (ms): 0.000000
Deallocation Time (ms): 0.546720
Test Passed
Collecting data...
Generating '/tmp/nsys-report-0724.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCD_t4_g64_a1.0.nsys-rep[1/1] [0%                          ] RSCD_t4_g64_a1.0.nsys-rep[1/1] [===24%                      ] RSCD_t4_g64_a1.0.nsys-rep[1/1] [==========49%               ] RSCD_t4_g64_a1.0.nsys-rep[1/1] [===========50%              ] RSCD_t4_g64_a1.0.nsys-rep[1/1] [===========51%              ] RSCD_t4_g64_a1.0.nsys-rep[1/1] [==================75%       ] RSCD_t4_g64_a1.0.nsys-rep[1/1] [========================100%] RSCD_t4_g64_a1.0.nsys-rep[1/1] [========================100%] RSCD_t4_g64_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/RSCD_t4_g64_a1.0.nsys-rep
