WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 5.475936
Initialization Time (ms): 6.073856
Kernel Time (ms): 22.596704
Copy Back and Merge Time (ms): 0.000000
Deallocation Time (ms): 0.591872
Test Passed
Collecting data...
Generating '/tmp/nsys-report-c980.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCD_t64_g8_a0.25.nsys-rep[1/1] [0%                          ] RSCD_t64_g8_a0.25.nsys-rep[1/1] [==19%                       ] RSCD_t64_g8_a0.25.nsys-rep[1/1] [=======38%                  ] RSCD_t64_g8_a0.25.nsys-rep[1/1] [=======39%                  ] RSCD_t64_g8_a0.25.nsys-rep[1/1] [================69%         ] RSCD_t64_g8_a0.25.nsys-rep[1/1] [========================100%] RSCD_t64_g8_a0.25.nsys-rep[1/1] [========================100%] RSCD_t64_g8_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/RSCD_t64_g8_a0.25.nsys-rep
