WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 5.484032
Initialization Time (ms): 6.176768
Kernel Time (ms): 95.608009
Copy Back and Merge Time (ms): 0.000000
Deallocation Time (ms): 0.710400
Test Passed
Collecting data...
Generating '/tmp/nsys-report-7433.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCD_t1_g8_a0.5.nsys-rep[1/1] [0%                          ] RSCD_t1_g8_a0.5.nsys-rep[1/1] [==21%                       ] RSCD_t1_g8_a0.5.nsys-rep[1/1] [=========43%                ] RSCD_t1_g8_a0.5.nsys-rep[1/1] [=========44%                ] RSCD_t1_g8_a0.5.nsys-rep[1/1] [=========45%                ] RSCD_t1_g8_a0.5.nsys-rep[1/1] [=================72%        ] RSCD_t1_g8_a0.5.nsys-rep[1/1] [========================100%] RSCD_t1_g8_a0.5.nsys-rep[1/1] [========================100%] RSCD_t1_g8_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/RSCD_t1_g8_a0.5.nsys-rep
