WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 5.524672
Initialization Time (ms): 5.577504
Kernel Time (ms): 8.765823
Copy Back and Merge Time (ms): 0.000000
Deallocation Time (ms): 0.530528
Test Passed
Collecting data...
Generating '/tmp/nsys-report-61bf.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCD_t32_g32_a0.0.nsys-rep[1/1] [0%                          ] RSCD_t32_g32_a0.0.nsys-rep[1/1] [===22%                      ] RSCD_t32_g32_a0.0.nsys-rep[1/1] [=========44%                ] RSCD_t32_g32_a0.0.nsys-rep[1/1] [=========45%                ] RSCD_t32_g32_a0.0.nsys-rep[1/1] [=========46%                ] RSCD_t32_g32_a0.0.nsys-rep[1/1] [=================72%        ] RSCD_t32_g32_a0.0.nsys-rep[1/1] [========================100%] RSCD_t32_g32_a0.0.nsys-rep[1/1] [========================100%] RSCD_t32_g32_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/RSCD_t32_g32_a0.0.nsys-rep
