WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 2.175616
Initialization Time (ms): 3.613536
Kernel Time (ms): 13.447265
Copy Back and Merge Time (ms): 0.000000
Deallocation Time (ms): 0.312288
Test Passed
Collecting data...
Generating '/tmp/nsys-report-7e27.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCD_t16_g8_a0.5.nsys-rep[1/1] [0%                          ] RSCD_t16_g8_a0.5.nsys-rep[1/1] [===22%                      ] RSCD_t16_g8_a0.5.nsys-rep[1/1] [=========45%                ] RSCD_t16_g8_a0.5.nsys-rep[1/1] [=========46%                ] RSCD_t16_g8_a0.5.nsys-rep[1/1] [=================73%        ] RSCD_t16_g8_a0.5.nsys-rep[1/1] [========================100%] RSCD_t16_g8_a0.5.nsys-rep[1/1] [========================100%] RSCD_t16_g8_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/RSCD_t16_g8_a0.5.nsys-rep
