WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 2.019008
Initialization Time (ms): 2.934176
Kernel Time (ms): 9.561387
Copy Back and Merge Time (ms): 0.000000
Deallocation Time (ms): 0.488512
Test Passed
Collecting data...
Generating '/tmp/nsys-report-5a2d.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCD_t4_g64_a0.1.nsys-rep[1/1] [0%                          ] RSCD_t4_g64_a0.1.nsys-rep[1/1] [===24%                      ] RSCD_t4_g64_a0.1.nsys-rep[1/1] [==========48%               ] RSCD_t4_g64_a0.1.nsys-rep[1/1] [==========49%               ] RSCD_t4_g64_a0.1.nsys-rep[1/1] [===========50%              ] RSCD_t4_g64_a0.1.nsys-rep[1/1] [=================74%        ] RSCD_t4_g64_a0.1.nsys-rep[1/1] [==================75%       ] RSCD_t4_g64_a0.1.nsys-rep[1/1] [========================100%] RSCD_t4_g64_a0.1.nsys-rep[1/1] [========================100%] RSCD_t4_g64_a0.1.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/RSCD_t4_g64_a0.1.nsys-rep
