WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 2.368384
Initialization Time (ms): 3.417408
Kernel Time (ms): 10.459883
Copy Back and Merge Time (ms): 0.000000
Deallocation Time (ms): 0.508448
Test Passed
Collecting data...
Generating '/tmp/nsys-report-6e26.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCD_t16_g8_a0.25.nsys-rep[1/1] [0%                          ] RSCD_t16_g8_a0.25.nsys-rep[1/1] [==21%                       ] RSCD_t16_g8_a0.25.nsys-rep[1/1] [========42%                 ] RSCD_t16_g8_a0.25.nsys-rep[1/1] [=========43%                ] RSCD_t16_g8_a0.25.nsys-rep[1/1] [================71%         ] RSCD_t16_g8_a0.25.nsys-rep[1/1] [========================100%] RSCD_t16_g8_a0.25.nsys-rep[1/1] [========================100%] RSCD_t16_g8_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/RSCD_t16_g8_a0.25.nsys-rep
