WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 5.598592
Initialization Time (ms): 6.585760
Kernel Time (ms): 56.120956
Copy Back and Merge Time (ms): 0.000000
Deallocation Time (ms): 0.636992
Test Passed
Collecting data...
Generating '/tmp/nsys-report-40ca.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCD_t4_g16_a0.75.nsys-rep[1/1] [0%                          ] RSCD_t4_g16_a0.75.nsys-rep[1/1] [===23%                      ] RSCD_t4_g16_a0.75.nsys-rep[1/1] [=========46%                ] RSCD_t4_g16_a0.75.nsys-rep[1/1] [==========47%               ] RSCD_t4_g16_a0.75.nsys-rep[1/1] [=================73%        ] RSCD_t4_g16_a0.75.nsys-rep[1/1] [========================100%] RSCD_t4_g16_a0.75.nsys-rep[1/1] [========================100%] RSCD_t4_g16_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/RSCD_t4_g16_a0.75.nsys-rep
