WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 5.763008
Initialization Time (ms): 6.335648
Kernel Time (ms): 15.842144
Deallocation Time (ms): 0.617472
Test Passed
Collecting data...
Generating '/tmp/nsys-report-978b.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCT_t1_g16_adynamic.nsys-rep[1/1] [0%                          ] RSCT_t1_g16_adynamic.nsys-rep[1/1] [==20%                       ] RSCT_t1_g16_adynamic.nsys-rep[1/1] [========41%                 ] RSCT_t1_g16_adynamic.nsys-rep[1/1] [========42%                 ] RSCT_t1_g16_adynamic.nsys-rep[1/1] [================70%         ] RSCT_t1_g16_adynamic.nsys-rep[1/1] [================71%         ] RSCT_t1_g16_adynamic.nsys-rep[1/1] [========================100%] RSCT_t1_g16_adynamic.nsys-rep[1/1] [========================100%] RSCT_t1_g16_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/RSCT_t1_g16_adynamic.nsys-rep
