WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 5.687424
Initialization Time (ms): 5.803680
Kernel Time (ms): 15.022380
Deallocation Time (ms): 0.671264
Test Passed
Collecting data...
Generating '/tmp/nsys-report-6704.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCT_t4_g32_adynamic.nsys-rep[1/1] [0%                          ] RSCT_t4_g32_adynamic.nsys-rep[1/1] [=17%                        ] RSCT_t4_g32_adynamic.nsys-rep[1/1] [======34%                   ] RSCT_t4_g32_adynamic.nsys-rep[1/1] [======35%                   ] RSCT_t4_g32_adynamic.nsys-rep[1/1] [===============67%          ] RSCT_t4_g32_adynamic.nsys-rep[1/1] [========================100%] RSCT_t4_g32_adynamic.nsys-rep[1/1] [========================100%] RSCT_t4_g32_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/RSCT_t4_g32_adynamic.nsys-rep
