WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 5.497056
Initialization Time (ms): 6.201216
Kernel Time (ms): 69.812439
Deallocation Time (ms): 0.598176
Test Passed
Collecting data...
Generating '/tmp/nsys-report-65af.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCT_t64_g32_adynamic.nsys-rep[1/1] [0%                          ] RSCT_t64_g32_adynamic.nsys-rep[1/1] [10%                         ] RSCT_t64_g32_adynamic.nsys-rep[1/1] [==21%                       ] RSCT_t64_g32_adynamic.nsys-rep[1/1] [===22%                      ] RSCT_t64_g32_adynamic.nsys-rep[1/1] [==============61%           ] RSCT_t64_g32_adynamic.nsys-rep[1/1] [========================100%] RSCT_t64_g32_adynamic.nsys-rep[1/1] [========================100%] RSCT_t64_g32_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/RSCT_t64_g32_adynamic.nsys-rep
