WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 10.233952
Initialization Time (ms): 9.175040
Kernel Time (ms): 8.508351
Deallocation Time (ms): 0.587136
Test Passed
Collecting data...
Generating '/tmp/nsys-report-6c55.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCT_t1_g8_adynamic.nsys-rep[1/1] [0%                          ] RSCT_t1_g8_adynamic.nsys-rep[1/1] [===22%                      ] RSCT_t1_g8_adynamic.nsys-rep[1/1] [=========44%                ] RSCT_t1_g8_adynamic.nsys-rep[1/1] [=========45%                ] RSCT_t1_g8_adynamic.nsys-rep[1/1] [=================72%        ] RSCT_t1_g8_adynamic.nsys-rep[1/1] [========================100%] RSCT_t1_g8_adynamic.nsys-rep[1/1] [========================100%] RSCT_t1_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/RSCT_t1_g8_adynamic.nsys-rep
