WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 5.350144
Initialization Time (ms): 5.535072
Kernel Time (ms): 25.378220
Deallocation Time (ms): 0.603264
Test Passed
Collecting data...
Generating '/tmp/nsys-report-faea.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCT_t16_g64_adynamic.nsys-rep[1/1] [0%                          ] RSCT_t16_g64_adynamic.nsys-rep[1/1] [==18%                       ] RSCT_t16_g64_adynamic.nsys-rep[1/1] [=======36%                  ] RSCT_t16_g64_adynamic.nsys-rep[1/1] [=======37%                  ] RSCT_t16_g64_adynamic.nsys-rep[1/1] [================68%         ] RSCT_t16_g64_adynamic.nsys-rep[1/1] [========================100%] RSCT_t16_g64_adynamic.nsys-rep[1/1] [========================100%] RSCT_t16_g64_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/RSCT_t16_g64_adynamic.nsys-rep
