WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 5.074304
Initialization Time (ms): 5.961056
Kernel Time (ms): 31.840673
Deallocation Time (ms): 0.931136
Test Passed
Collecting data...
Generating '/tmp/nsys-report-af94.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCT_t32_g8_adynamic.nsys-rep[1/1] [0%                          ] RSCT_t32_g8_adynamic.nsys-rep[1/1] [=16%                        ] RSCT_t32_g8_adynamic.nsys-rep[1/1] [======33%                   ] RSCT_t32_g8_adynamic.nsys-rep[1/1] [======34%                   ] RSCT_t32_g8_adynamic.nsys-rep[1/1] [===============66%          ] RSCT_t32_g8_adynamic.nsys-rep[1/1] [===============67%          ] RSCT_t32_g8_adynamic.nsys-rep[1/1] [========================100%] RSCT_t32_g8_adynamic.nsys-rep[1/1] [========================100%] RSCT_t32_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/RSCT_t32_g8_adynamic.nsys-rep
