WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 5.967840
Initialization Time (ms): 7.189344
Kernel Time (ms): 7.261440
Deallocation Time (ms): 0.616224
Test Passed
Collecting data...
Generating '/tmp/nsys-report-b940.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCT_t1_g32_adynamic.nsys-rep[1/1] [0%                          ] RSCT_t1_g32_adynamic.nsys-rep[1/1] [===23%                      ] RSCT_t1_g32_adynamic.nsys-rep[1/1] [=========46%                ] RSCT_t1_g32_adynamic.nsys-rep[1/1] [==========47%               ] RSCT_t1_g32_adynamic.nsys-rep[1/1] [=================73%        ] RSCT_t1_g32_adynamic.nsys-rep[1/1] [========================100%] RSCT_t1_g32_adynamic.nsys-rep[1/1] [========================100%] RSCT_t1_g32_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/RSCT_t1_g32_adynamic.nsys-rep
