WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 6.409728
Initialization Time (ms): 5.951232
Kernel Time (ms): 63.214035
Deallocation Time (ms): 0.679520
Test Passed
Collecting data...
Generating '/tmp/nsys-report-1121.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCT_t64_g16_adynamic.nsys-rep[1/1] [0%                          ] RSCT_t64_g16_adynamic.nsys-rep[1/1] [12%                         ] RSCT_t64_g16_adynamic.nsys-rep[1/1] [===24%                      ] RSCT_t64_g16_adynamic.nsys-rep[1/1] [====25%                     ] RSCT_t64_g16_adynamic.nsys-rep[1/1] [==============62%           ] RSCT_t64_g16_adynamic.nsys-rep[1/1] [========================100%] RSCT_t64_g16_adynamic.nsys-rep[1/1] [========================100%] RSCT_t64_g16_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/RSCT_t64_g16_adynamic.nsys-rep
