WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 5.875488
Initialization Time (ms): 6.264544
Kernel Time (ms): 29.925291
Deallocation Time (ms): 0.654688
Test Passed
Collecting data...
Generating '/tmp/nsys-report-a9a4.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCT_t16_g32_adynamic.nsys-rep[1/1] [0%                          ] RSCT_t16_g32_adynamic.nsys-rep[1/1] [=17%                        ] RSCT_t16_g32_adynamic.nsys-rep[1/1] [======34%                   ] RSCT_t16_g32_adynamic.nsys-rep[1/1] [======35%                   ] RSCT_t16_g32_adynamic.nsys-rep[1/1] [===============67%          ] RSCT_t16_g32_adynamic.nsys-rep[1/1] [========================100%] RSCT_t16_g32_adynamic.nsys-rep[1/1] [========================100%] RSCT_t16_g32_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/RSCT_t16_g32_adynamic.nsys-rep
