WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 6.079072
Initialization Time (ms): 6.450976
Kernel Time (ms): 52.278217
Deallocation Time (ms): 0.598720
Test Passed
Collecting data...
Generating '/tmp/nsys-report-644b.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCT_t32_g64_adynamic.nsys-rep[1/1] [0%                          ] RSCT_t32_g64_adynamic.nsys-rep[1/1] [14%                         ] RSCT_t32_g64_adynamic.nsys-rep[1/1] [=====29%                    ] RSCT_t32_g64_adynamic.nsys-rep[1/1] [=====30%                    ] RSCT_t32_g64_adynamic.nsys-rep[1/1] [=====31%                    ] RSCT_t32_g64_adynamic.nsys-rep[1/1] [===============65%          ] RSCT_t32_g64_adynamic.nsys-rep[1/1] [========================100%] RSCT_t32_g64_adynamic.nsys-rep[1/1] [========================100%] RSCT_t32_g64_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/RSCT_t32_g64_adynamic.nsys-rep
