WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 6.432768
Initialization Time (ms): 6.336096
Kernel Time (ms): 25.372971
Deallocation Time (ms): 0.670272
Test Passed
Collecting data...
Generating '/tmp/nsys-report-4fb1.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCT_t16_g8_adynamic.nsys-rep[1/1] [0%                          ] RSCT_t16_g8_adynamic.nsys-rep[1/1] [==18%                       ] RSCT_t16_g8_adynamic.nsys-rep[1/1] [=======37%                  ] RSCT_t16_g8_adynamic.nsys-rep[1/1] [=======38%                  ] RSCT_t16_g8_adynamic.nsys-rep[1/1] [================69%         ] RSCT_t16_g8_adynamic.nsys-rep[1/1] [========================100%] RSCT_t16_g8_adynamic.nsys-rep[1/1] [========================100%] RSCT_t16_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/RSCT_t16_g8_adynamic.nsys-rep
