WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 5.501184
Initialization Time (ms): 6.090240
Kernel Time (ms): 72.337715
Deallocation Time (ms): 0.777472
Test Passed
Collecting data...
Generating '/tmp/nsys-report-f0d6.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCT_t64_g64_adynamic.nsys-rep[1/1] [0%                          ] RSCT_t64_g64_adynamic.nsys-rep[1/1] [10%                         ] RSCT_t64_g64_adynamic.nsys-rep[1/1] [==20%                       ] RSCT_t64_g64_adynamic.nsys-rep[1/1] [==21%                       ] RSCT_t64_g64_adynamic.nsys-rep[1/1] [=============60%            ] RSCT_t64_g64_adynamic.nsys-rep[1/1] [========================100%] RSCT_t64_g64_adynamic.nsys-rep[1/1] [========================100%] RSCT_t64_g64_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/RSCT_t64_g64_adynamic.nsys-rep
