WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.183840
Initialization Time (ms): 39.553600
Kernel Time (ms): 38.777996
Deallocation Time (ms): 0.855584
Test Passed
Collecting data...
Generating '/tmp/nsys-report-57b8.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t64_g16_a0.5.nsys-rep[1/1] [0%                          ] SC_t64_g16_a0.5.nsys-rep[1/1] [=15%                        ] SC_t64_g16_a0.5.nsys-rep[1/1] [=====30%                    ] SC_t64_g16_a0.5.nsys-rep[1/1] [=====31%                    ] SC_t64_g16_a0.5.nsys-rep[1/1] [===============65%          ] SC_t64_g16_a0.5.nsys-rep[1/1] [========================100%] SC_t64_g16_a0.5.nsys-rep[1/1] [========================100%] SC_t64_g16_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t64_g16_a0.5.nsys-rep
