WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.184320
Initialization Time (ms): 40.128193
Kernel Time (ms): 10.151606
Deallocation Time (ms): 0.956960
Test Passed
Collecting data...
Generating '/tmp/nsys-report-4a55.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t16_g16_a0.0.nsys-rep[1/1] [0%                          ] SC_t16_g16_a0.0.nsys-rep[1/1] [=17%                        ] SC_t16_g16_a0.0.nsys-rep[1/1] [======34%                   ] SC_t16_g16_a0.0.nsys-rep[1/1] [======35%                   ] SC_t16_g16_a0.0.nsys-rep[1/1] [===============67%          ] SC_t16_g16_a0.0.nsys-rep[1/1] [========================100%] SC_t16_g16_a0.0.nsys-rep[1/1] [========================100%] SC_t16_g16_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t16_g16_a0.0.nsys-rep
