WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.123488
Initialization Time (ms): 30.096191
Kernel Time (ms): 4.132629
Deallocation Time (ms): 0.462080
Test Passed
Collecting data...
Generating '/tmp/nsys-report-d130.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t16_g64_a0.0.nsys-rep[1/1] [0%                          ] SC_t16_g64_a0.0.nsys-rep[1/1] [=16%                        ] SC_t16_g64_a0.0.nsys-rep[1/1] [======33%                   ] SC_t16_g64_a0.0.nsys-rep[1/1] [======34%                   ] SC_t16_g64_a0.0.nsys-rep[1/1] [===============67%          ] SC_t16_g64_a0.0.nsys-rep[1/1] [========================100%] SC_t16_g64_a0.0.nsys-rep[1/1] [========================100%] SC_t16_g64_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t16_g64_a0.0.nsys-rep
