WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.159744
Initialization Time (ms): 34.963009
Kernel Time (ms): 6.816096
Deallocation Time (ms): 0.556288
Test Passed
Collecting data...
Generating '/tmp/nsys-report-bdee.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t4_g16_a0.1.nsys-rep[1/1] [0%                          ] SC_t4_g16_a0.1.nsys-rep[1/1] [=17%                        ] SC_t4_g16_a0.1.nsys-rep[1/1] [======35%                   ] SC_t4_g16_a0.1.nsys-rep[1/1] [=======36%                  ] SC_t4_g16_a0.1.nsys-rep[1/1] [================68%         ] SC_t4_g16_a0.1.nsys-rep[1/1] [========================100%] SC_t4_g16_a0.1.nsys-rep[1/1] [========================100%] SC_t4_g16_a0.1.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t4_g16_a0.1.nsys-rep
