WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.200096
Initialization Time (ms): 39.646049
Kernel Time (ms): 17.268417
Deallocation Time (ms): 0.760544
Test Passed
Collecting data...
Generating '/tmp/nsys-report-b3d0.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t16_g16_a0.1.nsys-rep[1/1] [0%                          ] SC_t16_g16_a0.1.nsys-rep[1/1] [=17%                        ] SC_t16_g16_a0.1.nsys-rep[1/1] [======35%                   ] SC_t16_g16_a0.1.nsys-rep[1/1] [=======36%                  ] SC_t16_g16_a0.1.nsys-rep[1/1] [================68%         ] SC_t16_g16_a0.1.nsys-rep[1/1] [========================100%] SC_t16_g16_a0.1.nsys-rep[1/1] [========================100%] SC_t16_g16_a0.1.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t16_g16_a0.1.nsys-rep
