WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.132288
Initialization Time (ms): 29.992800
Kernel Time (ms): 41.984928
Deallocation Time (ms): 0.680960
Test Passed
Collecting data...
Generating '/tmp/nsys-report-baf8.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t1_g8_a0.25.nsys-rep[1/1] [0%                          ] SC_t1_g8_a0.25.nsys-rep[1/1] [10%                         ] SC_t1_g8_a0.25.nsys-rep[1/1] [==20%                       ] SC_t1_g8_a0.25.nsys-rep[1/1] [=============60%            ] SC_t1_g8_a0.25.nsys-rep[1/1] [========================100%] SC_t1_g8_a0.25.nsys-rep[1/1] [========================100%] SC_t1_g8_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t1_g8_a0.25.nsys-rep
