WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.179808
Initialization Time (ms): 40.583584
Kernel Time (ms): 49.591171
Deallocation Time (ms): 0.827712
Test Passed
Collecting data...
Generating '/tmp/nsys-report-7689.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t16_g8_a0.75.nsys-rep[1/1] [0%                          ] SC_t16_g8_a0.75.nsys-rep[1/1] [12%                         ] SC_t16_g8_a0.75.nsys-rep[1/1] [===24%                      ] SC_t16_g8_a0.75.nsys-rep[1/1] [====25%                     ] SC_t16_g8_a0.75.nsys-rep[1/1] [==============62%           ] SC_t16_g8_a0.75.nsys-rep[1/1] [========================100%] SC_t16_g8_a0.75.nsys-rep[1/1] [========================100%] SC_t16_g8_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t16_g8_a0.75.nsys-rep
