WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.210368
Initialization Time (ms): 38.692448
Kernel Time (ms): 9.155158
Deallocation Time (ms): 1.088224
Test Passed
Collecting data...
Generating '/tmp/nsys-report-0bc8.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t16_g8_a0.0.nsys-rep[1/1] [0%                          ] SC_t16_g8_a0.0.nsys-rep[1/1] [==18%                       ] SC_t16_g8_a0.0.nsys-rep[1/1] [=======37%                  ] SC_t16_g8_a0.0.nsys-rep[1/1] [=======38%                  ] SC_t16_g8_a0.0.nsys-rep[1/1] [================69%         ] SC_t16_g8_a0.0.nsys-rep[1/1] [========================100%] SC_t16_g8_a0.0.nsys-rep[1/1] [========================100%] SC_t16_g8_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t16_g8_a0.0.nsys-rep
