WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.175424
Initialization Time (ms): 40.157089
Kernel Time (ms): 9.299445
Deallocation Time (ms): 0.677760
Test Passed
Collecting data...
Generating '/tmp/nsys-report-ba8f.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t16_g64_a1.0.nsys-rep[1/1] [0%                          ] SC_t16_g64_a1.0.nsys-rep[1/1] [===24%                      ] SC_t16_g64_a1.0.nsys-rep[1/1] [==========48%               ] SC_t16_g64_a1.0.nsys-rep[1/1] [==========49%               ] SC_t16_g64_a1.0.nsys-rep[1/1] [=================74%        ] SC_t16_g64_a1.0.nsys-rep[1/1] [========================100%] SC_t16_g64_a1.0.nsys-rep[1/1] [========================100%] SC_t16_g64_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t16_g64_a1.0.nsys-rep
