WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.181184
Initialization Time (ms): 39.944767
Kernel Time (ms): 33.577991
Deallocation Time (ms): 0.795872
Test Passed
Collecting data...
Generating '/tmp/nsys-report-5f9a.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t32_g16_a0.25.nsys-rep[1/1] [0%                          ] SC_t32_g16_a0.25.nsys-rep[1/1] [=15%                        ] SC_t32_g16_a0.25.nsys-rep[1/1] [=====31%                    ] SC_t32_g16_a0.25.nsys-rep[1/1] [=====32%                    ] SC_t32_g16_a0.25.nsys-rep[1/1] [===============66%          ] SC_t32_g16_a0.25.nsys-rep[1/1] [========================100%] SC_t32_g16_a0.25.nsys-rep[1/1] [========================100%] SC_t32_g16_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t32_g16_a0.25.nsys-rep
