WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.183584
Initialization Time (ms): 40.263744
Kernel Time (ms): 199.085068
Deallocation Time (ms): 1.108992
Test Passed
Collecting data...
Generating '/tmp/nsys-report-769b.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t64_g16_a0.75.nsys-rep[1/1] [0%                          ] SC_t64_g16_a0.75.nsys-rep[1/1] [10%                         ] SC_t64_g16_a0.75.nsys-rep[1/1] [==20%                       ] SC_t64_g16_a0.75.nsys-rep[1/1] [==21%                       ] SC_t64_g16_a0.75.nsys-rep[1/1] [===22%                      ] SC_t64_g16_a0.75.nsys-rep[1/1] [===23%                      ] SC_t64_g16_a0.75.nsys-rep[1/1] [==============61%           ] SC_t64_g16_a0.75.nsys-rep[1/1] [========================100%] SC_t64_g16_a0.75.nsys-rep[1/1] [========================100%] SC_t64_g16_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t64_g16_a0.75.nsys-rep
