WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.151200
Initialization Time (ms): 36.089314
Kernel Time (ms): 49.321033
Deallocation Time (ms): 0.578112
Test Passed
Collecting data...
Generating '/tmp/nsys-report-c41b.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t4_g64_a0.75.nsys-rep[1/1] [0%                          ] SC_t4_g64_a0.75.nsys-rep[1/1] [13%                         ] SC_t4_g64_a0.75.nsys-rep[1/1] [====26%                     ] SC_t4_g64_a0.75.nsys-rep[1/1] [====27%                     ] SC_t4_g64_a0.75.nsys-rep[1/1] [==============63%           ] SC_t4_g64_a0.75.nsys-rep[1/1] [========================100%] SC_t4_g64_a0.75.nsys-rep[1/1] [========================100%] SC_t4_g64_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t4_g64_a0.75.nsys-rep
