WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.180480
Initialization Time (ms): 41.282303
Kernel Time (ms): 32.075977
Deallocation Time (ms): 0.860480
Test Passed
Collecting data...
Generating '/tmp/nsys-report-31a8.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t4_g32_a0.25.nsys-rep[1/1] [0%                          ] SC_t4_g32_a0.25.nsys-rep[1/1] [=16%                        ] SC_t4_g32_a0.25.nsys-rep[1/1] [=====32%                    ] SC_t4_g32_a0.25.nsys-rep[1/1] [======33%                   ] SC_t4_g32_a0.25.nsys-rep[1/1] [===============66%          ] SC_t4_g32_a0.25.nsys-rep[1/1] [========================100%] SC_t4_g32_a0.25.nsys-rep[1/1] [========================100%] SC_t4_g32_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t4_g32_a0.25.nsys-rep
