WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.160672
Initialization Time (ms): 32.484161
Kernel Time (ms): 25.107222
Deallocation Time (ms): 0.563744
Test Passed
Collecting data...
Generating '/tmp/nsys-report-c15b.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t16_g64_a0.9.nsys-rep[1/1] [0%                          ] SC_t16_g64_a0.9.nsys-rep[1/1] [=15%                        ] SC_t16_g64_a0.9.nsys-rep[1/1] [=====31%                    ] SC_t16_g64_a0.9.nsys-rep[1/1] [=====32%                    ] SC_t16_g64_a0.9.nsys-rep[1/1] [===============65%          ] SC_t16_g64_a0.9.nsys-rep[1/1] [===============66%          ] SC_t16_g64_a0.9.nsys-rep[1/1] [========================100%] SC_t16_g64_a0.9.nsys-rep[1/1] [========================100%] SC_t16_g64_a0.9.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t16_g64_a0.9.nsys-rep
