WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.177568
Initialization Time (ms): 40.490814
Kernel Time (ms): 56.257435
Deallocation Time (ms): 0.547744
Test Passed
Collecting data...
Generating '/tmp/nsys-report-505b.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t32_g16_a1.0.nsys-rep[1/1] [0%                          ] SC_t32_g16_a1.0.nsys-rep[1/1] [===23%                      ] SC_t32_g16_a1.0.nsys-rep[1/1] [=========46%                ] SC_t32_g16_a1.0.nsys-rep[1/1] [==========47%               ] SC_t32_g16_a1.0.nsys-rep[1/1] [=================73%        ] SC_t32_g16_a1.0.nsys-rep[1/1] [========================100%] SC_t32_g16_a1.0.nsys-rep[1/1] [========================100%] SC_t32_g16_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t32_g16_a1.0.nsys-rep
