WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.176224
Initialization Time (ms): 38.945023
Kernel Time (ms): 143.668289
Deallocation Time (ms): 0.953056
Test Passed
Collecting data...
Generating '/tmp/nsys-report-fb1e.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t32_g64_a0.75.nsys-rep[1/1] [0%                          ] SC_t32_g64_a0.75.nsys-rep[1/1] [7%                          ] SC_t32_g64_a0.75.nsys-rep[1/1] [=15%                        ] SC_t32_g64_a0.75.nsys-rep[1/1] [=16%                        ] SC_t32_g64_a0.75.nsys-rep[1/1] [=============58%            ] SC_t32_g64_a0.75.nsys-rep[1/1] [========================100%] SC_t32_g64_a0.75.nsys-rep[1/1] [========================100%] SC_t32_g64_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t32_g64_a0.75.nsys-rep
