WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.276928
Initialization Time (ms): 64.303200
Kernel Time (ms): 100.315552
Deallocation Time (ms): 0.921152
Test Passed
Collecting data...
Generating '/tmp/nsys-report-e690.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t32_g16_a0.75.nsys-rep[1/1] [0%                          ] SC_t32_g16_a0.75.nsys-rep[1/1] [9%                          ] SC_t32_g16_a0.75.nsys-rep[1/1] [==19%                       ] SC_t32_g16_a0.75.nsys-rep[1/1] [==20%                       ] SC_t32_g16_a0.75.nsys-rep[1/1] [=============60%            ] SC_t32_g16_a0.75.nsys-rep[1/1] [========================100%] SC_t32_g16_a0.75.nsys-rep[1/1] [========================100%] SC_t32_g16_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t32_g16_a0.75.nsys-rep
