WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.181088
Initialization Time (ms): 40.123135
Kernel Time (ms): 151.579880
Deallocation Time (ms): 0.978784
Test Passed
Collecting data...
Generating '/tmp/nsys-report-73ef.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t32_g64_a0.9.nsys-rep[1/1] [0%                          ] SC_t32_g64_a0.9.nsys-rep[1/1] [6%                          ] SC_t32_g64_a0.9.nsys-rep[1/1] [13%                         ] SC_t32_g64_a0.9.nsys-rep[1/1] [14%                         ] SC_t32_g64_a0.9.nsys-rep[1/1] [============57%             ] SC_t32_g64_a0.9.nsys-rep[1/1] [========================100%] SC_t32_g64_a0.9.nsys-rep[1/1] [========================100%] SC_t32_g64_a0.9.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t32_g64_a0.9.nsys-rep
