WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.130848
Initialization Time (ms): 30.597759
Kernel Time (ms): 21.969131
Deallocation Time (ms): 0.655040
Test Passed
Collecting data...
Generating '/tmp/nsys-report-4cf0.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t4_g16_a0.5.nsys-rep[1/1] [0%                          ] SC_t4_g16_a0.5.nsys-rep[1/1] [14%                         ] SC_t4_g16_a0.5.nsys-rep[1/1] [====28%                     ] SC_t4_g16_a0.5.nsys-rep[1/1] [==============64%           ] SC_t4_g16_a0.5.nsys-rep[1/1] [========================100%] SC_t4_g16_a0.5.nsys-rep[1/1] [========================100%] SC_t4_g16_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t4_g16_a0.5.nsys-rep
