WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.178816
Initialization Time (ms): 41.785152
Kernel Time (ms): 204.388657
Deallocation Time (ms): 0.847008
Test Passed
Collecting data...
Generating '/tmp/nsys-report-d843.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t64_g32_a0.75.nsys-rep[1/1] [0%                          ] SC_t64_g32_a0.75.nsys-rep[1/1] [8%                          ] SC_t64_g32_a0.75.nsys-rep[1/1] [=17%                        ] SC_t64_g32_a0.75.nsys-rep[1/1] [==18%                       ] SC_t64_g32_a0.75.nsys-rep[1/1] [==19%                       ] SC_t64_g32_a0.75.nsys-rep[1/1] [=============59%            ] SC_t64_g32_a0.75.nsys-rep[1/1] [========================100%] SC_t64_g32_a0.75.nsys-rep[1/1] [========================100%] SC_t64_g32_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t64_g32_a0.75.nsys-rep
