WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.175456
Initialization Time (ms): 39.849281
Kernel Time (ms): 66.394814
Deallocation Time (ms): 0.917888
Test Passed
Collecting data...
Generating '/tmp/nsys-report-5e20.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t1_g16_a0.25.nsys-rep[1/1] [0%                          ] SC_t1_g16_a0.25.nsys-rep[1/1] [13%                         ] SC_t1_g16_a0.25.nsys-rep[1/1] [====27%                     ] SC_t1_g16_a0.25.nsys-rep[1/1] [====28%                     ] SC_t1_g16_a0.25.nsys-rep[1/1] [==============64%           ] SC_t1_g16_a0.25.nsys-rep[1/1] [========================100%] SC_t1_g16_a0.25.nsys-rep[1/1] [========================100%] SC_t1_g16_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t1_g16_a0.25.nsys-rep
