WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.199008
Initialization Time (ms): 41.290977
Kernel Time (ms): 40.065357
Deallocation Time (ms): 0.864704
Test Passed
Collecting data...
Generating '/tmp/nsys-report-fc9f.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t4_g8_a0.25.nsys-rep[1/1] [0%                          ] SC_t4_g8_a0.25.nsys-rep[1/1] [=15%                        ] SC_t4_g8_a0.25.nsys-rep[1/1] [=====31%                    ] SC_t4_g8_a0.25.nsys-rep[1/1] [===============65%          ] SC_t4_g8_a0.25.nsys-rep[1/1] [========================100%] SC_t4_g8_a0.25.nsys-rep[1/1] [========================100%] SC_t4_g8_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t4_g8_a0.25.nsys-rep
