WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.195808
Initialization Time (ms): 40.109856
Kernel Time (ms): 161.647339
Deallocation Time (ms): 1.152352
Test Passed
Collecting data...
Generating '/tmp/nsys-report-b3eb.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t1_g32_a0.5.nsys-rep[1/1] [0%                          ] SC_t1_g32_a0.5.nsys-rep[1/1] [11%                         ] SC_t1_g32_a0.5.nsys-rep[1/1] [===22%                      ] SC_t1_g32_a0.5.nsys-rep[1/1] [===23%                      ] SC_t1_g32_a0.5.nsys-rep[1/1] [==============61%           ] SC_t1_g32_a0.5.nsys-rep[1/1] [========================100%] SC_t1_g32_a0.5.nsys-rep[1/1] [========================100%] SC_t1_g32_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t1_g32_a0.5.nsys-rep
