WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.178784
Initialization Time (ms): 40.209377
Kernel Time (ms): 3.221696
Deallocation Time (ms): 0.819136
Test Passed
Collecting data...
Generating '/tmp/nsys-report-b17b.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t1_g32_a0.0.nsys-rep[1/1] [0%                          ] SC_t1_g32_a0.0.nsys-rep[1/1] [==18%                       ] SC_t1_g32_a0.0.nsys-rep[1/1] [=======36%                  ] SC_t1_g32_a0.0.nsys-rep[1/1] [=======37%                  ] SC_t1_g32_a0.0.nsys-rep[1/1] [================68%         ] SC_t1_g32_a0.0.nsys-rep[1/1] [========================100%] SC_t1_g32_a0.0.nsys-rep[1/1] [========================100%] SC_t1_g32_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t1_g32_a0.0.nsys-rep
