WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.185504
Initialization Time (ms): 41.685375
Kernel Time (ms): 16.347338
Deallocation Time (ms): 0.771392
Test Passed
Collecting data...
Generating '/tmp/nsys-report-8cab.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t4_g64_a0.1.nsys-rep[1/1] [0%                          ] SC_t4_g64_a0.1.nsys-rep[1/1] [=16%                        ] SC_t4_g64_a0.1.nsys-rep[1/1] [=====32%                    ] SC_t4_g64_a0.1.nsys-rep[1/1] [======33%                   ] SC_t4_g64_a0.1.nsys-rep[1/1] [===============66%          ] SC_t4_g64_a0.1.nsys-rep[1/1] [========================100%] SC_t4_g64_a0.1.nsys-rep[1/1] [========================100%] SC_t4_g64_a0.1.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t4_g64_a0.1.nsys-rep
