WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.179840
Initialization Time (ms): 40.112671
Kernel Time (ms): 144.291870
Deallocation Time (ms): 0.943744
Test Passed
Collecting data...
Generating '/tmp/nsys-report-b1ea.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t1_g16_a0.75.nsys-rep[1/1] [0%                          ] SC_t1_g16_a0.75.nsys-rep[1/1] [11%                         ] SC_t1_g16_a0.75.nsys-rep[1/1] [===23%                      ] SC_t1_g16_a0.75.nsys-rep[1/1] [===24%                      ] SC_t1_g16_a0.75.nsys-rep[1/1] [==============62%           ] SC_t1_g16_a0.75.nsys-rep[1/1] [========================100%] SC_t1_g16_a0.75.nsys-rep[1/1] [========================100%] SC_t1_g16_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t1_g16_a0.75.nsys-rep
