WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.194528
Initialization Time (ms): 40.967873
Kernel Time (ms): 6.234678
Deallocation Time (ms): 0.884704
Test Passed
Collecting data...
Generating '/tmp/nsys-report-5e3d.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t4_g8_a0.0.nsys-rep[1/1] [0%                          ] SC_t4_g8_a0.0.nsys-rep[1/1] [==19%                       ] SC_t4_g8_a0.0.nsys-rep[1/1] [=======39%                  ] SC_t4_g8_a0.0.nsys-rep[1/1] [================69%         ] SC_t4_g8_a0.0.nsys-rep[1/1] [========================100%] SC_t4_g8_a0.0.nsys-rep[1/1] [========================100%] SC_t4_g8_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t4_g8_a0.0.nsys-rep
