WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.177280
Initialization Time (ms): 40.183521
Kernel Time (ms): 132.357986
Deallocation Time (ms): 0.937248
Test Passed
Collecting data...
Generating '/tmp/nsys-report-f08f.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t4_g64_a0.9.nsys-rep[1/1] [0%                          ] SC_t4_g64_a0.9.nsys-rep[1/1] [9%                          ] SC_t4_g64_a0.9.nsys-rep[1/1] [==18%                       ] SC_t4_g64_a0.9.nsys-rep[1/1] [==19%                       ] SC_t4_g64_a0.9.nsys-rep[1/1] [=============59%            ] SC_t4_g64_a0.9.nsys-rep[1/1] [========================100%] SC_t4_g64_a0.9.nsys-rep[1/1] [========================100%] SC_t4_g64_a0.9.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t4_g64_a0.9.nsys-rep
