WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.180032
Initialization Time (ms): 41.053696
Kernel Time (ms): 11.838239
Deallocation Time (ms): 1.006880
Test Passed
Collecting data...
Generating '/tmp/nsys-report-dab3.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t16_g8_a1.0.nsys-rep[1/1] [0%                          ] SC_t16_g8_a1.0.nsys-rep[1/1] [===24%                      ] SC_t16_g8_a1.0.nsys-rep[1/1] [==========48%               ] SC_t16_g8_a1.0.nsys-rep[1/1] [==========49%               ] SC_t16_g8_a1.0.nsys-rep[1/1] [===========50%              ] SC_t16_g8_a1.0.nsys-rep[1/1] [=================74%        ] SC_t16_g8_a1.0.nsys-rep[1/1] [========================100%] SC_t16_g8_a1.0.nsys-rep[1/1] [========================100%] SC_t16_g8_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t16_g8_a1.0.nsys-rep
