WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.174400
Initialization Time (ms): 39.381790
Kernel Time (ms): 193.619751
Deallocation Time (ms): 0.989536
Test Passed
Collecting data...
Generating '/tmp/nsys-report-619b.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t1_g32_a0.75.nsys-rep[1/1] [0%                          ] SC_t1_g32_a0.75.nsys-rep[1/1] [10%                         ] SC_t1_g32_a0.75.nsys-rep[1/1] [==21%                       ] SC_t1_g32_a0.75.nsys-rep[1/1] [===22%                      ] SC_t1_g32_a0.75.nsys-rep[1/1] [==============61%           ] SC_t1_g32_a0.75.nsys-rep[1/1] [========================100%] SC_t1_g32_a0.75.nsys-rep[1/1] [========================100%] SC_t1_g32_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t1_g32_a0.75.nsys-rep
