WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.177184
Initialization Time (ms): 40.386593
Kernel Time (ms): 29.503595
Deallocation Time (ms): 0.842400
Test Passed
Collecting data...
Generating '/tmp/nsys-report-0c98.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t16_g16_a0.25.nsys-rep[1/1] [0%                          ] SC_t16_g16_a0.25.nsys-rep[1/1] [14%                         ] SC_t16_g16_a0.25.nsys-rep[1/1] [=====29%                    ] SC_t16_g16_a0.25.nsys-rep[1/1] [=====30%                    ] SC_t16_g16_a0.25.nsys-rep[1/1] [===============65%          ] SC_t16_g16_a0.25.nsys-rep[1/1] [========================100%] SC_t16_g16_a0.25.nsys-rep[1/1] [========================100%] SC_t16_g16_a0.25.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t16_g16_a0.25.nsys-rep
