WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.186080
Initialization Time (ms): 41.416126
Kernel Time (ms): 46.009312
Deallocation Time (ms): 0.871264
Test Passed
Collecting data...
Generating '/tmp/nsys-report-8a82.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t16_g16_a0.75.nsys-rep[1/1] [0%                          ] SC_t16_g16_a0.75.nsys-rep[1/1] [13%                         ] SC_t16_g16_a0.75.nsys-rep[1/1] [====27%                     ] SC_t16_g16_a0.75.nsys-rep[1/1] [==============63%           ] SC_t16_g16_a0.75.nsys-rep[1/1] [========================100%] SC_t16_g16_a0.75.nsys-rep[1/1] [========================100%] SC_t16_g16_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t16_g16_a0.75.nsys-rep
