WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.181792
Initialization Time (ms): 37.332287
Kernel Time (ms): 194.006760
Deallocation Time (ms): 1.303776
Test Passed
Collecting data...
Generating '/tmp/nsys-report-f3f3.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t64_g64_a0.75.nsys-rep[1/1] [0%                          ] SC_t64_g64_a0.75.nsys-rep[1/1] [10%                         ] SC_t64_g64_a0.75.nsys-rep[1/1] [==20%                       ] SC_t64_g64_a0.75.nsys-rep[1/1] [==21%                       ] SC_t64_g64_a0.75.nsys-rep[1/1] [===22%                      ] SC_t64_g64_a0.75.nsys-rep[1/1] [===23%                      ] SC_t64_g64_a0.75.nsys-rep[1/1] [==============61%           ] SC_t64_g64_a0.75.nsys-rep[1/1] [========================100%] SC_t64_g64_a0.75.nsys-rep[1/1] [========================100%] SC_t64_g64_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t64_g64_a0.75.nsys-rep
