WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.180256
Initialization Time (ms): 40.295937
Kernel Time (ms): 327.477203
Deallocation Time (ms): 0.835744
Test Passed
Collecting data...
Generating '/tmp/nsys-report-3787.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t1_g64_a0.75.nsys-rep[1/1] [0%                          ] SC_t1_g64_a0.75.nsys-rep[1/1] [8%                          ] SC_t1_g64_a0.75.nsys-rep[1/1] [=17%                        ] SC_t1_g64_a0.75.nsys-rep[1/1] [==18%                       ] SC_t1_g64_a0.75.nsys-rep[1/1] [=============59%            ] SC_t1_g64_a0.75.nsys-rep[1/1] [========================100%] SC_t1_g64_a0.75.nsys-rep[1/1] [========================100%] SC_t1_g64_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t1_g64_a0.75.nsys-rep
