WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.198912
Initialization Time (ms): 40.923233
Kernel Time (ms): 150.715836
Deallocation Time (ms): 0.898208
Test Passed
Collecting data...
Generating '/tmp/nsys-report-d810.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t32_g32_a0.9.nsys-rep[1/1] [0%                          ] SC_t32_g32_a0.9.nsys-rep[1/1] [7%                          ] SC_t32_g32_a0.9.nsys-rep[1/1] [=15%                        ] SC_t32_g32_a0.9.nsys-rep[1/1] [=16%                        ] SC_t32_g32_a0.9.nsys-rep[1/1] [============57%             ] SC_t32_g32_a0.9.nsys-rep[1/1] [=============58%            ] SC_t32_g32_a0.9.nsys-rep[1/1] [========================100%] SC_t32_g32_a0.9.nsys-rep[1/1] [========================100%] SC_t32_g32_a0.9.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t32_g32_a0.9.nsys-rep
