WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.170432
Initialization Time (ms): 41.413090
Kernel Time (ms): 61.866817
Deallocation Time (ms): 0.767680
Test Passed
Collecting data...
Generating '/tmp/nsys-report-6410.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t32_g64_a1.0.nsys-rep[1/1] [0%                          ] SC_t32_g64_a1.0.nsys-rep[1/1] [===22%                      ] SC_t32_g64_a1.0.nsys-rep[1/1] [=========45%                ] SC_t32_g64_a1.0.nsys-rep[1/1] [=========46%                ] SC_t32_g64_a1.0.nsys-rep[1/1] [==========47%               ] SC_t32_g64_a1.0.nsys-rep[1/1] [=================73%        ] SC_t32_g64_a1.0.nsys-rep[1/1] [========================100%] SC_t32_g64_a1.0.nsys-rep[1/1] [========================100%] SC_t32_g64_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t32_g64_a1.0.nsys-rep
