WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.201216
Initialization Time (ms): 37.829922
Kernel Time (ms): 93.899147
Deallocation Time (ms): 0.985952
Test Passed
Collecting data...
Generating '/tmp/nsys-report-01d1.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t32_g8_a0.5.nsys-rep[1/1] [0%                          ] SC_t32_g8_a0.5.nsys-rep[1/1] [13%                         ] SC_t32_g8_a0.5.nsys-rep[1/1] [====26%                     ] SC_t32_g8_a0.5.nsys-rep[1/1] [====27%                     ] SC_t32_g8_a0.5.nsys-rep[1/1] [==============63%           ] SC_t32_g8_a0.5.nsys-rep[1/1] [========================100%] SC_t32_g8_a0.5.nsys-rep[1/1] [========================100%] SC_t32_g8_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t32_g8_a0.5.nsys-rep
