WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.190656
Initialization Time (ms): 41.773056
Kernel Time (ms): 19.794146
Deallocation Time (ms): 1.096384
Test Passed
Collecting data...
Generating '/tmp/nsys-report-8b80.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t4_g64_a1.0.nsys-rep[1/1] [0%                          ] SC_t4_g64_a1.0.nsys-rep[1/1] [====25%                     ] SC_t4_g64_a1.0.nsys-rep[1/1] [===========50%              ] SC_t4_g64_a1.0.nsys-rep[1/1] [===========51%              ] SC_t4_g64_a1.0.nsys-rep[1/1] [==================75%       ] SC_t4_g64_a1.0.nsys-rep[1/1] [========================100%] SC_t4_g64_a1.0.nsys-rep[1/1] [========================100%] SC_t4_g64_a1.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t4_g64_a1.0.nsys-rep
