WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.194624
Initialization Time (ms): 40.960770
Kernel Time (ms): 20.531765
Deallocation Time (ms): 1.367904
Test Passed
Collecting data...
Generating '/tmp/nsys-report-f792.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t64_g16_a0.0.nsys-rep[1/1] [0%                          ] SC_t64_g16_a0.0.nsys-rep[1/1] [=15%                        ] SC_t64_g16_a0.0.nsys-rep[1/1] [=====31%                    ] SC_t64_g16_a0.0.nsys-rep[1/1] [=====32%                    ] SC_t64_g16_a0.0.nsys-rep[1/1] [===============65%          ] SC_t64_g16_a0.0.nsys-rep[1/1] [===============66%          ] SC_t64_g16_a0.0.nsys-rep[1/1] [========================100%] SC_t64_g16_a0.0.nsys-rep[1/1] [========================100%] SC_t64_g16_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t64_g16_a0.0.nsys-rep
