WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.179872
Initialization Time (ms): 31.289696
Kernel Time (ms): 15.541333
Deallocation Time (ms): 0.855712
Test Passed
Collecting data...
Generating '/tmp/nsys-report-f8bd.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t64_g32_a0.0.nsys-rep[1/1] [0%                          ] SC_t64_g32_a0.0.nsys-rep[1/1] [=16%                        ] SC_t64_g32_a0.0.nsys-rep[1/1] [=====31%                    ] SC_t64_g32_a0.0.nsys-rep[1/1] [=====32%                    ] SC_t64_g32_a0.0.nsys-rep[1/1] [===============66%          ] SC_t64_g32_a0.0.nsys-rep[1/1] [========================100%] SC_t64_g32_a0.0.nsys-rep[1/1] [========================100%] SC_t64_g32_a0.0.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t64_g32_a0.0.nsys-rep
