WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.153152
Initialization Time (ms): 36.155041
Kernel Time (ms): 31.267221
Deallocation Time (ms): 0.511904
Test Passed
Collecting data...
Generating '/tmp/nsys-report-c6e5.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t16_g64_a0.75.nsys-rep[1/1] [0%                          ] SC_t16_g64_a0.75.nsys-rep[1/1] [14%                         ] SC_t16_g64_a0.75.nsys-rep[1/1] [=====29%                    ] SC_t16_g64_a0.75.nsys-rep[1/1] [==============64%           ] SC_t16_g64_a0.75.nsys-rep[1/1] [========================100%] SC_t16_g64_a0.75.nsys-rep[1/1] [========================100%] SC_t16_g64_a0.75.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t16_g64_a0.75.nsys-rep
