WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.178720
Initialization Time (ms): 39.215935
Kernel Time (ms): 56.837086
Deallocation Time (ms): 0.726496
Test Passed
Collecting data...
Generating '/tmp/nsys-report-983d.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t64_g8_a0.5.nsys-rep[1/1] [0%                          ] SC_t64_g8_a0.5.nsys-rep[1/1] [14%                         ] SC_t64_g8_a0.5.nsys-rep[1/1] [=====29%                    ] SC_t64_g8_a0.5.nsys-rep[1/1] [=====30%                    ] SC_t64_g8_a0.5.nsys-rep[1/1] [=====31%                    ] SC_t64_g8_a0.5.nsys-rep[1/1] [===============65%          ] SC_t64_g8_a0.5.nsys-rep[1/1] [========================100%] SC_t64_g8_a0.5.nsys-rep[1/1] [========================100%] SC_t64_g8_a0.5.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SC_t64_g8_a0.5.nsys-rep
