WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.353632
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 202.825150
Kernel Time (ms): 2239.470703
Deallocation Time (ms): 0.772800
Test Passed
Collecting data...
Generating '/tmp/nsys-report-cec1.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SSSP_t4_g16_adynamic.nsys-rep[1/1] [0%                          ] SSSP_t4_g16_adynamic.nsys-rep[1/1] [0%                          ] SSSP_t4_g16_adynamic.nsys-rep[1/1] [9%                          ] SSSP_t4_g16_adynamic.nsys-rep[1/1] [13%                         ] SSSP_t4_g16_adynamic.nsys-rep[1/1] [=17%                        ] SSSP_t4_g16_adynamic.nsys-rep[1/1] [==21%                       ] SSSP_t4_g16_adynamic.nsys-rep[1/1] [====25%                     ] SSSP_t4_g16_adynamic.nsys-rep[1/1] [=====29%                    ] SSSP_t4_g16_adynamic.nsys-rep[1/1] [======34%                   ] SSSP_t4_g16_adynamic.nsys-rep[1/1] [=======38%                  ] SSSP_t4_g16_adynamic.nsys-rep[1/1] [========42%                 ] SSSP_t4_g16_adynamic.nsys-rep[1/1] [=========46%                ] SSSP_t4_g16_adynamic.nsys-rep[1/1] [===========50%              ] SSSP_t4_g16_adynamic.nsys-rep[1/1] [========================100%] SSSP_t4_g16_adynamic.nsys-rep[1/1] [========================100%] SSSP_t4_g16_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SSSP_t4_g16_adynamic.nsys-rep
