WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.319136
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 202.856613
Kernel Time (ms): 2513.190430
Deallocation Time (ms): 0.593280
Test Passed
Collecting data...
Generating '/tmp/nsys-report-7d0e.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SSSP_t4_g8_adynamic.nsys-rep[1/1] [0%                          ] SSSP_t4_g8_adynamic.nsys-rep[1/1] [0%                          ] SSSP_t4_g8_adynamic.nsys-rep[1/1] [5%                          ] SSSP_t4_g8_adynamic.nsys-rep[1/1] [9%                          ] SSSP_t4_g8_adynamic.nsys-rep[1/1] [14%                         ] SSSP_t4_g8_adynamic.nsys-rep[1/1] [==18%                       ] SSSP_t4_g8_adynamic.nsys-rep[1/1] [===23%                      ] SSSP_t4_g8_adynamic.nsys-rep[1/1] [====27%                     ] SSSP_t4_g8_adynamic.nsys-rep[1/1] [=====32%                    ] SSSP_t4_g8_adynamic.nsys-rep[1/1] [=======36%                  ] SSSP_t4_g8_adynamic.nsys-rep[1/1] [========41%                 ] SSSP_t4_g8_adynamic.nsys-rep[1/1] [=========45%                ] SSSP_t4_g8_adynamic.nsys-rep[1/1] [===========50%              ] SSSP_t4_g8_adynamic.nsys-rep[1/1] [========================100%] SSSP_t4_g8_adynamic.nsys-rep[1/1] [========================100%] SSSP_t4_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/SSSP_t4_g8_adynamic.nsys-rep
