WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.186464
Initialization Time (ms): 2.906464
Kernel Time (ms): 53.049931
Deallocation Time (ms): 0.732352
Test Passed
Collecting data...
Generating '/tmp/nsys-report-3a60.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQ_t32_g64_adynamic.nsys-rep[1/1] [0%                          ] TQ_t32_g64_adynamic.nsys-rep[1/1] [=16%                        ] TQ_t32_g64_adynamic.nsys-rep[1/1] [=====32%                    ] TQ_t32_g64_adynamic.nsys-rep[1/1] [======33%                   ] TQ_t32_g64_adynamic.nsys-rep[1/1] [===============66%          ] TQ_t32_g64_adynamic.nsys-rep[1/1] [========================100%] TQ_t32_g64_adynamic.nsys-rep[1/1] [========================100%] TQ_t32_g64_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TQ_t32_g64_adynamic.nsys-rep
