WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.277920
Initialization Time (ms): 7.761504
Kernel Time (ms): 71.079353
Deallocation Time (ms): 0.468832
Test Passed
Collecting data...
Generating '/tmp/nsys-report-3dd5.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQ_t32_g32_adynamic.nsys-rep[1/1] [0%                          ] TQ_t32_g32_adynamic.nsys-rep[1/1] [=15%                        ] TQ_t32_g32_adynamic.nsys-rep[1/1] [=====31%                    ] TQ_t32_g32_adynamic.nsys-rep[1/1] [=====32%                    ] TQ_t32_g32_adynamic.nsys-rep[1/1] [===============66%          ] TQ_t32_g32_adynamic.nsys-rep[1/1] [========================100%] TQ_t32_g32_adynamic.nsys-rep[1/1] [========================100%] TQ_t32_g32_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TQ_t32_g32_adynamic.nsys-rep
