WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.176672
Initialization Time (ms): 2.846912
Kernel Time (ms): 68.214752
Deallocation Time (ms): 0.538848
Test Passed
Collecting data...
Generating '/tmp/nsys-report-750a.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQ_t64_g32_adynamic.nsys-rep[1/1] [0%                          ] TQ_t64_g32_adynamic.nsys-rep[1/1] [13%                         ] TQ_t64_g32_adynamic.nsys-rep[1/1] [====26%                     ] TQ_t64_g32_adynamic.nsys-rep[1/1] [====27%                     ] TQ_t64_g32_adynamic.nsys-rep[1/1] [==============63%           ] TQ_t64_g32_adynamic.nsys-rep[1/1] [========================100%] TQ_t64_g32_adynamic.nsys-rep[1/1] [========================100%] TQ_t64_g32_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TQ_t64_g32_adynamic.nsys-rep
