WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.279680
Initialization Time (ms): 5.690496
Kernel Time (ms): 37.211914
Deallocation Time (ms): 0.559968
Test Passed
Collecting data...
Generating '/tmp/nsys-report-9907.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQ_t1_g32_adynamic.nsys-rep[1/1] [0%                          ] TQ_t1_g32_adynamic.nsys-rep[1/1] [=17%                        ] TQ_t1_g32_adynamic.nsys-rep[1/1] [======34%                   ] TQ_t1_g32_adynamic.nsys-rep[1/1] [======35%                   ] TQ_t1_g32_adynamic.nsys-rep[1/1] [===============67%          ] TQ_t1_g32_adynamic.nsys-rep[1/1] [========================100%] TQ_t1_g32_adynamic.nsys-rep[1/1] [========================100%] TQ_t1_g32_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TQ_t1_g32_adynamic.nsys-rep
