WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.203392
Initialization Time (ms): 5.860704
Kernel Time (ms): 20.636459
Deallocation Time (ms): 0.267552
Test Passed
Collecting data...
Generating '/tmp/nsys-report-ce84.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQ_t4_g64_adynamic.nsys-rep[1/1] [0%                          ] TQ_t4_g64_adynamic.nsys-rep[1/1] [=16%                        ] TQ_t4_g64_adynamic.nsys-rep[1/1] [======33%                   ] TQ_t4_g64_adynamic.nsys-rep[1/1] [======34%                   ] TQ_t4_g64_adynamic.nsys-rep[1/1] [===============67%          ] TQ_t4_g64_adynamic.nsys-rep[1/1] [========================100%] TQ_t4_g64_adynamic.nsys-rep[1/1] [========================100%] TQ_t4_g64_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TQ_t4_g64_adynamic.nsys-rep
