WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.281088
Initialization Time (ms): 7.920544
Kernel Time (ms): 37.270039
Deallocation Time (ms): 0.376160
Test Passed
Collecting data...
Generating '/tmp/nsys-report-33e4.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQ_t16_g64_adynamic.nsys-rep[1/1] [0%                          ] TQ_t16_g64_adynamic.nsys-rep[1/1] [=17%                        ] TQ_t16_g64_adynamic.nsys-rep[1/1] [======35%                   ] TQ_t16_g64_adynamic.nsys-rep[1/1] [===============67%          ] TQ_t16_g64_adynamic.nsys-rep[1/1] [========================100%] TQ_t16_g64_adynamic.nsys-rep[1/1] [========================100%] TQ_t16_g64_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TQ_t16_g64_adynamic.nsys-rep
