WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.272288
Initialization Time (ms): 8.014080
Kernel Time (ms): 60.346004
Deallocation Time (ms): 0.498400
Test Passed
Collecting data...
Generating '/tmp/nsys-report-e218.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQ_t16_g16_adynamic.nsys-rep[1/1] [0%                          ] TQ_t16_g16_adynamic.nsys-rep[1/1] [=15%                        ] TQ_t16_g16_adynamic.nsys-rep[1/1] [=====30%                    ] TQ_t16_g16_adynamic.nsys-rep[1/1] [=====31%                    ] TQ_t16_g16_adynamic.nsys-rep[1/1] [===============65%          ] TQ_t16_g16_adynamic.nsys-rep[1/1] [========================100%] TQ_t16_g16_adynamic.nsys-rep[1/1] [========================100%] TQ_t16_g16_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TQ_t16_g16_adynamic.nsys-rep
