WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.257792
Initialization Time (ms): 7.618432
Kernel Time (ms): 44.076553
Deallocation Time (ms): 0.599104
Test Passed
Collecting data...
Generating '/tmp/nsys-report-84ec.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQ_t4_g8_adynamic.nsys-rep[1/1] [0%                          ] TQ_t4_g8_adynamic.nsys-rep[1/1] [=15%                        ] TQ_t4_g8_adynamic.nsys-rep[1/1] [=====30%                    ] TQ_t4_g8_adynamic.nsys-rep[1/1] [=====31%                    ] TQ_t4_g8_adynamic.nsys-rep[1/1] [===============65%          ] TQ_t4_g8_adynamic.nsys-rep[1/1] [========================100%] TQ_t4_g8_adynamic.nsys-rep[1/1] [========================100%] TQ_t4_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TQ_t4_g8_adynamic.nsys-rep
