WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.190272
Initialization Time (ms): 3.172512
Kernel Time (ms): 19.922592
Deallocation Time (ms): 0.227616
Test Passed
Collecting data...
Generating '/tmp/nsys-report-c7c5.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQ_t4_g32_adynamic.nsys-rep[1/1] [0%                          ] TQ_t4_g32_adynamic.nsys-rep[1/1] [=16%                        ] TQ_t4_g32_adynamic.nsys-rep[1/1] [======33%                   ] TQ_t4_g32_adynamic.nsys-rep[1/1] [======34%                   ] TQ_t4_g32_adynamic.nsys-rep[1/1] [===============66%          ] TQ_t4_g32_adynamic.nsys-rep[1/1] [===============67%          ] TQ_t4_g32_adynamic.nsys-rep[1/1] [========================100%] TQ_t4_g32_adynamic.nsys-rep[1/1] [========================100%] TQ_t4_g32_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TQ_t4_g32_adynamic.nsys-rep
