WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.280032
Initialization Time (ms): 11.835008
Kernel Time (ms): 39.892960
Deallocation Time (ms): 0.586496
Test Passed
Collecting data...
Generating '/tmp/nsys-report-2f46.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQ_t1_g8_adynamic.nsys-rep[1/1] [0%                          ] TQ_t1_g8_adynamic.nsys-rep[1/1] [=16%                        ] TQ_t1_g8_adynamic.nsys-rep[1/1] [=====32%                    ] TQ_t1_g8_adynamic.nsys-rep[1/1] [===============66%          ] TQ_t1_g8_adynamic.nsys-rep[1/1] [========================100%] TQ_t1_g8_adynamic.nsys-rep[1/1] [========================100%] TQ_t1_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TQ_t1_g8_adynamic.nsys-rep
