WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.171616
Initialization Time (ms): 2.948512
Kernel Time (ms): 73.880028
Deallocation Time (ms): 0.502688
Test Passed
Collecting data...
Generating '/tmp/nsys-report-34ed.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQ_t64_g8_adynamic.nsys-rep[1/1] [0%                          ] TQ_t64_g8_adynamic.nsys-rep[1/1] [11%                         ] TQ_t64_g8_adynamic.nsys-rep[1/1] [===22%                      ] TQ_t64_g8_adynamic.nsys-rep[1/1] [===23%                      ] TQ_t64_g8_adynamic.nsys-rep[1/1] [==============61%           ] TQ_t64_g8_adynamic.nsys-rep[1/1] [========================100%] TQ_t64_g8_adynamic.nsys-rep[1/1] [========================100%] TQ_t64_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TQ_t64_g8_adynamic.nsys-rep
