WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.364032
Initialization Time (ms): 33266.273438
Kernel Time (ms): 104.498817
Deallocation Time (ms): 17.764320
Test Passed
Collecting data...
Generating '/tmp/nsys-report-55ba.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQH_t32_g32_adynamic.nsys-rep[1/1] [0%                          ] TQH_t32_g32_adynamic.nsys-rep[1/1] [==19%                       ] TQH_t32_g32_adynamic.nsys-rep[1/1] [=======37%                  ] TQH_t32_g32_adynamic.nsys-rep[1/1] [===========52%              ] TQH_t32_g32_adynamic.nsys-rep[1/1] [========================100%] TQH_t32_g32_adynamic.nsys-rep[1/1] [========================100%] TQH_t32_g32_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TQH_t32_g32_adynamic.nsys-rep
