WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.221440
Initialization Time (ms): 32565.666016
Kernel Time (ms): 58.980865
Deallocation Time (ms): 25.943647
Test Passed
Collecting data...
Generating '/tmp/nsys-report-f368.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQH_t16_g64_adynamic.nsys-rep[1/1] [0%                          ] TQH_t16_g64_adynamic.nsys-rep[1/1] [5%                          ] TQH_t16_g64_adynamic.nsys-rep[1/1] [==20%                       ] TQH_t16_g64_adynamic.nsys-rep[1/1] [========40%                 ] TQH_t16_g64_adynamic.nsys-rep[1/1] [===========52%              ] TQH_t16_g64_adynamic.nsys-rep[1/1] [========================100%] TQH_t16_g64_adynamic.nsys-rep[1/1] [========================100%] TQH_t16_g64_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TQH_t16_g64_adynamic.nsys-rep
