WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.261728
Initialization Time (ms): 33557.863281
Kernel Time (ms): 44.578083
Deallocation Time (ms): 17.857792
Test Passed
Collecting data...
Generating '/tmp/nsys-report-be62.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQH_t4_g64_adynamic.nsys-rep[1/1] [0%                          ] TQH_t4_g64_adynamic.nsys-rep[1/1] [5%                          ] TQH_t4_g64_adynamic.nsys-rep[1/1] [==21%                       ] TQH_t4_g64_adynamic.nsys-rep[1/1] [========41%                 ] TQH_t4_g64_adynamic.nsys-rep[1/1] [===========52%              ] TQH_t4_g64_adynamic.nsys-rep[1/1] [========================100%] TQH_t4_g64_adynamic.nsys-rep[1/1] [========================100%] TQH_t4_g64_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TQH_t4_g64_adynamic.nsys-rep
