WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.327296
Initialization Time (ms): 54261.808594
Kernel Time (ms): 206.335739
Deallocation Time (ms): 18.394432
Test Passed
Collecting data...
Generating '/tmp/nsys-report-e9b1.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQH_t64_g16_adynamic.nsys-rep[1/1] [0%                          ] TQH_t64_g16_adynamic.nsys-rep[1/1] [5%                          ] TQH_t64_g16_adynamic.nsys-rep[1/1] [6%                          ] TQH_t64_g16_adynamic.nsys-rep[1/1] [=17%                        ] TQH_t64_g16_adynamic.nsys-rep[1/1] [=====30%                    ] TQH_t64_g16_adynamic.nsys-rep[1/1] [=========44%                ] TQH_t64_g16_adynamic.nsys-rep[1/1] [===========53%              ] TQH_t64_g16_adynamic.nsys-rep[1/1] [========================100%] TQH_t64_g16_adynamic.nsys-rep[1/1] [========================100%] TQH_t64_g16_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TQH_t64_g16_adynamic.nsys-rep
