WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.289952
Initialization Time (ms): 68505.320312
Kernel Time (ms): 367.693817
Deallocation Time (ms): 36.565056
Test Passed
Collecting data...
Generating '/tmp/nsys-report-a77a.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQH_t4_g8_adynamic.nsys-rep[1/1] [0%                          ] TQH_t4_g8_adynamic.nsys-rep[1/1] [0%                          ] TQH_t4_g8_adynamic.nsys-rep[1/1] [5%                          ] TQH_t4_g8_adynamic.nsys-rep[1/1] [6%                          ] TQH_t4_g8_adynamic.nsys-rep[1/1] [=16%                        ] TQH_t4_g8_adynamic.nsys-rep[1/1] [=====29%                    ] TQH_t4_g8_adynamic.nsys-rep[1/1] [=========43%                ] TQH_t4_g8_adynamic.nsys-rep[1/1] [===========53%              ] TQH_t4_g8_adynamic.nsys-rep[1/1] [========================100%] TQH_t4_g8_adynamic.nsys-rep[1/1] [========================100%] TQH_t4_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TQH_t4_g8_adynamic.nsys-rep
