WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.310912
Initialization Time (ms): 49701.406250
Kernel Time (ms): 85.468040
Deallocation Time (ms): 25.959265
Test Passed
Collecting data...
Generating '/tmp/nsys-report-c9ed.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQH_t16_g32_adynamic.nsys-rep[1/1] [0%                          ] TQH_t16_g32_adynamic.nsys-rep[1/1] [5%                          ] TQH_t16_g32_adynamic.nsys-rep[1/1] [6%                          ] TQH_t16_g32_adynamic.nsys-rep[1/1] [==19%                       ] TQH_t16_g32_adynamic.nsys-rep[1/1] [=======36%                  ] TQH_t16_g32_adynamic.nsys-rep[1/1] [===========53%              ] TQH_t16_g32_adynamic.nsys-rep[1/1] [========================100%] TQH_t16_g32_adynamic.nsys-rep[1/1] [========================100%] TQH_t16_g32_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TQH_t16_g32_adynamic.nsys-rep
