WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.199296
Initialization Time (ms): 251.809570
Kernel Time (ms): 302.149261
Deallocation Time (ms): 4.647232
Test Passed
Collecting data...
Generating '/tmp/nsys-report-7b7b.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TRNS_t64_g8_adynamic.nsys-rep[1/1] [0%                          ] TRNS_t64_g8_adynamic.nsys-rep[1/1] [14%                         ] TRNS_t64_g8_adynamic.nsys-rep[1/1] [====27%                     ] TRNS_t64_g8_adynamic.nsys-rep[1/1] [========40%                 ] TRNS_t64_g8_adynamic.nsys-rep[1/1] [===========50%              ] TRNS_t64_g8_adynamic.nsys-rep[1/1] [========================100%] TRNS_t64_g8_adynamic.nsys-rep[1/1] [========================100%] TRNS_t64_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TRNS_t64_g8_adynamic.nsys-rep
