WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.270848
Initialization Time (ms): 323.047333
Kernel Time (ms): 545.112854
Deallocation Time (ms): 5.346208
Test Passed
Collecting data...
Generating '/tmp/nsys-report-fdc4.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TRNS_t32_g32_adynamic.nsys-rep[1/1] [0%                          ] TRNS_t32_g32_adynamic.nsys-rep[1/1] [==18%                       ] TRNS_t32_g32_adynamic.nsys-rep[1/1] [======34%                   ] TRNS_t32_g32_adynamic.nsys-rep[1/1] [===========50%              ] TRNS_t32_g32_adynamic.nsys-rep[1/1] [===========51%              ] TRNS_t32_g32_adynamic.nsys-rep[1/1] [========================100%] TRNS_t32_g32_adynamic.nsys-rep[1/1] [========================100%] TRNS_t32_g32_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TRNS_t32_g32_adynamic.nsys-rep
