WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.272384
Initialization Time (ms): 316.932434
Kernel Time (ms): 122.260201
Deallocation Time (ms): 4.809696
Test Passed
Collecting data...
Generating '/tmp/nsys-report-463d.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TRNS_t1_g64_adynamic.nsys-rep[1/1] [0%                          ] TRNS_t1_g64_adynamic.nsys-rep[1/1] [6%                          ] TRNS_t1_g64_adynamic.nsys-rep[1/1] [===========51%              ] TRNS_t1_g64_adynamic.nsys-rep[1/1] [===========53%              ] TRNS_t1_g64_adynamic.nsys-rep[1/1] [========================100%] TRNS_t1_g64_adynamic.nsys-rep[1/1] [========================100%] TRNS_t1_g64_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TRNS_t1_g64_adynamic.nsys-rep
