WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.279840
Initialization Time (ms): 308.733826
Kernel Time (ms): 565.651672
Deallocation Time (ms): 5.575968
Test Passed
Collecting data...
Generating '/tmp/nsys-report-e021.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TRNS_t16_g8_adynamic.nsys-rep[1/1] [0%                          ] TRNS_t16_g8_adynamic.nsys-rep[1/1] [13%                         ] TRNS_t16_g8_adynamic.nsys-rep[1/1] [===24%                      ] TRNS_t16_g8_adynamic.nsys-rep[1/1] [=======36%                  ] TRNS_t16_g8_adynamic.nsys-rep[1/1] [==========47%               ] TRNS_t16_g8_adynamic.nsys-rep[1/1] [===========50%              ] TRNS_t16_g8_adynamic.nsys-rep[1/1] [========================100%] TRNS_t16_g8_adynamic.nsys-rep[1/1] [========================100%] TRNS_t16_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TRNS_t16_g8_adynamic.nsys-rep
