WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.296576
Initialization Time (ms): 298.113525
Kernel Time (ms): 294.933411
Deallocation Time (ms): 5.375680
Test Passed
Collecting data...
Generating '/tmp/nsys-report-0958.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TRNS_t4_g32_adynamic.nsys-rep[1/1] [0%                          ] TRNS_t4_g32_adynamic.nsys-rep[1/1] [==20%                       ] TRNS_t4_g32_adynamic.nsys-rep[1/1] [=======38%                  ] TRNS_t4_g32_adynamic.nsys-rep[1/1] [===========51%              ] TRNS_t4_g32_adynamic.nsys-rep[1/1] [========================100%] TRNS_t4_g32_adynamic.nsys-rep[1/1] [========================100%] TRNS_t4_g32_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TRNS_t4_g32_adynamic.nsys-rep
