WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.195328
Initialization Time (ms): 217.343643
Kernel Time (ms): 586.449646
Deallocation Time (ms): 4.194208
Test Passed
Collecting data...
Generating '/tmp/nsys-report-44da.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TRNS_t16_g64_adynamic.nsys-rep[1/1] [0%                          ] TRNS_t16_g64_adynamic.nsys-rep[1/1] [9%                          ] TRNS_t16_g64_adynamic.nsys-rep[1/1] [=17%                        ] TRNS_t16_g64_adynamic.nsys-rep[1/1] [====25%                     ] TRNS_t16_g64_adynamic.nsys-rep[1/1] [======33%                   ] TRNS_t16_g64_adynamic.nsys-rep[1/1] [========41%                 ] TRNS_t16_g64_adynamic.nsys-rep[1/1] [===========50%              ] TRNS_t16_g64_adynamic.nsys-rep[1/1] [========================100%] TRNS_t16_g64_adynamic.nsys-rep[1/1] [========================100%] TRNS_t16_g64_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TRNS_t16_g64_adynamic.nsys-rep
