WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.268480
Initialization Time (ms): 248.876282
Kernel Time (ms): 959.913635
Deallocation Time (ms): 5.599328
Test Passed
Collecting data...
Generating '/tmp/nsys-report-db93.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TRNS_t4_g16_adynamic.nsys-rep[1/1] [0%                          ] TRNS_t4_g16_adynamic.nsys-rep[1/1] [10%                         ] TRNS_t4_g16_adynamic.nsys-rep[1/1] [==20%                       ] TRNS_t4_g16_adynamic.nsys-rep[1/1] [=====29%                    ] TRNS_t4_g16_adynamic.nsys-rep[1/1] [=======39%                  ] TRNS_t4_g16_adynamic.nsys-rep[1/1] [==========48%               ] TRNS_t4_g16_adynamic.nsys-rep[1/1] [===========50%              ] TRNS_t4_g16_adynamic.nsys-rep[1/1] [========================100%] TRNS_t4_g16_adynamic.nsys-rep[1/1] [========================100%] TRNS_t4_g16_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TRNS_t4_g16_adynamic.nsys-rep
