WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.274976
Initialization Time (ms): 305.849854
Kernel Time (ms): 253.573410
Deallocation Time (ms): 4.572288
Test Passed
Collecting data...
Generating '/tmp/nsys-report-acfd.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TRNS_t1_g32_adynamic.nsys-rep[1/1] [0%                          ] TRNS_t1_g32_adynamic.nsys-rep[1/1] [5%                          ] TRNS_t1_g32_adynamic.nsys-rep[1/1] [6%                          ] TRNS_t1_g32_adynamic.nsys-rep[1/1] [==========49%               ] TRNS_t1_g32_adynamic.nsys-rep[1/1] [===========53%              ] TRNS_t1_g32_adynamic.nsys-rep[1/1] [========================100%] TRNS_t1_g32_adynamic.nsys-rep[1/1] [========================100%] TRNS_t1_g32_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TRNS_t1_g32_adynamic.nsys-rep
