WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA H100 PCIe	Allocation Time (ms): 0.263776
Initialization Time (ms): 295.786072
Kernel Time (ms): 1060.861938
Deallocation Time (ms): 5.111424
Test Passed
Collecting data...
Generating '/tmp/nsys-report-2376.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TRNS_t64_g32_adynamic.nsys-rep[1/1] [0%                          ] TRNS_t64_g32_adynamic.nsys-rep[1/1] [7%                          ] TRNS_t64_g32_adynamic.nsys-rep[1/1] [14%                         ] TRNS_t64_g32_adynamic.nsys-rep[1/1] [==21%                       ] TRNS_t64_g32_adynamic.nsys-rep[1/1] [====27%                     ] TRNS_t64_g32_adynamic.nsys-rep[1/1] [======34%                   ] TRNS_t64_g32_adynamic.nsys-rep[1/1] [========41%                 ] TRNS_t64_g32_adynamic.nsys-rep[1/1] [==========47%               ] TRNS_t64_g32_adynamic.nsys-rep[1/1] [===========50%              ] TRNS_t64_g32_adynamic.nsys-rep[1/1] [========================100%] TRNS_t64_g32_adynamic.nsys-rep[1/1] [========================100%] TRNS_t64_g32_adynamic.nsys-rep
Generated:
	/home/ubuntu/rajesh-fs-utah/chai/CUDA-U/h100_pf/TRNS_t64_g32_adynamic.nsys-rep
