WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.074400
Initialization Time (ms): 1.645856
Kernel Time (ms): 3.071317
Deallocation Time (ms): 0.384000
Test Passed
Collecting data...
Generating '/tmp/nsys-report-d2ae.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t16_g64_a0.1.nsys-rep[1/1] [0%                          ] BS_t16_g64_a0.1.nsys-rep[1/1] [====27%                     ] BS_t16_g64_a0.1.nsys-rep[1/1] [============55%             ] BS_t16_g64_a0.1.nsys-rep[1/1] [==================77%       ] BS_t16_g64_a0.1.nsys-rep[1/1] [========================100%] BS_t16_g64_a0.1.nsys-rep[1/1] [========================100%] BS_t16_g64_a0.1.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/BS_t16_g64_a0.1.nsys-rep
