WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.100288
Initialization Time (ms): 1.648896
Kernel Time (ms): 9.176448
Deallocation Time (ms): 0.414496
Test Passed
Collecting data...
Generating '/tmp/nsys-report-95fd.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t64_g16_a0.75.nsys-rep[1/1] [0%                          ] BS_t64_g16_a0.75.nsys-rep[1/1] [===24%                      ] BS_t64_g16_a0.75.nsys-rep[1/1] [==========48%               ] BS_t64_g16_a0.75.nsys-rep[1/1] [==========49%               ] BS_t64_g16_a0.75.nsys-rep[1/1] [===========50%              ] BS_t64_g16_a0.75.nsys-rep[1/1] [=================74%        ] BS_t64_g16_a0.75.nsys-rep[1/1] [==================75%       ] BS_t64_g16_a0.75.nsys-rep[1/1] [========================100%] BS_t64_g16_a0.75.nsys-rep[1/1] [========================100%] BS_t64_g16_a0.75.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/BS_t64_g16_a0.75.nsys-rep
