WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.080192
Initialization Time (ms): 1.767328
Kernel Time (ms): 9.202869
Deallocation Time (ms): 0.396032
Test Passed
Collecting data...
Generating '/tmp/nsys-report-1e2c.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t64_g32_a0.25.nsys-rep[1/1] [0%                          ] BS_t64_g32_a0.25.nsys-rep[1/1] [===24%                      ] BS_t64_g32_a0.25.nsys-rep[1/1] [==========48%               ] BS_t64_g32_a0.25.nsys-rep[1/1] [==========49%               ] BS_t64_g32_a0.25.nsys-rep[1/1] [=================74%        ] BS_t64_g32_a0.25.nsys-rep[1/1] [========================100%] BS_t64_g32_a0.25.nsys-rep[1/1] [========================100%] BS_t64_g32_a0.25.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/BS_t64_g32_a0.25.nsys-rep
