WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.072000
Initialization Time (ms): 1.632480
Kernel Time (ms): 11.562263
Deallocation Time (ms): 0.337504
Test Passed
Collecting data...
Generating '/tmp/nsys-report-97d0.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t4_g8_a1.0.nsys-rep[1/1] [0%                          ] BS_t4_g8_a1.0.nsys-rep[1/1] [====28%                     ] BS_t4_g8_a1.0.nsys-rep[1/1] [============57%             ] BS_t4_g8_a1.0.nsys-rep[1/1] [=============58%            ] BS_t4_g8_a1.0.nsys-rep[1/1] [===================79%      ] BS_t4_g8_a1.0.nsys-rep[1/1] [========================100%] BS_t4_g8_a1.0.nsys-rep[1/1] [========================100%] BS_t4_g8_a1.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/BS_t4_g8_a1.0.nsys-rep
