WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.081312
Initialization Time (ms): 1.462048
Kernel Time (ms): 39.973721
Deallocation Time (ms): 0.393920
Test Passed
Collecting data...
Generating '/tmp/nsys-report-fe53.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] BS_t1_g32_a0.9.nsys-rep[1/1] [0%                          ] BS_t1_g32_a0.9.nsys-rep[1/1] [====28%                     ] BS_t1_g32_a0.9.nsys-rep[1/1] [============57%             ] BS_t1_g32_a0.9.nsys-rep[1/1] [=============58%            ] BS_t1_g32_a0.9.nsys-rep[1/1] [===================79%      ] BS_t1_g32_a0.9.nsys-rep[1/1] [========================100%] BS_t1_g32_a0.9.nsys-rep[1/1] [========================100%] BS_t1_g32_a0.9.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/BS_t1_g32_a0.9.nsys-rep
