WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 1.197824
Initialization Time (ms): 58.847168
Total Proxies Time (ms): 65.857185
CPU Proxy:
	CPU Proxy: Kernel Time (ms): 64.707771
GPU Proxy:
	GPU Proxy: Copy To Device Time (ms): 0.000000
	GPU Proxy: Kernel Time (ms): 1.661888
	GPU Proxy: Copy Back Time (ms): 0.000000
Deallocation Time (ms): 0.342112
Test Passed
Collecting data...
Generating '/tmp/nsys-report-fc25.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] CEDD_t1_gdefault_a0.75.nsys-rep[1/1] [0%                          ] CEDD_t1_gdefault_a0.75.nsys-rep[1/1] [====28%                     ] CEDD_t1_gdefault_a0.75.nsys-rep[1/1] [============57%             ] CEDD_t1_gdefault_a0.75.nsys-rep[1/1] [==================78%       ] CEDD_t1_gdefault_a0.75.nsys-rep[1/1] [========================100%] CEDD_t1_gdefault_a0.75.nsys-rep[1/1] [========================100%] CEDD_t1_gdefault_a0.75.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/CEDD_t1_gdefault_a0.75.nsys-rep
