WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 1.150656
Initialization Time (ms): 58.182178
Total Proxies Time (ms): 36.762913
CPU Proxy:
	CPU Proxy: Kernel Time (ms): 35.651905
GPU Proxy:
	GPU Proxy: Copy To Device Time (ms): 0.000000
	GPU Proxy: Kernel Time (ms): 2.808896
	GPU Proxy: Copy Back Time (ms): 0.000000
Deallocation Time (ms): 0.335200
Test Passed
Collecting data...
Generating '/tmp/nsys-report-bec6.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] CEDD_t32_gdefault_a0.5.nsys-rep[1/1] [0%                          ] CEDD_t32_gdefault_a0.5.nsys-rep[1/1] [===24%                      ] CEDD_t32_gdefault_a0.5.nsys-rep[1/1] [==========49%               ] CEDD_t32_gdefault_a0.5.nsys-rep[1/1] [=================74%        ] CEDD_t32_gdefault_a0.5.nsys-rep[1/1] [========================100%] CEDD_t32_gdefault_a0.5.nsys-rep[1/1] [========================100%] CEDD_t32_gdefault_a0.5.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/CEDD_t32_gdefault_a0.5.nsys-rep
