WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 1.176800
Initialization Time (ms): 58.248257
Total Proxies Time (ms): 70.319870
CPU Proxy:
	CPU Proxy: Kernel Time (ms): 69.144608
GPU Proxy:
	GPU Proxy: Copy To Device Time (ms): 0.000000
	GPU Proxy: Kernel Time (ms): 2.793152
	GPU Proxy: Copy Back Time (ms): 0.000000
Deallocation Time (ms): 0.383968
Test Passed
Collecting data...
Generating '/tmp/nsys-report-e038.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] CEDD_t64_gdefault_a0.5.nsys-rep[1/1] [0%                          ] CEDD_t64_gdefault_a0.5.nsys-rep[1/1] [==21%                       ] CEDD_t64_gdefault_a0.5.nsys-rep[1/1] [========42%                 ] CEDD_t64_gdefault_a0.5.nsys-rep[1/1] [=========43%                ] CEDD_t64_gdefault_a0.5.nsys-rep[1/1] [================71%         ] CEDD_t64_gdefault_a0.5.nsys-rep[1/1] [========================100%] CEDD_t64_gdefault_a0.5.nsys-rep[1/1] [========================100%] CEDD_t64_gdefault_a0.5.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/CEDD_t64_gdefault_a0.5.nsys-rep
