WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 1.194048
Initialization Time (ms): 57.775169
Total Proxies Time (ms): 39.099937
CPU Proxy:
	CPU Proxy: Kernel Time (ms): 37.947617
GPU Proxy:
	GPU Proxy: Copy To Device Time (ms): 0.000000
	GPU Proxy: Kernel Time (ms): 3.520064
	GPU Proxy: Copy Back Time (ms): 0.000000
Deallocation Time (ms): 0.346560
Test Passed
Collecting data...
Generating '/tmp/nsys-report-b5f8.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] CEDD_t64_gdefault_a0.25.nsys-rep[1/1] [0%                          ] CEDD_t64_gdefault_a0.25.nsys-rep[1/1] [===24%                      ] CEDD_t64_gdefault_a0.25.nsys-rep[1/1] [==========48%               ] CEDD_t64_gdefault_a0.25.nsys-rep[1/1] [==========49%               ] CEDD_t64_gdefault_a0.25.nsys-rep[1/1] [=================74%        ] CEDD_t64_gdefault_a0.25.nsys-rep[1/1] [========================100%] CEDD_t64_gdefault_a0.25.nsys-rep[1/1] [========================100%] CEDD_t64_gdefault_a0.25.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/CEDD_t64_gdefault_a0.25.nsys-rep
