WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 1.542432
Initialization Time (ms): 60.705090
Total Proxies Time (ms): 78.391357
CPU Proxy: Kernel Time (ms): 74.607811
GPU Proxy: Kernel Time (ms): 4.445408
Deallocation Time (ms): 0.428192
Test Passed
Collecting data...
Generating '/tmp/nsys-report-446a.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] CEDT_t64_gdefault_adynamic.nsys-rep[1/1] [0%                          ] CEDT_t64_gdefault_adynamic.nsys-rep[1/1] [==20%                       ] CEDT_t64_gdefault_adynamic.nsys-rep[1/1] [========41%                 ] CEDT_t64_gdefault_adynamic.nsys-rep[1/1] [================70%         ] CEDT_t64_gdefault_adynamic.nsys-rep[1/1] [========================100%] CEDT_t64_gdefault_adynamic.nsys-rep[1/1] [========================100%] CEDT_t64_gdefault_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/CEDT_t64_gdefault_adynamic.nsys-rep
