WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.070624
Initialization Time (ms): 55.216927
Kernel Time (ms): 4.370592
Deallocation Time (ms): 0.387232
Test Passed
Collecting data...
Generating '/tmp/nsys-report-96b6.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t32_g8_a0.0.nsys-rep[1/1] [0%                          ] HSTI_t32_g8_a0.0.nsys-rep[1/1] [===22%                      ] HSTI_t32_g8_a0.0.nsys-rep[1/1] [=========45%                ] HSTI_t32_g8_a0.0.nsys-rep[1/1] [=================72%        ] HSTI_t32_g8_a0.0.nsys-rep[1/1] [========================100%] HSTI_t32_g8_a0.0.nsys-rep[1/1] [========================100%] HSTI_t32_g8_a0.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTI_t32_g8_a0.0.nsys-rep
