WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.068032
Initialization Time (ms): 58.295841
Kernel Time (ms): 4.783488
Deallocation Time (ms): 0.366048
Test Passed
Collecting data...
Generating '/tmp/nsys-report-82f5.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t32_g8_a1.0.nsys-rep[1/1] [0%                          ] HSTI_t32_g8_a1.0.nsys-rep[1/1] [===23%                      ] HSTI_t32_g8_a1.0.nsys-rep[1/1] [=========45%                ] HSTI_t32_g8_a1.0.nsys-rep[1/1] [=========46%                ] HSTI_t32_g8_a1.0.nsys-rep[1/1] [==========47%               ] HSTI_t32_g8_a1.0.nsys-rep[1/1] [=================73%        ] HSTI_t32_g8_a1.0.nsys-rep[1/1] [========================100%] HSTI_t32_g8_a1.0.nsys-rep[1/1] [========================100%] HSTI_t32_g8_a1.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTI_t32_g8_a1.0.nsys-rep
