WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.071200
Initialization Time (ms): 55.940479
Kernel Time (ms): 2.901941
Deallocation Time (ms): 0.349152
Test Passed
Collecting data...
Generating '/tmp/nsys-report-4670.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTI_t16_g8_a1.0.nsys-rep[1/1] [0%                          ] HSTI_t16_g8_a1.0.nsys-rep[1/1] [===23%                      ] HSTI_t16_g8_a1.0.nsys-rep[1/1] [==========47%               ] HSTI_t16_g8_a1.0.nsys-rep[1/1] [==========48%               ] HSTI_t16_g8_a1.0.nsys-rep[1/1] [==========49%               ] HSTI_t16_g8_a1.0.nsys-rep[1/1] [=================74%        ] HSTI_t16_g8_a1.0.nsys-rep[1/1] [========================100%] HSTI_t16_g8_a1.0.nsys-rep[1/1] [========================100%] HSTI_t16_g8_a1.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTI_t16_g8_a1.0.nsys-rep
