WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.066944
Initialization Time (ms): 54.432575
Kernel Time (ms): 5.836288
Deallocation Time (ms): 0.368256
Test Passed
Collecting data...
Generating '/tmp/nsys-report-85e9.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t4_g8_a0.0.nsys-rep[1/1] [0%                          ] HSTO_t4_g8_a0.0.nsys-rep[1/1] [==18%                       ] HSTO_t4_g8_a0.0.nsys-rep[1/1] [=======37%                  ] HSTO_t4_g8_a0.0.nsys-rep[1/1] [=======38%                  ] HSTO_t4_g8_a0.0.nsys-rep[1/1] [================69%         ] HSTO_t4_g8_a0.0.nsys-rep[1/1] [========================100%] HSTO_t4_g8_a0.0.nsys-rep[1/1] [========================100%] HSTO_t4_g8_a0.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTO_t4_g8_a0.0.nsys-rep
