WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.078560
Initialization Time (ms): 54.881023
Kernel Time (ms): 16.491882
Deallocation Time (ms): 0.406944
Test Passed
Collecting data...
Generating '/tmp/nsys-report-42e9.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t64_g8_a0.5.nsys-rep[1/1] [0%                          ] HSTO_t64_g8_a0.5.nsys-rep[1/1] [=16%                        ] HSTO_t64_g8_a0.5.nsys-rep[1/1] [=====32%                    ] HSTO_t64_g8_a0.5.nsys-rep[1/1] [===============66%          ] HSTO_t64_g8_a0.5.nsys-rep[1/1] [========================100%] HSTO_t64_g8_a0.5.nsys-rep[1/1] [========================100%] HSTO_t64_g8_a0.5.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTO_t64_g8_a0.5.nsys-rep
