WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.070336
Initialization Time (ms): 54.991520
Kernel Time (ms): 9.521121
Deallocation Time (ms): 0.476608
Test Passed
Collecting data...
Generating '/tmp/nsys-report-32b5.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t32_g8_a0.0.nsys-rep[1/1] [0%                          ] HSTO_t32_g8_a0.0.nsys-rep[1/1] [=17%                        ] HSTO_t32_g8_a0.0.nsys-rep[1/1] [======35%                   ] HSTO_t32_g8_a0.0.nsys-rep[1/1] [=======36%                  ] HSTO_t32_g8_a0.0.nsys-rep[1/1] [=======37%                  ] HSTO_t32_g8_a0.0.nsys-rep[1/1] [================68%         ] HSTO_t32_g8_a0.0.nsys-rep[1/1] [========================100%] HSTO_t32_g8_a0.0.nsys-rep[1/1] [========================100%] HSTO_t32_g8_a0.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTO_t32_g8_a0.0.nsys-rep
