WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.073344
Initialization Time (ms): 54.973343
Kernel Time (ms): 10.608479
Test failed
Collecting data...
Generating '/tmp/nsys-report-7326.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t32_g16_a0.9.nsys-rep[1/1] [0%                          ] HSTO_t32_g16_a0.9.nsys-rep[1/1] [=16%                        ] HSTO_t32_g16_a0.9.nsys-rep[1/1] [======33%                   ] HSTO_t32_g16_a0.9.nsys-rep[1/1] [======34%                   ] HSTO_t32_g16_a0.9.nsys-rep[1/1] [===============67%          ] HSTO_t32_g16_a0.9.nsys-rep[1/1] [========================100%] HSTO_t32_g16_a0.9.nsys-rep[1/1] [========================100%] HSTO_t32_g16_a0.9.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTO_t32_g16_a0.9.nsys-rep
