WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.070048
Initialization Time (ms): 55.780354
Kernel Time (ms): 5.058922
Deallocation Time (ms): 0.402688
Test Passed
Collecting data...
Generating '/tmp/nsys-report-5e7c.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t1_g8_a0.0.nsys-rep[1/1] [0%                          ] HSTO_t1_g8_a0.0.nsys-rep[1/1] [==20%                       ] HSTO_t1_g8_a0.0.nsys-rep[1/1] [========40%                 ] HSTO_t1_g8_a0.0.nsys-rep[1/1] [========41%                 ] HSTO_t1_g8_a0.0.nsys-rep[1/1] [================70%         ] HSTO_t1_g8_a0.0.nsys-rep[1/1] [========================100%] HSTO_t1_g8_a0.0.nsys-rep[1/1] [========================100%] HSTO_t1_g8_a0.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTO_t1_g8_a0.0.nsys-rep
