WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.069632
Initialization Time (ms): 54.382271
Kernel Time (ms): 7.950283
Test failed
Collecting data...
Generating '/tmp/nsys-report-7f3f.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t4_g64_a0.9.nsys-rep[1/1] [0%                          ] HSTO_t4_g64_a0.9.nsys-rep[1/1] [==19%                       ] HSTO_t4_g64_a0.9.nsys-rep[1/1] [=======39%                  ] HSTO_t4_g64_a0.9.nsys-rep[1/1] [========40%                 ] HSTO_t4_g64_a0.9.nsys-rep[1/1] [================69%         ] HSTO_t4_g64_a0.9.nsys-rep[1/1] [================70%         ] HSTO_t4_g64_a0.9.nsys-rep[1/1] [========================100%] HSTO_t4_g64_a0.9.nsys-rep[1/1] [========================100%] HSTO_t4_g64_a0.9.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTO_t4_g64_a0.9.nsys-rep
