WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.071168
Initialization Time (ms): 64.871742
Kernel Time (ms): 7.728170
Deallocation Time (ms): 0.467168
Test Passed
Collecting data...
Generating '/tmp/nsys-report-a737.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t1_g32_a0.75.nsys-rep[1/1] [0%                          ] HSTO_t1_g32_a0.75.nsys-rep[1/1] [==20%                       ] HSTO_t1_g32_a0.75.nsys-rep[1/1] [========41%                 ] HSTO_t1_g32_a0.75.nsys-rep[1/1] [========42%                 ] HSTO_t1_g32_a0.75.nsys-rep[1/1] [================71%         ] HSTO_t1_g32_a0.75.nsys-rep[1/1] [========================100%] HSTO_t1_g32_a0.75.nsys-rep[1/1] [========================100%] HSTO_t1_g32_a0.75.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTO_t1_g32_a0.75.nsys-rep
