WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.073984
Initialization Time (ms): 54.634274
Kernel Time (ms): 5.564981
Deallocation Time (ms): 0.395648
Test Passed
Collecting data...
Generating '/tmp/nsys-report-c9a7.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t4_g64_a0.0.nsys-rep[1/1] [0%                          ] HSTO_t4_g64_a0.0.nsys-rep[1/1] [==21%                       ] HSTO_t4_g64_a0.0.nsys-rep[1/1] [========42%                 ] HSTO_t4_g64_a0.0.nsys-rep[1/1] [================71%         ] HSTO_t4_g64_a0.0.nsys-rep[1/1] [========================100%] HSTO_t4_g64_a0.0.nsys-rep[1/1] [========================100%] HSTO_t4_g64_a0.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTO_t4_g64_a0.0.nsys-rep
