WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.067168
Initialization Time (ms): 54.826847
Kernel Time (ms): 10.880501
Deallocation Time (ms): 0.379104
Test Passed
Collecting data...
Generating '/tmp/nsys-report-7cd7.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t32_g16_a0.5.nsys-rep[1/1] [0%                          ] HSTO_t32_g16_a0.5.nsys-rep[1/1] [=17%                        ] HSTO_t32_g16_a0.5.nsys-rep[1/1] [======35%                   ] HSTO_t32_g16_a0.5.nsys-rep[1/1] [=======36%                  ] HSTO_t32_g16_a0.5.nsys-rep[1/1] [===============67%          ] HSTO_t32_g16_a0.5.nsys-rep[1/1] [================68%         ] HSTO_t32_g16_a0.5.nsys-rep[1/1] [========================100%] HSTO_t32_g16_a0.5.nsys-rep[1/1] [========================100%] HSTO_t32_g16_a0.5.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTO_t32_g16_a0.5.nsys-rep
