WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.068064
Initialization Time (ms): 54.292030
Kernel Time (ms): 11.388991
Deallocation Time (ms): 0.380256
Test Passed
Collecting data...
Generating '/tmp/nsys-report-a2ca.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] HSTO_t32_g64_a0.75.nsys-rep[1/1] [0%                          ] HSTO_t32_g64_a0.75.nsys-rep[1/1] [=17%                        ] HSTO_t32_g64_a0.75.nsys-rep[1/1] [======34%                   ] HSTO_t32_g64_a0.75.nsys-rep[1/1] [======35%                   ] HSTO_t32_g64_a0.75.nsys-rep[1/1] [===============67%          ] HSTO_t32_g64_a0.75.nsys-rep[1/1] [========================100%] HSTO_t32_g64_a0.75.nsys-rep[1/1] [========================100%] HSTO_t32_g64_a0.75.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/HSTO_t32_g64_a0.75.nsys-rep
