WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.098496
Initialization Time (ms): 16.323551
Kernel Time (ms): 7.152107
Deallocation Time (ms): 0.537184
Test Passed
Collecting data...
Generating '/tmp/nsys-report-f90e.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t1_g32_a0.9.nsys-rep[1/1] [0%                          ] PAD_t1_g32_a0.9.nsys-rep[1/1] [====28%                     ] PAD_t1_g32_a0.9.nsys-rep[1/1] [============57%             ] PAD_t1_g32_a0.9.nsys-rep[1/1] [=============58%            ] PAD_t1_g32_a0.9.nsys-rep[1/1] [==================78%       ] PAD_t1_g32_a0.9.nsys-rep[1/1] [===================79%      ] PAD_t1_g32_a0.9.nsys-rep[1/1] [========================100%] PAD_t1_g32_a0.9.nsys-rep[1/1] [========================100%] PAD_t1_g32_a0.9.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/PAD_t1_g32_a0.9.nsys-rep
