WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.100288
Initialization Time (ms): 16.295135
Kernel Time (ms): 8.558453
Deallocation Time (ms): 0.555168
Test Passed
Collecting data...
Generating '/tmp/nsys-report-9628.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t64_g32_a0.75.nsys-rep[1/1] [0%                          ] PAD_t64_g32_a0.75.nsys-rep[1/1] [===23%                      ] PAD_t64_g32_a0.75.nsys-rep[1/1] [=========46%                ] PAD_t64_g32_a0.75.nsys-rep[1/1] [==========47%               ] PAD_t64_g32_a0.75.nsys-rep[1/1] [==========48%               ] PAD_t64_g32_a0.75.nsys-rep[1/1] [=================74%        ] PAD_t64_g32_a0.75.nsys-rep[1/1] [========================100%] PAD_t64_g32_a0.75.nsys-rep[1/1] [========================100%] PAD_t64_g32_a0.75.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/PAD_t64_g32_a0.75.nsys-rep
