WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.085088
Initialization Time (ms): 16.341087
Kernel Time (ms): 9.222367
Deallocation Time (ms): 0.564064
Test Passed
Collecting data...
Generating '/tmp/nsys-report-2aea.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t64_g64_a0.5.nsys-rep[1/1] [0%                          ] PAD_t64_g64_a0.5.nsys-rep[1/1] [===22%                      ] PAD_t64_g64_a0.5.nsys-rep[1/1] [=========45%                ] PAD_t64_g64_a0.5.nsys-rep[1/1] [=========46%                ] PAD_t64_g64_a0.5.nsys-rep[1/1] [==========47%               ] PAD_t64_g64_a0.5.nsys-rep[1/1] [=================73%        ] PAD_t64_g64_a0.5.nsys-rep[1/1] [========================100%] PAD_t64_g64_a0.5.nsys-rep[1/1] [========================100%] PAD_t64_g64_a0.5.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/PAD_t64_g64_a0.5.nsys-rep
