WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.097152
Initialization Time (ms): 16.290880
Kernel Time (ms): 3.191008
Deallocation Time (ms): 0.535136
Test Passed
Collecting data...
Generating '/tmp/nsys-report-2d87.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t1_g32_a0.25.nsys-rep[1/1] [0%                          ] PAD_t1_g32_a0.25.nsys-rep[1/1] [===24%                      ] PAD_t1_g32_a0.25.nsys-rep[1/1] [==========49%               ] PAD_t1_g32_a0.25.nsys-rep[1/1] [===========50%              ] PAD_t1_g32_a0.25.nsys-rep[1/1] [===========51%              ] PAD_t1_g32_a0.25.nsys-rep[1/1] [==================75%       ] PAD_t1_g32_a0.25.nsys-rep[1/1] [========================100%] PAD_t1_g32_a0.25.nsys-rep[1/1] [========================100%] PAD_t1_g32_a0.25.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/PAD_t1_g32_a0.25.nsys-rep
