WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.087424
Initialization Time (ms): 16.187807
Kernel Time (ms): 3.237909
Deallocation Time (ms): 0.537408
Test Passed
Collecting data...
Generating '/tmp/nsys-report-e56e.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t1_g8_a0.25.nsys-rep[1/1] [0%                          ] PAD_t1_g8_a0.25.nsys-rep[1/1] [====25%                     ] PAD_t1_g8_a0.25.nsys-rep[1/1] [===========51%              ] PAD_t1_g8_a0.25.nsys-rep[1/1] [===========52%              ] PAD_t1_g8_a0.25.nsys-rep[1/1] [==================76%       ] PAD_t1_g8_a0.25.nsys-rep[1/1] [========================100%] PAD_t1_g8_a0.25.nsys-rep[1/1] [========================100%] PAD_t1_g8_a0.25.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/PAD_t1_g8_a0.25.nsys-rep
