WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.087136
Initialization Time (ms): 15.958528
Kernel Time (ms): 4.576107
Deallocation Time (ms): 0.531776
Test Passed
Collecting data...
Generating '/tmp/nsys-report-81be.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t1_g64_a0.5.nsys-rep[1/1] [0%                          ] PAD_t1_g64_a0.5.nsys-rep[1/1] [====26%                     ] PAD_t1_g64_a0.5.nsys-rep[1/1] [===========53%              ] PAD_t1_g64_a0.5.nsys-rep[1/1] [==================76%       ] PAD_t1_g64_a0.5.nsys-rep[1/1] [========================100%] PAD_t1_g64_a0.5.nsys-rep[1/1] [========================100%] PAD_t1_g64_a0.5.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/PAD_t1_g64_a0.5.nsys-rep
