WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.089184
Initialization Time (ms): 16.352352
Kernel Time (ms): 9.116203
Deallocation Time (ms): 0.562336
Test Passed
Collecting data...
Generating '/tmp/nsys-report-0ab0.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t64_g32_a0.25.nsys-rep[1/1] [0%                          ] PAD_t64_g32_a0.25.nsys-rep[1/1] [==21%                       ] PAD_t64_g32_a0.25.nsys-rep[1/1] [=========43%                ] PAD_t64_g32_a0.25.nsys-rep[1/1] [=========44%                ] PAD_t64_g32_a0.25.nsys-rep[1/1] [=================72%        ] PAD_t64_g32_a0.25.nsys-rep[1/1] [========================100%] PAD_t64_g32_a0.25.nsys-rep[1/1] [========================100%] PAD_t64_g32_a0.25.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/PAD_t64_g32_a0.25.nsys-rep
