WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.086784
Initialization Time (ms): 15.922592
Kernel Time (ms): 1.556384
Deallocation Time (ms): 0.543808
Test Passed
Collecting data...
Generating '/tmp/nsys-report-b59f.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t4_g32_a0.0.nsys-rep[1/1] [0%                          ] PAD_t4_g32_a0.0.nsys-rep[1/1] [===24%                      ] PAD_t4_g32_a0.0.nsys-rep[1/1] [==========49%               ] PAD_t4_g32_a0.0.nsys-rep[1/1] [===========50%              ] PAD_t4_g32_a0.0.nsys-rep[1/1] [=================74%        ] PAD_t4_g32_a0.0.nsys-rep[1/1] [==================75%       ] PAD_t4_g32_a0.0.nsys-rep[1/1] [========================100%] PAD_t4_g32_a0.0.nsys-rep[1/1] [========================100%] PAD_t4_g32_a0.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/PAD_t4_g32_a0.0.nsys-rep
