WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.084192
Initialization Time (ms): 16.365791
Kernel Time (ms): 8.985045
Deallocation Time (ms): 0.543488
Test Passed
Collecting data...
Generating '/tmp/nsys-report-5a52.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t64_g64_a0.75.nsys-rep[1/1] [0%                          ] PAD_t64_g64_a0.75.nsys-rep[1/1] [===23%                      ] PAD_t64_g64_a0.75.nsys-rep[1/1] [==========47%               ] PAD_t64_g64_a0.75.nsys-rep[1/1] [==========48%               ] PAD_t64_g64_a0.75.nsys-rep[1/1] [=================74%        ] PAD_t64_g64_a0.75.nsys-rep[1/1] [========================100%] PAD_t64_g64_a0.75.nsys-rep[1/1] [========================100%] PAD_t64_g64_a0.75.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/PAD_t64_g64_a0.75.nsys-rep
