WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.085472
Initialization Time (ms): 16.077728
Kernel Time (ms): 3.568971
Deallocation Time (ms): 0.555520
Test Passed
Collecting data...
Generating '/tmp/nsys-report-44c9.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t16_g32_a0.1.nsys-rep[1/1] [0%                          ] PAD_t16_g32_a0.1.nsys-rep[1/1] [===23%                      ] PAD_t16_g32_a0.1.nsys-rep[1/1] [==========47%               ] PAD_t16_g32_a0.1.nsys-rep[1/1] [==========48%               ] PAD_t16_g32_a0.1.nsys-rep[1/1] [==========49%               ] PAD_t16_g32_a0.1.nsys-rep[1/1] [=================74%        ] PAD_t16_g32_a0.1.nsys-rep[1/1] [========================100%] PAD_t16_g32_a0.1.nsys-rep[1/1] [========================100%] PAD_t16_g32_a0.1.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/PAD_t16_g32_a0.1.nsys-rep
