WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.086496
Initialization Time (ms): 16.166143
Kernel Time (ms): 7.994603
Deallocation Time (ms): 0.486304
Test Passed
Collecting data...
Generating '/tmp/nsys-report-0d41.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t1_g8_a1.0.nsys-rep[1/1] [0%                          ] PAD_t1_g8_a1.0.nsys-rep[1/1] [=====29%                    ] PAD_t1_g8_a1.0.nsys-rep[1/1] [=============58%            ] PAD_t1_g8_a1.0.nsys-rep[1/1] [===================79%      ] PAD_t1_g8_a1.0.nsys-rep[1/1] [========================100%] PAD_t1_g8_a1.0.nsys-rep[1/1] [========================100%] PAD_t1_g8_a1.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/PAD_t1_g8_a1.0.nsys-rep
