WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.083488
Initialization Time (ms): 16.329056
Kernel Time (ms): 2.878923
Deallocation Time (ms): 0.479008
Test Passed
Collecting data...
Generating '/tmp/nsys-report-ca1c.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t16_g8_a1.0.nsys-rep[1/1] [0%                          ] PAD_t16_g8_a1.0.nsys-rep[1/1] [====28%                     ] PAD_t16_g8_a1.0.nsys-rep[1/1] [============55%             ] PAD_t16_g8_a1.0.nsys-rep[1/1] [============56%             ] PAD_t16_g8_a1.0.nsys-rep[1/1] [==================78%       ] PAD_t16_g8_a1.0.nsys-rep[1/1] [========================100%] PAD_t16_g8_a1.0.nsys-rep[1/1] [========================100%] PAD_t16_g8_a1.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/PAD_t16_g8_a1.0.nsys-rep
