WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.084544
Initialization Time (ms): 16.236065
Kernel Time (ms): 4.836395
Deallocation Time (ms): 0.538624
Test Passed
Collecting data...
Generating '/tmp/nsys-report-49e1.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t32_g16_a0.75.nsys-rep[1/1] [0%                          ] PAD_t32_g16_a0.75.nsys-rep[1/1] [====25%                     ] PAD_t32_g16_a0.75.nsys-rep[1/1] [===========51%              ] PAD_t32_g16_a0.75.nsys-rep[1/1] [==================75%       ] PAD_t32_g16_a0.75.nsys-rep[1/1] [========================100%] PAD_t32_g16_a0.75.nsys-rep[1/1] [========================100%] PAD_t32_g16_a0.75.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/PAD_t32_g16_a0.75.nsys-rep
