WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.097600
Initialization Time (ms): 16.257343
Kernel Time (ms): 4.421451
Deallocation Time (ms): 0.491296
Test Passed
Collecting data...
Generating '/tmp/nsys-report-bc39.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t32_g32_a1.0.nsys-rep[1/1] [0%                          ] PAD_t32_g32_a1.0.nsys-rep[1/1] [====26%                     ] PAD_t32_g32_a1.0.nsys-rep[1/1] [===========53%              ] PAD_t32_g32_a1.0.nsys-rep[1/1] [============54%             ] PAD_t32_g32_a1.0.nsys-rep[1/1] [==================76%       ] PAD_t32_g32_a1.0.nsys-rep[1/1] [==================77%       ] PAD_t32_g32_a1.0.nsys-rep[1/1] [========================100%] PAD_t32_g32_a1.0.nsys-rep[1/1] [========================100%] PAD_t32_g32_a1.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/PAD_t32_g32_a1.0.nsys-rep
