WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.082624
Initialization Time (ms): 16.121599
Kernel Time (ms): 2.077739
Deallocation Time (ms): 0.516256
Test Passed
Collecting data...
Generating '/tmp/nsys-report-4b79.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t4_g32_a0.25.nsys-rep[1/1] [0%                          ] PAD_t4_g32_a0.25.nsys-rep[1/1] [===24%                      ] PAD_t4_g32_a0.25.nsys-rep[1/1] [==========49%               ] PAD_t4_g32_a0.25.nsys-rep[1/1] [===========50%              ] PAD_t4_g32_a0.25.nsys-rep[1/1] [==================75%       ] PAD_t4_g32_a0.25.nsys-rep[1/1] [========================100%] PAD_t4_g32_a0.25.nsys-rep[1/1] [========================100%] PAD_t4_g32_a0.25.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/PAD_t4_g32_a0.25.nsys-rep
