WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.086560
Initialization Time (ms): 16.214687
Kernel Time (ms): 2.749600
Deallocation Time (ms): 0.512416
Test Passed
Collecting data...
Generating '/tmp/nsys-report-ffe6.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] PAD_t4_g64_a1.0.nsys-rep[1/1] [0%                          ] PAD_t4_g64_a1.0.nsys-rep[1/1] [====28%                     ] PAD_t4_g64_a1.0.nsys-rep[1/1] [============57%             ] PAD_t4_g64_a1.0.nsys-rep[1/1] [=============58%            ] PAD_t4_g64_a1.0.nsys-rep[1/1] [===================79%      ] PAD_t4_g64_a1.0.nsys-rep[1/1] [========================100%] PAD_t4_g64_a1.0.nsys-rep[1/1] [========================100%] PAD_t4_g64_a1.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/PAD_t4_g64_a1.0.nsys-rep
