WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 8.530496
Initialization Time (ms): 1.990368
Kernel Time (ms): 6.831819
Copy Back and Merge Time (ms): 0.000000
Deallocation Time (ms): 0.263424
Test Passed
Collecting data...
Generating '/tmp/nsys-report-bd91.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCD_t32_g16_a0.75.nsys-rep[1/1] [0%                          ] RSCD_t32_g16_a0.75.nsys-rep[1/1] [====25%                     ] RSCD_t32_g16_a0.75.nsys-rep[1/1] [===========51%              ] RSCD_t32_g16_a0.75.nsys-rep[1/1] [===========52%              ] RSCD_t32_g16_a0.75.nsys-rep[1/1] [===========53%              ] RSCD_t32_g16_a0.75.nsys-rep[1/1] [==================76%       ] RSCD_t32_g16_a0.75.nsys-rep[1/1] [========================100%] RSCD_t32_g16_a0.75.nsys-rep[1/1] [========================100%] RSCD_t32_g16_a0.75.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/RSCD_t32_g16_a0.75.nsys-rep
