WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 2.883456
Initialization Time (ms): 2.021216
Kernel Time (ms): 2.957504
Copy Back and Merge Time (ms): 0.000000
Deallocation Time (ms): 0.267552
Test Passed
Collecting data...
Generating '/tmp/nsys-report-7f68.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCD_t16_g8_a0.1.nsys-rep[1/1] [0%                          ] RSCD_t16_g8_a0.1.nsys-rep[1/1] [====27%                     ] RSCD_t16_g8_a0.1.nsys-rep[1/1] [============54%             ] RSCD_t16_g8_a0.1.nsys-rep[1/1] [============55%             ] RSCD_t16_g8_a0.1.nsys-rep[1/1] [============56%             ] RSCD_t16_g8_a0.1.nsys-rep[1/1] [==================77%       ] RSCD_t16_g8_a0.1.nsys-rep[1/1] [========================100%] RSCD_t16_g8_a0.1.nsys-rep[1/1] [========================100%] RSCD_t16_g8_a0.1.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/RSCD_t16_g8_a0.1.nsys-rep
