WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 2.722528
Initialization Time (ms): 2.101504
Kernel Time (ms): 8.821386
Copy Back and Merge Time (ms): 0.000000
Deallocation Time (ms): 0.296480
Test Passed
Collecting data...
Generating '/tmp/nsys-report-3a80.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCD_t64_g8_a0.25.nsys-rep[1/1] [0%                          ] RSCD_t64_g8_a0.25.nsys-rep[1/1] [===24%                      ] RSCD_t64_g8_a0.25.nsys-rep[1/1] [==========48%               ] RSCD_t64_g8_a0.25.nsys-rep[1/1] [==========49%               ] RSCD_t64_g8_a0.25.nsys-rep[1/1] [=================74%        ] RSCD_t64_g8_a0.25.nsys-rep[1/1] [========================100%] RSCD_t64_g8_a0.25.nsys-rep[1/1] [========================100%] RSCD_t64_g8_a0.25.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/RSCD_t64_g8_a0.25.nsys-rep
