WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 2.426112
Initialization Time (ms): 2.016512
Kernel Time (ms): 9.137141
Copy Back and Merge Time (ms): 0.000000
Deallocation Time (ms): 0.261760
Test Passed
Collecting data...
Generating '/tmp/nsys-report-7d8d.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCD_t64_g64_a1.0.nsys-rep[1/1] [0%                          ] RSCD_t64_g64_a1.0.nsys-rep[1/1] [===24%                      ] RSCD_t64_g64_a1.0.nsys-rep[1/1] [==========48%               ] RSCD_t64_g64_a1.0.nsys-rep[1/1] [==========49%               ] RSCD_t64_g64_a1.0.nsys-rep[1/1] [===========50%              ] RSCD_t64_g64_a1.0.nsys-rep[1/1] [==================75%       ] RSCD_t64_g64_a1.0.nsys-rep[1/1] [========================100%] RSCD_t64_g64_a1.0.nsys-rep[1/1] [========================100%] RSCD_t64_g64_a1.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/RSCD_t64_g64_a1.0.nsys-rep
