WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 2.358592
Initialization Time (ms): 2.003456
Kernel Time (ms): 35.148247
Copy Back and Merge Time (ms): 0.000000
Deallocation Time (ms): 0.229984
Test Passed
Collecting data...
Generating '/tmp/nsys-report-0418.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCD_t4_g32_a1.0.nsys-rep[1/1] [0%                          ] RSCD_t4_g32_a1.0.nsys-rep[1/1] [====28%                     ] RSCD_t4_g32_a1.0.nsys-rep[1/1] [============57%             ] RSCD_t4_g32_a1.0.nsys-rep[1/1] [=============58%            ] RSCD_t4_g32_a1.0.nsys-rep[1/1] [==================78%       ] RSCD_t4_g32_a1.0.nsys-rep[1/1] [===================79%      ] RSCD_t4_g32_a1.0.nsys-rep[1/1] [========================100%] RSCD_t4_g32_a1.0.nsys-rep[1/1] [========================100%] RSCD_t4_g32_a1.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/RSCD_t4_g32_a1.0.nsys-rep
