WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 2.611552
Initialization Time (ms): 2.064512
Kernel Time (ms): 3.158752
Copy Back and Merge Time (ms): 0.000000
Deallocation Time (ms): 0.268192
Test Passed
Collecting data...
Generating '/tmp/nsys-report-f3f1.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCD_t16_g16_a0.1.nsys-rep[1/1] [0%                          ] RSCD_t16_g16_a0.1.nsys-rep[1/1] [====27%                     ] RSCD_t16_g16_a0.1.nsys-rep[1/1] [============54%             ] RSCD_t16_g16_a0.1.nsys-rep[1/1] [============55%             ] RSCD_t16_g16_a0.1.nsys-rep[1/1] [==================77%       ] RSCD_t16_g16_a0.1.nsys-rep[1/1] [========================100%] RSCD_t16_g16_a0.1.nsys-rep[1/1] [========================100%] RSCD_t16_g16_a0.1.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/RSCD_t16_g16_a0.1.nsys-rep
