WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 2.741632
Initialization Time (ms): 2.078848
Kernel Time (ms): 122.800842
Copy Back and Merge Time (ms): 0.000000
Deallocation Time (ms): 0.315424
Test Passed
Collecting data...
Generating '/tmp/nsys-report-4c3c.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCD_t1_g16_a0.9.nsys-rep[1/1] [0%                          ] RSCD_t1_g16_a0.9.nsys-rep[1/1] [====27%                     ] RSCD_t1_g16_a0.9.nsys-rep[1/1] [============55%             ] RSCD_t1_g16_a0.9.nsys-rep[1/1] [============56%             ] RSCD_t1_g16_a0.9.nsys-rep[1/1] [============57%             ] RSCD_t1_g16_a0.9.nsys-rep[1/1] [=============58%            ] RSCD_t1_g16_a0.9.nsys-rep[1/1] [==================78%       ] RSCD_t1_g16_a0.9.nsys-rep[1/1] [===================79%      ] RSCD_t1_g16_a0.9.nsys-rep[1/1] [========================100%] RSCD_t1_g16_a0.9.nsys-rep[1/1] [========================100%] RSCD_t1_g16_a0.9.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/RSCD_t1_g16_a0.9.nsys-rep
