WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 2.759008
Initialization Time (ms): 1.947488
Kernel Time (ms): 4.686698
Deallocation Time (ms): 0.277216
Test Passed
Collecting data...
Generating '/tmp/nsys-report-7b8f.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] RSCT_t32_g32_adynamic.nsys-rep[1/1] [0%                          ] RSCT_t32_g32_adynamic.nsys-rep[1/1] [====26%                     ] RSCT_t32_g32_adynamic.nsys-rep[1/1] [===========53%              ] RSCT_t32_g32_adynamic.nsys-rep[1/1] [============54%             ] RSCT_t32_g32_adynamic.nsys-rep[1/1] [==================76%       ] RSCT_t32_g32_adynamic.nsys-rep[1/1] [========================100%] RSCT_t32_g32_adynamic.nsys-rep[1/1] [========================100%] RSCT_t32_g32_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/RSCT_t32_g32_adynamic.nsys-rep
