WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.078368
Initialization Time (ms): 41.277344
Kernel Time (ms): 2.003541
Deallocation Time (ms): 0.402560
Test Passed
Collecting data...
Generating '/tmp/nsys-report-ac6c.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t4_g32_a0.25.nsys-rep[1/1] [0%                          ] SC_t4_g32_a0.25.nsys-rep[1/1] [====27%                     ] SC_t4_g32_a0.25.nsys-rep[1/1] [============54%             ] SC_t4_g32_a0.25.nsys-rep[1/1] [==================77%       ] SC_t4_g32_a0.25.nsys-rep[1/1] [========================100%] SC_t4_g32_a0.25.nsys-rep[1/1] [========================100%] SC_t4_g32_a0.25.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/SC_t4_g32_a0.25.nsys-rep
