WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.080000
Initialization Time (ms): 44.058208
Kernel Time (ms): 7.921280
Deallocation Time (ms): 0.408928
Test Passed
Collecting data...
Generating '/tmp/nsys-report-d9dd.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t64_g64_a1.0.nsys-rep[1/1] [0%                          ] SC_t64_g64_a1.0.nsys-rep[1/1] [===24%                      ] SC_t64_g64_a1.0.nsys-rep[1/1] [==========48%               ] SC_t64_g64_a1.0.nsys-rep[1/1] [==========49%               ] SC_t64_g64_a1.0.nsys-rep[1/1] [===========50%              ] SC_t64_g64_a1.0.nsys-rep[1/1] [==================75%       ] SC_t64_g64_a1.0.nsys-rep[1/1] [========================100%] SC_t64_g64_a1.0.nsys-rep[1/1] [========================100%] SC_t64_g64_a1.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/SC_t64_g64_a1.0.nsys-rep
