WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.079456
Initialization Time (ms): 42.232063
Kernel Time (ms): 4.521824
Deallocation Time (ms): 0.423808
Test Passed
Collecting data...
Generating '/tmp/nsys-report-3bb9.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t1_g8_a0.25.nsys-rep[1/1] [0%                          ] SC_t1_g8_a0.25.nsys-rep[1/1] [====26%                     ] SC_t1_g8_a0.25.nsys-rep[1/1] [===========53%              ] SC_t1_g8_a0.25.nsys-rep[1/1] [============54%             ] SC_t1_g8_a0.25.nsys-rep[1/1] [==================77%       ] SC_t1_g8_a0.25.nsys-rep[1/1] [========================100%] SC_t1_g8_a0.25.nsys-rep[1/1] [========================100%] SC_t1_g8_a0.25.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/SC_t1_g8_a0.25.nsys-rep
