WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.081088
Initialization Time (ms): 42.707775
Kernel Time (ms): 5.160971
Deallocation Time (ms): 0.436640
Test Passed
Collecting data...
Generating '/tmp/nsys-report-e35d.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t32_g16_a0.25.nsys-rep[1/1] [0%                          ] SC_t32_g16_a0.25.nsys-rep[1/1] [====25%                     ] SC_t32_g16_a0.25.nsys-rep[1/1] [===========50%              ] SC_t32_g16_a0.25.nsys-rep[1/1] [===========51%              ] SC_t32_g16_a0.25.nsys-rep[1/1] [==================75%       ] SC_t32_g16_a0.25.nsys-rep[1/1] [========================100%] SC_t32_g16_a0.25.nsys-rep[1/1] [========================100%] SC_t32_g16_a0.25.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/SC_t32_g16_a0.25.nsys-rep
