WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.094656
Initialization Time (ms): 43.779297
Kernel Time (ms): 3.313515
Deallocation Time (ms): 0.399360
Test Passed
Collecting data...
Generating '/tmp/nsys-report-25ed.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t16_g8_a0.1.nsys-rep[1/1] [0%                          ] SC_t16_g8_a0.1.nsys-rep[1/1] [====26%                     ] SC_t16_g8_a0.1.nsys-rep[1/1] [===========52%              ] SC_t16_g8_a0.1.nsys-rep[1/1] [===========53%              ] SC_t16_g8_a0.1.nsys-rep[1/1] [==================76%       ] SC_t16_g8_a0.1.nsys-rep[1/1] [========================100%] SC_t16_g8_a0.1.nsys-rep[1/1] [========================100%] SC_t16_g8_a0.1.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/SC_t16_g8_a0.1.nsys-rep
