WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.082688
Initialization Time (ms): 46.483871
Kernel Time (ms): 3.183936
Deallocation Time (ms): 0.415808
Test Passed
Collecting data...
Generating '/tmp/nsys-report-54d0.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t16_g64_a1.0.nsys-rep[1/1] [0%                          ] SC_t16_g64_a1.0.nsys-rep[1/1] [====28%                     ] SC_t16_g64_a1.0.nsys-rep[1/1] [============56%             ] SC_t16_g64_a1.0.nsys-rep[1/1] [==================78%       ] SC_t16_g64_a1.0.nsys-rep[1/1] [========================100%] SC_t16_g64_a1.0.nsys-rep[1/1] [========================100%] SC_t16_g64_a1.0.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/SC_t16_g64_a1.0.nsys-rep
