WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.082720
Initialization Time (ms): 44.987202
Kernel Time (ms): 3.319829
Deallocation Time (ms): 0.436736
Test Passed
Collecting data...
Generating '/tmp/nsys-report-acfb.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t16_g16_a0.75.nsys-rep[1/1] [0%                          ] SC_t16_g16_a0.75.nsys-rep[1/1] [====27%                     ] SC_t16_g16_a0.75.nsys-rep[1/1] [============54%             ] SC_t16_g16_a0.75.nsys-rep[1/1] [============55%             ] SC_t16_g16_a0.75.nsys-rep[1/1] [==================77%       ] SC_t16_g16_a0.75.nsys-rep[1/1] [========================100%] SC_t16_g16_a0.75.nsys-rep[1/1] [========================100%] SC_t16_g16_a0.75.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/SC_t16_g16_a0.75.nsys-rep
