WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.083872
Initialization Time (ms): 41.592930
Kernel Time (ms): 9.456266
Deallocation Time (ms): 0.447008
Test Passed
Collecting data...
Generating '/tmp/nsys-report-e561.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SC_t64_g8_a0.5.nsys-rep[1/1] [0%                          ] SC_t64_g8_a0.5.nsys-rep[1/1] [===23%                      ] SC_t64_g8_a0.5.nsys-rep[1/1] [==========47%               ] SC_t64_g8_a0.5.nsys-rep[1/1] [=================73%        ] SC_t64_g8_a0.5.nsys-rep[1/1] [========================100%] SC_t64_g8_a0.5.nsys-rep[1/1] [========================100%] SC_t64_g8_a0.5.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/SC_t64_g8_a0.5.nsys-rep
