WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.148992
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 109.116158
Kernel Time (ms): 53.756947
Deallocation Time (ms): 0.841600
Test Passed
Collecting data...
Generating '/tmp/nsys-report-5d3e.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SSSP_t4_g8_adynamic.nsys-rep[1/1] [0%                          ] SSSP_t4_g8_adynamic.nsys-rep[1/1] [===23%                      ] SSSP_t4_g8_adynamic.nsys-rep[1/1] [==========47%               ] SSSP_t4_g8_adynamic.nsys-rep[1/1] [==========48%               ] SSSP_t4_g8_adynamic.nsys-rep[1/1] [=================73%        ] SSSP_t4_g8_adynamic.nsys-rep[1/1] [=================74%        ] SSSP_t4_g8_adynamic.nsys-rep[1/1] [========================100%] SSSP_t4_g8_adynamic.nsys-rep[1/1] [========================100%] SSSP_t4_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/SSSP_t4_g8_adynamic.nsys-rep
