WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.134816
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 116.338402
Kernel Time (ms): 38.418518
Deallocation Time (ms): 0.890624
Test Passed
Collecting data...
Generating '/tmp/nsys-report-83b3.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SSSP_t32_g16_adynamic.nsys-rep[1/1] [0%                          ] SSSP_t32_g16_adynamic.nsys-rep[1/1] [==19%                       ] SSSP_t32_g16_adynamic.nsys-rep[1/1] [=======38%                  ] SSSP_t32_g16_adynamic.nsys-rep[1/1] [=======39%                  ] SSSP_t32_g16_adynamic.nsys-rep[1/1] [========40%                 ] SSSP_t32_g16_adynamic.nsys-rep[1/1] [================70%         ] SSSP_t32_g16_adynamic.nsys-rep[1/1] [========================100%] SSSP_t32_g16_adynamic.nsys-rep[1/1] [========================100%] SSSP_t32_g16_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/SSSP_t32_g16_adynamic.nsys-rep
