WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.141792
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 109.040413
Kernel Time (ms): 4823.921387
Deallocation Time (ms): 0.969216
Test Passed
Collecting data...
Generating '/tmp/nsys-report-067c.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SSSP_t64_g64_adynamic.nsys-rep[1/1] [0%                          ] SSSP_t64_g64_adynamic.nsys-rep[1/1] [7%                          ] SSSP_t64_g64_adynamic.nsys-rep[1/1] [8%                          ] SSSP_t64_g64_adynamic.nsys-rep[1/1] [9%                          ] SSSP_t64_g64_adynamic.nsys-rep[1/1] [10%                         ] SSSP_t64_g64_adynamic.nsys-rep[1/1] [11%                         ] SSSP_t64_g64_adynamic.nsys-rep[1/1] [==========47%               ] SSSP_t64_g64_adynamic.nsys-rep[1/1] [============55%             ] SSSP_t64_g64_adynamic.nsys-rep[1/1] [========================100%] SSSP_t64_g64_adynamic.nsys-rep[1/1] [========================100%] SSSP_t64_g64_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/SSSP_t64_g64_adynamic.nsys-rep
