WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.135872
Number of nodes = 264346	Number of edges = 733846	Initialization Time (ms): 110.063332
Kernel Time (ms): 4929.509277
Deallocation Time (ms): 0.950240
Test Passed
Collecting data...
Generating '/tmp/nsys-report-2f3f.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] SSSP_t64_g16_adynamic.nsys-rep[1/1] [0%                          ] SSSP_t64_g16_adynamic.nsys-rep[1/1] [6%                          ] SSSP_t64_g16_adynamic.nsys-rep[1/1] [7%                          ] SSSP_t64_g16_adynamic.nsys-rep[1/1] [8%                          ] SSSP_t64_g16_adynamic.nsys-rep[1/1] [9%                          ] SSSP_t64_g16_adynamic.nsys-rep[1/1] [10%                         ] SSSP_t64_g16_adynamic.nsys-rep[1/1] [=========45%                ] SSSP_t64_g16_adynamic.nsys-rep[1/1] [============55%             ] SSSP_t64_g16_adynamic.nsys-rep[1/1] [========================100%] SSSP_t64_g16_adynamic.nsys-rep[1/1] [========================100%] SSSP_t64_g16_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/SSSP_t64_g16_adynamic.nsys-rep
