WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.071136
Initialization Time (ms): 2.889632
Kernel Time (ms): 2.323712
Deallocation Time (ms): 0.251072
Test Passed
Collecting data...
Generating '/tmp/nsys-report-6a00.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQ_t4_g64_adynamic.nsys-rep[1/1] [0%                          ] TQ_t4_g64_adynamic.nsys-rep[1/1] [====27%                     ] TQ_t4_g64_adynamic.nsys-rep[1/1] [============54%             ] TQ_t4_g64_adynamic.nsys-rep[1/1] [============55%             ] TQ_t4_g64_adynamic.nsys-rep[1/1] [==================77%       ] TQ_t4_g64_adynamic.nsys-rep[1/1] [========================100%] TQ_t4_g64_adynamic.nsys-rep[1/1] [========================100%] TQ_t4_g64_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/TQ_t4_g64_adynamic.nsys-rep
