WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.080832
Initialization Time (ms): 3.189984
Kernel Time (ms): 10.314774
Deallocation Time (ms): 0.273312
Test Passed
Collecting data...
Generating '/tmp/nsys-report-623e.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TQ_t32_g32_adynamic.nsys-rep[1/1] [0%                          ] TQ_t32_g32_adynamic.nsys-rep[1/1] [===23%                      ] TQ_t32_g32_adynamic.nsys-rep[1/1] [=========46%                ] TQ_t32_g32_adynamic.nsys-rep[1/1] [==========47%               ] TQ_t32_g32_adynamic.nsys-rep[1/1] [==========48%               ] TQ_t32_g32_adynamic.nsys-rep[1/1] [=================74%        ] TQ_t32_g32_adynamic.nsys-rep[1/1] [========================100%] TQ_t32_g32_adynamic.nsys-rep[1/1] [========================100%] TQ_t32_g32_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/TQ_t32_g32_adynamic.nsys-rep
