WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.082176
Initialization Time (ms): 113.591805
Kernel Time (ms): 44.402836
Deallocation Time (ms): 1.559040
Test Passed
Collecting data...
Generating '/tmp/nsys-report-59a6.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TRNS_t32_g8_adynamic.nsys-rep[1/1] [0%                          ] TRNS_t32_g8_adynamic.nsys-rep[1/1] [6%                          ] TRNS_t32_g8_adynamic.nsys-rep[1/1] [=======37%                  ] TRNS_t32_g8_adynamic.nsys-rep[1/1] [===========53%              ] TRNS_t32_g8_adynamic.nsys-rep[1/1] [========================100%] TRNS_t32_g8_adynamic.nsys-rep[1/1] [========================100%] TRNS_t32_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/TRNS_t32_g8_adynamic.nsys-rep
