WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.085760
Initialization Time (ms): 113.258850
Kernel Time (ms): 692.478516
Deallocation Time (ms): 1.520704
Test Passed
Collecting data...
Generating '/tmp/nsys-report-9795.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TRNS_t1_g64_adynamic.nsys-rep[1/1] [0%                          ] TRNS_t1_g64_adynamic.nsys-rep[1/1] [0%                          ] TRNS_t1_g64_adynamic.nsys-rep[1/1] [5%                          ] TRNS_t1_g64_adynamic.nsys-rep[1/1] [9%                          ] TRNS_t1_g64_adynamic.nsys-rep[1/1] [13%                         ] TRNS_t1_g64_adynamic.nsys-rep[1/1] [=17%                        ] TRNS_t1_g64_adynamic.nsys-rep[1/1] [==21%                       ] TRNS_t1_g64_adynamic.nsys-rep[1/1] [====26%                     ] TRNS_t1_g64_adynamic.nsys-rep[1/1] [=====30%                    ] TRNS_t1_g64_adynamic.nsys-rep[1/1] [======34%                   ] TRNS_t1_g64_adynamic.nsys-rep[1/1] [=======38%                  ] TRNS_t1_g64_adynamic.nsys-rep[1/1] [========42%                 ] TRNS_t1_g64_adynamic.nsys-rep[1/1] [==========47%               ] TRNS_t1_g64_adynamic.nsys-rep[1/1] [===========50%              ] TRNS_t1_g64_adynamic.nsys-rep[1/1] [========================100%] TRNS_t1_g64_adynamic.nsys-rep[1/1] [========================100%] TRNS_t1_g64_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/TRNS_t1_g64_adynamic.nsys-rep
