WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.091904
Initialization Time (ms): 112.862946
Kernel Time (ms): 70.528259
Deallocation Time (ms): 1.423296
Test Passed
Collecting data...
Generating '/tmp/nsys-report-221b.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TRNS_t16_g64_adynamic.nsys-rep[1/1] [0%                          ] TRNS_t16_g64_adynamic.nsys-rep[1/1] [====27%                     ] TRNS_t16_g64_adynamic.nsys-rep[1/1] [===========50%              ] TRNS_t16_g64_adynamic.nsys-rep[1/1] [===========52%              ] TRNS_t16_g64_adynamic.nsys-rep[1/1] [========================100%] TRNS_t16_g64_adynamic.nsys-rep[1/1] [========================100%] TRNS_t16_g64_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/TRNS_t16_g64_adynamic.nsys-rep
