WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.082400
Initialization Time (ms): 113.465889
Kernel Time (ms): 167.366348
Deallocation Time (ms): 1.717984
Test Passed
Collecting data...
Generating '/tmp/nsys-report-0b93.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TRNS_t1_g32_adynamic.nsys-rep[1/1] [0%                          ] TRNS_t1_g32_adynamic.nsys-rep[1/1] [==18%                       ] TRNS_t1_g32_adynamic.nsys-rep[1/1] [======33%                   ] TRNS_t1_g32_adynamic.nsys-rep[1/1] [==========48%               ] TRNS_t1_g32_adynamic.nsys-rep[1/1] [===========51%              ] TRNS_t1_g32_adynamic.nsys-rep[1/1] [========================100%] TRNS_t1_g32_adynamic.nsys-rep[1/1] [========================100%] TRNS_t1_g32_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/TRNS_t1_g32_adynamic.nsys-rep
