WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.086336
Initialization Time (ms): 113.475838
Kernel Time (ms): 72.683838
Deallocation Time (ms): 1.537632
Test Passed
Collecting data...
Generating '/tmp/nsys-report-b395.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TRNS_t32_g32_adynamic.nsys-rep[1/1] [0%                          ] TRNS_t32_g32_adynamic.nsys-rep[1/1] [====26%                     ] TRNS_t32_g32_adynamic.nsys-rep[1/1] [==========48%               ] TRNS_t32_g32_adynamic.nsys-rep[1/1] [===========52%              ] TRNS_t32_g32_adynamic.nsys-rep[1/1] [========================100%] TRNS_t32_g32_adynamic.nsys-rep[1/1] [========================100%] TRNS_t32_g32_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/TRNS_t32_g32_adynamic.nsys-rep
