WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.080640
Initialization Time (ms): 114.426308
Kernel Time (ms): 53.428570
Deallocation Time (ms): 1.555072
Test Passed
Collecting data...
Generating '/tmp/nsys-report-9c2e.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TRNS_t64_g8_adynamic.nsys-rep[1/1] [0%                          ] TRNS_t64_g8_adynamic.nsys-rep[1/1] [6%                          ] TRNS_t64_g8_adynamic.nsys-rep[1/1] [=======37%                  ] TRNS_t64_g8_adynamic.nsys-rep[1/1] [===========53%              ] TRNS_t64_g8_adynamic.nsys-rep[1/1] [========================100%] TRNS_t64_g8_adynamic.nsys-rep[1/1] [========================100%] TRNS_t64_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/TRNS_t64_g8_adynamic.nsys-rep
