WARNING: The version of the system or its configuration does not allow enabling CPU profiling:
- CPU IP/backtrace sampling will be disabled.
- CPU context switch tracing will be disabled.
Try the 'nsys status --environment' command to learn more.

NVIDIA GH200 480GB	Allocation Time (ms): 0.084608
Initialization Time (ms): 114.905983
Kernel Time (ms): 66.697319
Deallocation Time (ms): 1.814592
Test Passed
Collecting data...
Generating '/tmp/nsys-report-d0ec.qdstrm'
Press Ctrl-C to stop symbol files downloading
[1/1] [0%                          ] TRNS_t16_g8_adynamic.nsys-rep[1/1] [0%                          ] TRNS_t16_g8_adynamic.nsys-rep[1/1] [===24%                      ] TRNS_t16_g8_adynamic.nsys-rep[1/1] [=========45%                ] TRNS_t16_g8_adynamic.nsys-rep[1/1] [===========52%              ] TRNS_t16_g8_adynamic.nsys-rep[1/1] [========================100%] TRNS_t16_g8_adynamic.nsys-rep[1/1] [========================100%] TRNS_t16_g8_adynamic.nsys-rep
Generated:
	/home/ubuntu/Rajesh-FS/chai/CUDA-U/pagefault_results_192-222-59-139_20260128_072737/TRNS_t16_g8_adynamic.nsys-rep
